==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       12001
	Length:          60
	Exclusion Range: 30
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
15:29:41 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 12001]
	Progress:      0%

15:29:44 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [6551].
	Group 1 - Found [96] subsequences: [6551 6761 11177 7181 7157 5181 5451 4718 5402 8326 5705 9170 5668 7121 11367 7596 7511 8240 10736 6749 6972 8133 11729 4260 5108 7097 4668 6924 7891 11332 9268 10676 4620 5096 6298 6936 8714 9231 6973 11923 4873 7769 8072 4456 7328 8109 8350 11548 4560 7377 6665 10773 3351 5858 10556 6347 4186 4825 10973 4936 8571 9049 3617 7390 7546 3924 8265 8449 6045 6466 9631 3483 3950 3543 7486 8824 9834 4113 5895 6105 4359 9001 9847 3828 6442 6652 9382 246 1235 9407 8011 1234 2356 9630 519 2522]

[AutoLBLR] Motif is 100.00% Class [2].

15:29:45 - [AutoLBLR] Brushing label [2] onto [88] subsequences.
	[6551, 6610] 	[6761, 6820] 	[11177, 11236] 	[7181, 7240] 	[7157, 7216] 	[5181, 5240] 	[5451, 5510] 	[4718, 4777] 	[5402, 5461] 	[8326, 8385] 	[5705, 5764] 	[9170, 9229] 	[5668, 5727] 	[7121, 7180] 	[11367, 11426] 	[7596, 7655] 	[7511, 7570] 	[8240, 8299] 	[10736, 10795] 	[6749, 6808] 	[6972, 7031] 	[8133, 8192] 	[11729, 11788] 	[4260, 4319] 	[5108, 5167] 	[7097, 7156] 	[4668, 4727] 	[6924, 6983] 	[7891, 7950] 	[11332, 11391] 	[9268, 9327] 	[10676, 10735] 	[4620, 4679] 	[5096, 5155] 	[6298, 6357] 	[6936, 6995] 	[8714, 8773] 	[9231, 9290] 	[6973, 7032] 	[11923, 11982] 	[4873, 4932] 	[7769, 7828] 	[8072, 8131] 	[4456, 4515] 	[7328, 7387] 	[8109, 8168] 	[8350, 8409] 	[11548, 11607] 	[4560, 4619] 	[7377, 7436] 	[6665, 6724] 	[10773, 10832] 	[3351, 3410] 	[5858, 5917] 	[10556, 10615] 	[6347, 6406] 	[4186, 4245] 	[4825, 4884] 	[10973, 11032] 	[4936, 4995] 	[8571, 8630] 	[9049, 9108] 	[3617, 3676] 	[7390, 7449] 	[7546, 7605] 	[3924, 3983] 	[8265, 8324] 	[8449, 8508] 	[6045, 6104] 	[6466, 6525] 	[9631, 9690] 	[3483, 3542] 	[3950, 4009] 	[3543, 3602] 	[7486, 7545] 	[8824, 8883] 	[9834, 9893] 	[4113, 4172] 	[5895, 5954] 	[6105, 6164] 	[4359, 4418] 	[9001, 9060] 	[9847, 9906] 	[3828, 3887] 	[6442, 6501] 	[6652, 6711] 	[9382, 9441] 

15:29:45 - [AutoLBLR] Autoclassifying [22] groups.
	3: [3603,3616] -> 2
	5: [3888,3923] -> 2
	7: [4173,4185] -> 2
	8: [4246,4259] -> 2
	9: [4320,4358] -> 2
	10: [4419,4455] -> 2
	11: [4516,4559] -> 2
	12: [4778,4824] -> 2
	13: [4933,4935] -> 2
	15: [5168,5180] -> 2
	21: [6407,6441] -> 2
	22: [6526,6550] -> 2
	23: [6611,6651] -> 2
	24: [6725,6748] -> 2
	28: [7450,7485] -> 2
	32: [8193,8239] -> 2
	33: [8325,8325] -> 2
	34: [8410,8448] -> 2
	37: [8774,8823] -> 2
	40: [9230,9230] -> 2
	41: [9328,9381] -> 2
	52: [11983,12001] -> 2

15:29:45 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 30 -  [1, 3350] [3411, 3482] [3677, 3827] [4010, 4112] [4996, 5095] [5241, 5401] [5511, 5667] [5765, 5857] [5955, 6044] [6165, 6297] [6821, 6923] [7033, 7096] [7241, 7327] [7656, 7768] [7829, 7890] [7951, 8071] [8509, 8570] [8631, 8713] [8884, 9000] [9109, 9169] [9442, 9630] [9691, 9833] [9907, 10555] [10616, 10675] [10833, 10972] [11033, 11176] [11237, 11331] [11427, 11547] [11608, 11728] [11789, 11922]
	Progress:      41.0132%

15:29:47 - [AutoLBLR] Running MDL on [30] groups using MotifIDX [9469].
	Group 1 - Found [37] subsequences: [2223 459 2124 1331 1875 873 2619 607 1353 1027 2003 2100 2444 645 741 1028 1619 2508 1844 1214 1125 1126 1207 1771 440 766 847 2268 2598 1950 2764 2902 1567 1772 1952 2005 2720]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [3798 3763]
	Group 4 - Found [2] subsequences: [4003 3981]
	Group 5 - Found [2] subsequences: [5032 5052]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [5481 5503]
	Group 8 - Found [2] subsequences: [5750 5788]
	Group 9 - Found [2] subsequences: [5986 5949]
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [1] subsequences: 7632
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [4] subsequences: [7921 7974 7942 7986]
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [2] subsequences: [8920 8893]
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [2] subsequences: [9514 9460]
	Group 22 - Found [2] subsequences: [9727 9711]
	Group 23 - Found [2] subsequences: [10023 10013]
	Group 24 - Found [0] subsequences: []
	Group 25 - Found [2] subsequences: [10890 10923]
	Group 26 - Found [0] subsequences: []
	Group 27 - Found [0] subsequences: []
	Group 28 - Found [0] subsequences: []
	Group 29 - Found [0] subsequences: []
	Group 30 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:29:48 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[9469, 9528] 

15:29:48 - [AutoLBLR] Autoclassifying [1] groups.
	21: [9442,9468] -> 2

15:29:48 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 30 -  [1, 3350] [3411, 3482] [3677, 3827] [4010, 4112] [4996, 5095] [5241, 5401] [5511, 5667] [5765, 5857] [5955, 6044] [6165, 6297] [6821, 6923] [7033, 7096] [7241, 7327] [7656, 7768] [7829, 7890] [7951, 8071] [8509, 8570] [8631, 8713] [8884, 9000] [9109, 9169] [9529, 9630] [9691, 9833] [9907, 10555] [10616, 10675] [10833, 10972] [11033, 11176] [11237, 11331] [11427, 11547] [11608, 11728] [11789, 11922]
	Progress:      41.7382%

15:29:49 - [AutoLBLR] Running MDL on [30] groups using MotifIDX [11726].
	Group 1 - Found [2] subsequences: [3313 3301]
	Group 2 - Found [2] subsequences: [3383 3420]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 5058
	Group 6 - Found [2] subsequences: [5315 5291]
	Group 7 - Found [2] subsequences: [5605 5628]
	Group 8 - Found [1] subsequences: 5820
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [6247 6236]
	Group 11 - Found [2] subsequences: [6885 6873]
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [1] subsequences: 7730
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [2] subsequences: [8034 8010]
	Group 17 - Found [2] subsequences: [8532 8482]
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [0] subsequences: []
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [0] subsequences: []
	Group 22 - Found [1] subsequences: 9724
	Group 23 - Found [2] subsequences: [10518 10506]
	Group 24 - Found [2] subsequences: [10589 10637]
	Group 25 - Found [1] subsequences: 10924
	Group 26 - Found [2] subsequences: [11138 11005]
	Group 27 - Found [0] subsequences: []
	Group 28 - Found [2] subsequences: [11509 11399]
	Group 29 - Found [2] subsequences: [11691 11667]
	Group 30 - Found [2] subsequences: [11762 11883]

[AutoLBLR] Motif is 100.00% Class [2].

15:29:50 - [AutoLBLR] Brushing label [2] onto [34] subsequences.
	[11726, 11785] 	[11762, 11821] 	[11509, 11568] 	[11883, 11942] 	[10589, 10648] 	[7730, 7789] 	[11691, 11750] 	[5605, 5664] 	[8034, 8093] 	[11138, 11197] 	[5820, 5879] 	[10637, 10696] 	[5315, 5374] 	[6885, 6944] 	[5291, 5350] 	[6247, 6306] 	[11399, 11458] 	[6873, 6932] 	[3383, 3442] 	[10518, 10577] 	[11005, 11064] 	[3313, 3372] 	[5628, 5687] 	[10506, 10565] 	[3420, 3479] 	[8532, 8591] 	[6236, 6295] 	[11667, 11726] 	[3301, 3360] 	[8010, 8069] 	[9724, 9783] 	[8482, 8541] 	[5058, 5117] 	[10924, 10983] 

15:29:50 - [AutoLBLR] Autoclassifying [10] groups.
	2: [3480,3482] -> 2
	6: [5241,5290] -> 2
	7: [5375,5401] -> 2
	9: [5765,5819] -> 2
	12: [6821,6872] -> 2
	17: [7951,8009] -> 2
	22: [9691,9723] -> 2
	23: [9784,9833] -> 2
	28: [11459,11508] -> 2
	29: [11608,11666] -> 2

15:29:50 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 20 -  [1, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [5511, 5604] [5955, 6044] [6165, 6235] [7033, 7096] [7241, 7327] [7656, 7729] [7829, 7890] [8631, 8713] [8884, 9000] [9109, 9169] [9529, 9630] [9907, 10505] [10833, 10923] [11065, 11137] [11237, 11331] [11822, 11882]
	Progress:      54.6704%

15:29:51 - [AutoLBLR] Running MDL on [20] groups using MotifIDX [10036].
	Group 1 - Found [44] subsequences: [2136 1877 2629 257 1335 3180 147 152 1972 1973 2004 2223 652 1051 1035 1233 1619 2272 274 843 1128 108 781 2514 451 607 893 1359 1760 1847 2012 2768 1761 2101 2599 745 967 478 969 1145 1567 2444 2732 2956]
	Group 2 - Found [4] subsequences: [3798 3721 3728 3770]
	Group 3 - Found [2] subsequences: [4015 3995]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [5486 5518]
	Group 6 - Found [2] subsequences: [5986 5959]
	Group 7 - Found [2] subsequences: [6151 6152]
	Group 8 - Found [2] subsequences: [7025 7026]
	Group 9 - Found [2] subsequences: [7276 7267]
	Group 10 - Found [3] subsequences: [7635 7647 7693]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [1] subsequences: 8616
	Group 13 - Found [2] subsequences: [8909 8898]
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [3] subsequences: [9499 9526 9568]
	Group 16 - Found [2] subsequences: [10024 10045]
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [0] subsequences: []
	Group 20 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:29:53 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[10036, 10095] 	[9499, 9558] 

15:29:53 - [AutoLBLR] Autoclassifying [0] groups.

15:29:53 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 21 -  [1, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [5511, 5604] [5955, 6044] [6165, 6235] [7033, 7096] [7241, 7327] [7656, 7729] [7829, 7890] [8631, 8713] [8884, 9000] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10505] [10833, 10923] [11065, 11137] [11237, 11331] [11822, 11882]
	Progress:      55.4204%

15:29:54 - [AutoLBLR] Running MDL on [21] groups using MotifIDX [2550].
	Group 1 - Found [17] subsequences: [2186 2074 2798 2559 1420 2818 920 1295 2528 1257 1297 2152 2358 1434 912 2335 2086]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [2] subsequences: [7850 7854]
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [1] subsequences: 11052
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:29:55 - [AutoLBLR] Brushing label [1] onto [8] subsequences.
	[2550, 2609] 	[2186, 2245] 	[2074, 2133] 	[2798, 2857] 	[2559, 2618] 	[1420, 1479] 	[2818, 2877] 	[920, 979] 

15:29:55 - [AutoLBLR] Autoclassifying [1] groups.
	4: [2134,2185] -> 1

15:29:55 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 26 -  [1, 919] [980, 1419] [1480, 2073] [2246, 2549] [2619, 2797] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [5511, 5604] [5955, 6044] [6165, 6235] [7033, 7096] [7241, 7327] [7656, 7729] [7829, 7890] [8631, 8713] [8884, 9000] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10505] [10833, 10923] [11065, 11137] [11237, 11331] [11822, 11882]
	Progress:      59.0951%

15:29:56 - [AutoLBLR] Running MDL on [26] groups using MotifIDX [1348].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [3] subsequences: [1351 1221 1342]
	Group 3 - Found [2] subsequences: [1614 1580]
	Group 4 - Found [4] subsequences: [2264 2481 2245 2496]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [3795 3786]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [0] subsequences: []
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [0] subsequences: []
	Group 22 - Found [0] subsequences: []
	Group 23 - Found [0] subsequences: []
	Group 24 - Found [0] subsequences: []
	Group 25 - Found [0] subsequences: []
	Group 26 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:29:56 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1348, 1407] 

15:29:56 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1408,1419] -> 1

15:29:56 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 26 -  [1, 919] [980, 1347] [1480, 2073] [2246, 2549] [2619, 2797] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [5511, 5604] [5955, 6044] [6165, 6235] [7033, 7096] [7241, 7327] [7656, 7729] [7829, 7890] [8631, 8713] [8884, 9000] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10505] [10833, 10923] [11065, 11137] [11237, 11331] [11822, 11882]
	Progress:      59.695%

15:29:57 - [AutoLBLR] Running MDL on [26] groups using MotifIDX [7267].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1273 1225]
	Group 3 - Found [3] subsequences: [1966 1593 1979]
	Group 4 - Found [4] subsequences: [2250 2462 2238 2506]
	Group 5 - Found [2] subsequences: [2756 2743]
	Group 6 - Found [1] subsequences: 3234
	Group 7 - Found [2] subsequences: [3792 3784]
	Group 8 - Found [2] subsequences: [4005 4016]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [2] subsequences: [5996 5971]
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [1] subsequences: 7059
	Group 14 - Found [2] subsequences: [7267 7278]
	Group 15 - Found [1] subsequences: 7696
	Group 16 - Found [1] subsequences: 7828
	Group 17 - Found [2] subsequences: [8665 8677]
	Group 18 - Found [2] subsequences: [8941 8940]
	Group 19 - Found [0] subsequences: []
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [0] subsequences: []
	Group 22 - Found [0] subsequences: []
	Group 23 - Found [0] subsequences: []
	Group 24 - Found [3] subsequences: [11066 11102 11043]
	Group 25 - Found [2] subsequences: [11283 11295]
	Group 26 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:29:57 - [AutoLBLR] Brushing label [2] onto [13] subsequences.
	[7267, 7326] 	[7267, 7326] 	[8941, 9000] 	[8665, 8724] 	[8940, 8999] 	[11283, 11342] 	[5996, 6055] 	[7696, 7755] 	[7059, 7118] 	[7278, 7337] 	[11066, 11125] 	[11102, 11161] 	[11043, 11102] 

15:29:57 - [AutoLBLR] Autoclassifying [7] groups.
	11: [5955,5995] -> 2
	13: [7033,7058] -> 2
	14: [7241,7266] -> 2
	15: [7656,7695] -> 2
	17: [8631,8664] -> 2
	18: [8884,8939] -> 2
	24: [11237,11282] -> 2

15:29:57 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 18 -  [1, 919] [980, 1347] [1480, 2073] [2246, 2549] [2619, 2797] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [5511, 5604] [6165, 6235] [7829, 7890] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10505] [10833, 10923] [11822, 11882]
	Progress:      65.3862%

15:29:58 - [AutoLBLR] Running MDL on [18] groups using MotifIDX [2474].
	Group 1 - Found [4] subsequences: [453 759 449 747]
	Group 2 - Found [1] subsequences: 1214
	Group 3 - Found [2] subsequences: [1619 1575]
	Group 4 - Found [4] subsequences: [2237 2506 2453 2264]
	Group 5 - Found [2] subsequences: [2754 2756]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [3798 3776]
	Group 8 - Found [2] subsequences: [3981 4002]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [5498 5496]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:29:58 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2474, 2533] 

15:29:58 - [AutoLBLR] Autoclassifying [1] groups.
	5: [2534,2549] -> 1

15:29:58 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 18 -  [1, 919] [980, 1347] [1480, 2073] [2246, 2473] [2619, 2797] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [5511, 5604] [6165, 6235] [7829, 7890] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10505] [10833, 10923] [11822, 11882]
	Progress:      66.0195%

15:29:59 - [AutoLBLR] Running MDL on [18] groups using MotifIDX [7888].
	Group 1 - Found [4] subsequences: [243 205 204 244]
	Group 2 - Found [2] subsequences: [1230 1231]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 2350
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 4007
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [2] subsequences: [7813 7852]
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:29:59 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[7888, 7947] 	[7813, 7872] 

15:29:59 - [AutoLBLR] Autoclassifying [1] groups.
	12: [7873,7887] -> 2

15:29:59 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 17 -  [1, 919] [980, 1347] [1480, 2073] [2246, 2473] [2619, 2797] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [5511, 5604] [6165, 6235] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10505] [10833, 10923] [11822, 11882]
	Progress:      66.5361%

15:30:00 - [AutoLBLR] Running MDL on [17] groups using MotifIDX [6233].
	Group 1 - Found [5] subsequences: [204 513 227 526 828]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 1465
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [5568 5544]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [2] subsequences: [10390 10457]
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [2] subsequences: [11807 11795]

[AutoLBLR] Motif is 100.00% Class [2].

15:30:00 - [AutoLBLR] Brushing label [2] onto [6] subsequences.
	[6233, 6292] 	[5568, 5627] 	[10390, 10449] 	[10457, 10516] 	[5544, 5603] 	[11807, 11866] 

15:30:00 - [AutoLBLR] Autoclassifying [3] groups.
	10: [5511,5543] -> 2
	16: [10450,10456] -> 2
	18: [11867,11882] -> 2

15:30:00 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 15 -  [1, 919] [980, 1347] [1480, 2073] [2246, 2473] [2619, 2797] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10389] [10833, 10923]
	Progress:      68.8193%

15:30:01 - [AutoLBLR] Running MDL on [15] groups using MotifIDX [2263].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [1590 1604]
	Group 4 - Found [2] subsequences: [2266 2253]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [3794 3784]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:30:01 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[2263, 2322] 	[2266, 2325] 	[1590, 1649] 	[1604, 1663] 

15:30:01 - [AutoLBLR] Autoclassifying [1] groups.
	5: [2246,2262] -> 1

15:30:01 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 16 -  [1, 919] [980, 1347] [1480, 1589] [1664, 2073] [2326, 2473] [2619, 2797] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10389] [10833, 10923]
	Progress:      70.1025%

15:30:01 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [1545].
	Group 1 - Found [8] subsequences: [280 237 542 273 826 242 537 822]
	Group 2 - Found [4] subsequences: [972 964 1248 1293]
	Group 3 - Found [4] subsequences: [1503 1548 1508 1540]
	Group 4 - Found [6] subsequences: [1960 1807 1959 1740 1704 1812]
	Group 5 - Found [2] subsequences: [2349 2345]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [2] subsequences: [4023 4029]
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:30:02 - [AutoLBLR] Brushing label [1] onto [8] subsequences.
	[1545, 1604] 	[972, 1031] 	[2349, 2408] 	[280, 339] 	[1503, 1562] 	[1960, 2019] 	[964, 1023] 	[1807, 1866] 

15:30:02 - [AutoLBLR] Autoclassifying [3] groups.
	4: [1480,1502] -> 1
	7: [2020,2073] -> 1
	8: [2326,2348] -> 1

15:30:02 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 17 -  [1, 279] [340, 919] [1032, 1347] [1664, 1806] [1867, 1959] [2409, 2473] [2619, 2797] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10389] [10833, 10923]
	Progress:      74.0938%

15:30:02 - [AutoLBLR] Running MDL on [17] groups using MotifIDX [2774].
	Group 1 - Found [2] subsequences: [247 250]
	Group 2 - Found [3] subsequences: [765 463 521]
	Group 3 - Found [2] subsequences: [1274 1226]
	Group 4 - Found [3] subsequences: [1709 1714 1678]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [4011 4004]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:30:02 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2774, 2833] 	[1709, 1768] 	[1714, 1773] 

15:30:02 - [AutoLBLR] Autoclassifying [2] groups.
	4: [1664,1708] -> 1
	5: [1774,1806] -> 1

15:30:02 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 16 -  [1, 279] [340, 919] [1032, 1347] [1867, 1959] [2409, 2473] [2619, 2773] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10035] [10096, 10389] [10833, 10923]
	Progress:      75.4854%

15:30:03 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [10010].
	Group 1 - Found [4] subsequences: [145 147 106 87]
	Group 2 - Found [8] subsequences: [646 878 859 457 600 433 733 767]
	Group 3 - Found [6] subsequences: [1037 1016 1136 1227 1115 1203]
	Group 4 - Found [2] subsequences: [1863 1841]
	Group 5 - Found [2] subsequences: [2444 2441]
	Group 6 - Found [4] subsequences: [2618 2744 2592 2709]
	Group 7 - Found [6] subsequences: [3183 2851 2895 2848 3173 2892]
	Group 8 - Found [4] subsequences: [3761 3797 3729 3730]
	Group 9 - Found [2] subsequences: [4002 3980]
	Group 10 - Found [2] subsequences: [5012 5028]
	Group 11 - Found [2] subsequences: [6168 6167]
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [2] subsequences: [10006 10001]
	Group 15 - Found [2] subsequences: [10275 10263]
	Group 16 - Found [2] subsequences: [10894 10879]

[AutoLBLR] Motif is 100.00% Class [2].

15:30:03 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[10010, 10069] 

15:30:03 - [AutoLBLR] Autoclassifying [0] groups.

15:30:03 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 16 -  [1, 279] [340, 919] [1032, 1347] [1867, 1959] [2409, 2473] [2619, 2773] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10009] [10096, 10389] [10833, 10923]
	Progress:      75.702%

15:30:04 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [10243].
	Group 1 - Found [5] subsequences: [105 73 158 239 156]
	Group 2 - Found [8] subsequences: [781 672 753 843 457 536 590 890]
	Group 3 - Found [6] subsequences: [1050 1046 1128 1228 1235 1138]
	Group 4 - Found [2] subsequences: [1877 1848]
	Group 5 - Found [1] subsequences: 2427
	Group 6 - Found [4] subsequences: [2599 2740 2733 2591]
	Group 7 - Found [7] subsequences: [2871 3177 3187 2876 3088 3089 2953]
	Group 8 - Found [2] subsequences: [3793 3781]
	Group 9 - Found [2] subsequences: [3995 4023]
	Group 10 - Found [3] subsequences: [4979 4978 5016]
	Group 11 - Found [2] subsequences: [6145 6194]
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [4] subsequences: [10243 10274 10316 10317]
	Group 16 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:30:04 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[10243, 10302] 	[10243, 10302] 	[10274, 10333] 

15:30:04 - [AutoLBLR] Autoclassifying [1] groups.
	16: [10334,10389] -> 2

15:30:04 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 16 -  [1, 279] [340, 919] [1032, 1347] [1867, 1959] [2409, 2473] [2619, 2773] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10009] [10096, 10242] [10833, 10923]
	Progress:      76.9269%

15:30:04 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [10152].
	Group 1 - Found [4] subsequences: [1 167 38 226]
	Group 2 - Found [8] subsequences: [675 337 512 796 805 334 712 526]
	Group 3 - Found [6] subsequences: [1165 1070 1244 1189 1234 1062]
	Group 4 - Found [1] subsequences: 1930
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [4] subsequences: [3130 2912 3141 2897]
	Group 8 - Found [2] subsequences: [3674 3660]
	Group 9 - Found [2] subsequences: [4067 4072]
	Group 10 - Found [2] subsequences: [4992 4999]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [3] subsequences: [10152 10187 10196]
	Group 16 - Found [2] subsequences: [10824 10838]

[AutoLBLR] Motif is 100.00% Class [2].

15:30:05 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[10152, 10211] 	[10152, 10211] 

15:30:05 - [AutoLBLR] Autoclassifying [2] groups.
	15: [10096,10151] -> 2
	16: [10212,10242] -> 2

15:30:05 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 15 -  [1, 279] [340, 919] [1032, 1347] [1867, 1959] [2409, 2473] [2619, 2773] [2878, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      78.1518%

15:30:05 - [AutoLBLR] Running MDL on [15] groups using MotifIDX [2879].
	Group 1 - Found [4] subsequences: [81 107 239 235]
	Group 2 - Found [6] subsequences: [782 701 483 619 539 786]
	Group 3 - Found [8] subsequences: [1158 1160 1005 1055 1292 1231 1246 1284]
	Group 4 - Found [2] subsequences: [1879 1878]
	Group 5 - Found [2] subsequences: [2405 2406]
	Group 6 - Found [3] subsequences: [2626 2627 2741]
	Group 7 - Found [5] subsequences: [2879 2878 2963 3188 2931]
	Group 8 - Found [4] subsequences: [3727 3795 3728 3790]
	Group 9 - Found [2] subsequences: [4026 3997]
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [2] subsequences: [6151 6156]
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:30:06 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[2879, 2938] 	[2879, 2938] 	[2878, 2937] 	[1158, 1217] 	[782, 841] 

15:30:06 - [AutoLBLR] Autoclassifying [0] groups.

15:30:06 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 17 -  [1, 279] [340, 781] [842, 919] [1032, 1157] [1218, 1347] [1867, 1959] [2409, 2473] [2619, 2773] [2939, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      79.66%

15:30:06 - [AutoLBLR] Running MDL on [17] groups using MotifIDX [1932].
	Group 1 - Found [1] subsequences: 210
	Group 2 - Found [2] subsequences: [509 539]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [1269 1237]
	Group 6 - Found [1] subsequences: 1930
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 3673
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:30:06 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[1932, 1991] 	[1930, 1989] 	[509, 568] 

15:30:06 - [AutoLBLR] Autoclassifying [0] groups.

15:30:06 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 18 -  [1, 279] [340, 508] [569, 781] [842, 919] [1032, 1157] [1218, 1347] [1867, 1929] [2409, 2473] [2619, 2773] [2939, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      80.41%

15:30:06 - [AutoLBLR] Running MDL on [18] groups using MotifIDX [496].
	Group 1 - Found [2] subsequences: [195 200]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [3] subsequences: [1271 1225 1223]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [2390 2387]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:30:07 - [AutoLBLR] Brushing label [1] onto [8] subsequences.
	[496, 555] 	[2390, 2449] 	[1271, 1330] 	[2387, 2446] 	[1225, 1284] 	[195, 254] 	[200, 259] 	[1223, 1282] 

15:30:07 - [AutoLBLR] Autoclassifying [4] groups.
	2: [260,279] -> 1
	7: [1218,1222] -> 1
	8: [1331,1347] -> 1
	10: [2450,2473] -> 1

15:30:07 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 16 -  [1, 194] [340, 495] [569, 781] [842, 919] [1032, 1157] [1867, 1929] [2619, 2773] [2939, 3300] [3677, 3827] [4010, 4112] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      82.8514%

15:30:07 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [4085].
	Group 1 - Found [1] subsequences: 1
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 3242
	Group 9 - Found [2] subsequences: [3673 3675]
	Group 10 - Found [1] subsequences: 4073
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:30:07 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[4085, 4144] 	[3242, 3301] 	[3673, 3732] 	[4073, 4132] 	[3675, 3734] 

15:30:07 - [AutoLBLR] Autoclassifying [0] groups.

15:30:07 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 16 -  [1, 194] [340, 495] [569, 781] [842, 919] [1032, 1157] [1867, 1929] [2619, 2773] [2939, 3241] [3735, 3827] [4010, 4072] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      84.1597%

15:30:07 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [1091].
	Group 1 - Found [2] subsequences: [34 1]
	Group 2 - Found [2] subsequences: [357 358]
	Group 3 - Found [4] subsequences: [683 539 547 712]
	Group 4 - Found [2] subsequences: [824 827]
	Group 5 - Found [1] subsequences: 1091
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [2971 3140]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 4034
	Group 11 - Found [1] subsequences: 4966
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [2] subsequences: [10858 10838]

[AutoLBLR] Motif is 100.00% Class [1].

15:30:07 - [AutoLBLR] Brushing label [1] onto [7] subsequences.
	[1091, 1150] 	[1091, 1150] 	[2971, 3030] 	[34, 93] 	[683, 742] 	[3140, 3199] 	[824, 883] 

15:30:07 - [AutoLBLR] Autoclassifying [7] groups.
	1: [1,33] -> 1
	5: [743,781] -> 1
	6: [884,919] -> 1
	7: [1032,1090] -> 1
	8: [1151,1157] -> 1
	11: [2939,2970] -> 1
	13: [3200,3241] -> -1

15:30:07 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 14 -  [94, 194] [340, 495] [569, 682] [1867, 1929] [2619, 2773] [3031, 3139] [3735, 3827] [4010, 4072] [4996, 5057] [6165, 6232] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      89.0759%

15:30:07 - [AutoLBLR] Running MDL on [14] groups using MotifIDX [4051].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 3039
	Group 7 - Found [1] subsequences: 3783
	Group 8 - Found [1] subsequences: 4016
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 6149
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:30:07 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[4051, 4110] 	[6149, 6208] 	[3783, 3842] 

15:30:07 - [AutoLBLR] Autoclassifying [3] groups.
	7: [3735,3782] -> 2
	8: [4010,4050] -> 2
	10: [6209,6232] -> 2

15:30:07 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 11 -  [94, 194] [340, 495] [569, 682] [1867, 1929] [2619, 2773] [3031, 3139] [4996, 5057] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      90.9424%

15:30:07 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [5057].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [2742 2744]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:30:07 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5057, 5116] 

15:30:08 - [AutoLBLR] Autoclassifying [0] groups.

15:30:08 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 11 -  [94, 194] [340, 495] [569, 682] [1867, 1929] [2619, 2773] [3031, 3139] [4996, 5056] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      90.9508%

15:30:08 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [5056].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 1867
	Group 5 - Found [2] subsequences: [2741 2744]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:30:08 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5056, 5115] 

15:30:08 - [AutoLBLR] Autoclassifying [0] groups.

15:30:08 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 11 -  [94, 194] [340, 495] [569, 682] [1867, 1929] [2619, 2773] [3031, 3139] [4996, 5055] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      90.9591%

15:30:08 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [5055].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [460 462]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 1866
	Group 5 - Found [2] subsequences: [2739 2743]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:30:08 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5055, 5114] 

15:30:08 - [AutoLBLR] Autoclassifying [1] groups.
	7: [4996,5054] -> 2

15:30:08 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 10 -  [94, 194] [340, 495] [569, 682] [1867, 1929] [2619, 2773] [3031, 3139] [9109, 9169] [9559, 9630] [9907, 10009] [10833, 10923]
	Progress:      91.459%

15:30:08 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [9909].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [347 359]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 1856
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [9098 9135]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [2] subsequences: [9884 9934]
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:30:08 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[9909, 9968] 	[9098, 9157] 	[9135, 9194] 	[9884, 9943] 

15:30:08 - [AutoLBLR] Autoclassifying [1] groups.
	8: [9969,10009] -> 2

15:30:08 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 8 -  [94, 194] [340, 495] [569, 682] [1867, 1929] [2619, 2773] [3031, 3139] [9559, 9630] [10833, 10923]
	Progress:      92.8256%

15:30:08 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1871].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [449 461]
	Group 3 - Found [2] subsequences: [640 612]
	Group 4 - Found [2] subsequences: [1871 1869]
	Group 5 - Found [2] subsequences: [2744 2730]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:30:08 - [AutoLBLR] Brushing label [1] onto [9] subsequences.
	[1871, 1930] 	[1871, 1930] 	[1869, 1928] 	[640, 699] 	[612, 671] 	[2744, 2803] 	[2730, 2789] 	[449, 508] 	[461, 520] 

15:30:08 - [AutoLBLR] Autoclassifying [2] groups.
	3: [569,611] -> 1
	4: [1867,1868] -> 1

15:30:08 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 6 -  [94, 194] [340, 448] [2619, 2729] [3031, 3139] [9559, 9630] [10833, 10923]
	Progress:      95.0587%

15:30:08 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [9614].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:30:08 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[9614, 9673] 

15:30:08 - [AutoLBLR] Autoclassifying [1] groups.
	5: [9559,9613] -> 2

15:30:08 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 5 -  [94, 194] [340, 448] [2619, 2729] [3031, 3139] [10833, 10923]
	Progress:      95.6587%

15:30:08 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [415].
	Group 1 - Found [1] subsequences: 92
	Group 2 - Found [2] subsequences: [415 335]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:30:08 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[415, 474] 	[415, 474] 	[92, 151] 	[335, 394] 

15:30:08 - [AutoLBLR] Autoclassifying [2] groups.
	1: [152,194] -> 1
	2: [395,414] -> 1

15:30:08 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 3 -  [2619, 2729] [3031, 3139] [10833, 10923]
	Progress:      97.4085%

15:30:08 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2657].
	Group 1 - Found [2] subsequences: [2657 2685]
	Group 2 - Found [2] subsequences: [3078 3079]
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:30:08 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[2657, 2716] 	[2657, 2716] 	[3078, 3137] 	[2685, 2744] 	[3079, 3138] 

15:30:08 - [AutoLBLR] Autoclassifying [3] groups.
	1: [2619,2656] -> 1
	2: [3031,3077] -> 1
	3: [3139,3139] -> 1

15:30:08 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 1 -  [10833, 10923]
	Progress:      99.2417%

15:30:08 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [10864].
	Group 1 - Found [2] subsequences: [10864 10848]

[AutoLBLR] Motif is 100.00% Class [2].

15:30:09 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[10864, 10923] 	[10864, 10923] 	[10848, 10907] 

15:30:09 - [AutoLBLR] Autoclassifying [1] groups.
	1: [10833,10847] -> 2

