==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       5203
	Length:          110
	Exclusion Range: 55
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
07:59:23 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 5203]
	Progress:      0%

07:59:23 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [960].
	Group 1 - Found [5] subsequences: [960 620 602 750 2912]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:23 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[960, 1069] 	[960, 1069] 	[620, 729] 	[602, 711] 	[750, 859] 

07:59:23 - [AutoLBLR] Autoclassifying [2] groups.
	2: [730,749] -> 2
	3: [860,959] -> 2

07:59:23 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 2 -  [1, 601] [1070, 5203]
	Progress:      8.9948%

07:59:24 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4062].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [7] subsequences: [4062 4061 3943 4002 3601 4334 3485]

[AutoLBLR] Motif is 100.00% Class [3].

07:59:24 - [AutoLBLR] Brushing label [3] onto [8] subsequences.
	[4062, 4171] 	[4062, 4171] 	[4061, 4170] 	[3943, 4052] 	[4002, 4111] 	[3601, 3710] 	[4334, 4443] 	[3485, 3594] 

07:59:24 - [AutoLBLR] Autoclassifying [1] groups.
	3: [3595,3600] -> 3

07:59:24 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 5 -  [1, 601] [1070, 3484] [3711, 3942] [4172, 4333] [4444, 5203]
	Progress:      19.8539%

07:59:24 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1097].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [4] subsequences: [1097 2060 2096 2818]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [5090 5045]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:24 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[1097, 1206] 	[1097, 1206] 	[2060, 2169] 	[2096, 2205] 

07:59:24 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1070,1096] -> 2

07:59:24 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 6 -  [1, 601] [1207, 2059] [2206, 3484] [3711, 3942] [4172, 4333] [4444, 5203]
	Progress:      25.2931%

07:59:25 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [4274].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3743 3684]
	Group 5 - Found [2] subsequences: [4275 4244]
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:25 - [AutoLBLR] Brushing label [3] onto [5] subsequences.
	[4274, 4383] 	[4275, 4384] 	[3743, 3852] 	[3684, 3793] 	[4244, 4353] 

07:59:25 - [AutoLBLR] Autoclassifying [2] groups.
	4: [3853,3942] -> 3
	5: [4172,4243] -> 3

07:59:25 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 4 -  [1, 601] [1207, 2059] [2206, 3484] [4444, 5203]
	Progress:      32.8657%

07:59:25 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1233].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1233
	Group 3 - Found [4] subsequences: [2178 2213 3152 3153]
	Group 4 - Found [1] subsequences: 4489

[AutoLBLR] Motif is 100.00% Class [2].

07:59:25 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[1233, 1342] 	[1233, 1342] 	[2178, 2287] 	[2213, 2322] 

07:59:26 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1207,1232] -> 2

07:59:26 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 4 -  [1, 601] [1343, 2059] [2323, 3484] [4444, 5203]
	Progress:      37.7282%

07:59:26 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4667].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [4666 4760]

[AutoLBLR] Motif is 100.00% Class [3].

07:59:26 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[4667, 4776] 	[4666, 4775] 	[4760, 4869] 

07:59:26 - [AutoLBLR] Autoclassifying [0] groups.

07:59:26 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 5 -  [1, 601] [1343, 2059] [2323, 3484] [4444, 4665] [4870, 5203]
	Progress:      41.649%

07:59:26 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1433].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1433 2000]
	Group 3 - Found [2] subsequences: [3153 3189]
	Group 4 - Found [2] subsequences: [4501 4462]
	Group 5 - Found [2] subsequences: [5039 5040]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:26 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[1433, 1542] 	[1433, 1542] 	[2000, 2109] 

07:59:26 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1343,1432] -> 2

07:59:26 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 5 -  [1, 601] [1543, 1999] [2323, 3484] [4444, 4665] [4870, 5203]
	Progress:      46.6462%

07:59:26 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [408].
	Group 1 - Found [2] subsequences: [408 378]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:27 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[408, 517] 	[408, 517] 	[378, 487] 

07:59:27 - [AutoLBLR] Autoclassifying [1] groups.
	2: [518,601] -> 2

07:59:27 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 5 -  [1, 377] [1543, 1999] [2323, 3484] [4444, 4665] [4870, 5203]
	Progress:      50.9514%

07:59:27 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3379].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [3378 3380]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:27 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[3379, 3488] 	[3378, 3487] 	[3380, 3489] 

07:59:27 - [AutoLBLR] Autoclassifying [0] groups.

07:59:27 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 5 -  [1, 377] [1543, 1999] [2323, 3377] [4444, 4665] [4870, 5203]
	Progress:      53.0079%

07:59:27 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1557].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1557
	Group 3 - Found [4] subsequences: [2762 3153 2761 3198]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [5091 5046]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:27 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1557, 1666] 	[1557, 1666] 

07:59:27 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1543,1556] -> 2

07:59:27 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 5 -  [1, 377] [1667, 1999] [2323, 3377] [4444, 4665] [4870, 5203]
	Progress:      55.3911%

07:59:27 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4459].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [4461 4457]
	Group 5 - Found [2] subsequences: [5012 5013]

[AutoLBLR] Motif is 100.00% Class [3].

07:59:27 - [AutoLBLR] Brushing label [3] onto [5] subsequences.
	[4459, 4568] 	[4461, 4570] 	[4457, 4566] 	[5012, 5121] 	[5013, 5122] 

07:59:28 - [AutoLBLR] Autoclassifying [3] groups.
	4: [4444,4456] -> 3
	5: [4571,4665] -> 3
	7: [5123,5203] -> 3

07:59:28 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 4 -  [1, 377] [1667, 1999] [2323, 3377] [4870, 5011]
	Progress:      63.3481%

07:59:28 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3042].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [3041 3043]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:28 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[3042, 3151] 	[3041, 3150] 	[3043, 3152] 

07:59:28 - [AutoLBLR] Autoclassifying [0] groups.

07:59:28 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 5 -  [1, 377] [1667, 1999] [2323, 3040] [3153, 3377] [4870, 5011]
	Progress:      65.5007%

07:59:28 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [334].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:28 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[334, 443] 

07:59:28 - [AutoLBLR] Autoclassifying [0] groups.

07:59:28 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 5 -  [1, 333] [1667, 1999] [2323, 3040] [3153, 3377] [4870, 5011]
	Progress:      66.3463%

07:59:28 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3170].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3169 3171]
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:28 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[3170, 3279] 	[3169, 3278] 	[3171, 3280] 

07:59:28 - [AutoLBLR] Autoclassifying [2] groups.
	4: [3153,3168] -> 3
	5: [3281,3377] -> 3

07:59:28 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 4 -  [1, 333] [1667, 1999] [2323, 3040] [4870, 5011]
	Progress:      70.6708%

07:59:28 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1681].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1681
	Group 3 - Found [3] subsequences: [2952 2954 2712]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:28 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1681, 1790] 	[1681, 1790] 

07:59:28 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1667,1680] -> 2

07:59:28 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 4 -  [1, 333] [1791, 1999] [2323, 3040] [4870, 5011]
	Progress:      73.054%

07:59:28 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2956].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2957 2955]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:29 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[2956, 3065] 	[2957, 3066] 	[2955, 3064] 

07:59:29 - [AutoLBLR] Autoclassifying [0] groups.

07:59:29 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 4 -  [1, 333] [1791, 1999] [2323, 2954] [4870, 5011]
	Progress:      74.7069%

07:59:29 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1848].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1848
	Group 3 - Found [2] subsequences: [2638 2675]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:29 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1848, 1957] 	[1848, 1957] 

07:59:29 - [AutoLBLR] Autoclassifying [2] groups.
	2: [1791,1847] -> 2
	3: [1958,1999] -> 2

07:59:29 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 3 -  [1, 333] [2323, 2954] [4870, 5011]
	Progress:      78.7238%

07:59:29 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2954].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:29 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2954, 3063] 

07:59:29 - [AutoLBLR] Autoclassifying [0] groups.

07:59:29 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 3 -  [1, 333] [2323, 2953] [4870, 5011]
	Progress:      78.743%

07:59:29 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2953].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:29 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2953, 3062] 

07:59:29 - [AutoLBLR] Autoclassifying [0] groups.

07:59:29 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 3 -  [1, 333] [2323, 2952] [4870, 5011]
	Progress:      78.7623%

07:59:29 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2952].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:29 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2952, 3061] 

07:59:29 - [AutoLBLR] Autoclassifying [0] groups.

07:59:29 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 3 -  [1, 333] [2323, 2951] [4870, 5011]
	Progress:      78.7815%

07:59:29 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2951].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:29 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2951, 3060] 

07:59:29 - [AutoLBLR] Autoclassifying [0] groups.

07:59:29 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 3 -  [1, 333] [2323, 2950] [4870, 5011]
	Progress:      78.8007%

07:59:29 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2950].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:29 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2950, 3059] 

07:59:30 - [AutoLBLR] Autoclassifying [0] groups.

07:59:30 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 3 -  [1, 333] [2323, 2949] [4870, 5011]
	Progress:      78.8199%

07:59:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2919].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:30 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2919, 3028] 

07:59:30 - [AutoLBLR] Autoclassifying [0] groups.

07:59:30 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 3 -  [1, 333] [2323, 2918] [4870, 5011]
	Progress:      79.4157%

07:59:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [154].
	Group 1 - Found [1] subsequences: 154
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:30 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[154, 263] 	[154, 263] 

07:59:30 - [AutoLBLR] Autoclassifying [1] groups.
	2: [264,333] -> 2

07:59:30 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 3 -  [1, 153] [2323, 2918] [4870, 5011]
	Progress:      82.8753%

07:59:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2356].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 2356
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:30 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[2356, 2465] 	[2356, 2465] 

07:59:30 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2323,2355] -> 2

07:59:30 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 3 -  [1, 153] [2466, 2918] [4870, 5011]
	Progress:      85.6237%

07:59:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [22].
	Group 1 - Found [1] subsequences: 22
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 4899

[AutoLBLR] Motif is 100.00% Class [2].

07:59:30 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[22, 131] 	[22, 131] 

07:59:30 - [AutoLBLR] Autoclassifying [2] groups.
	1: [1,21] -> 2
	2: [132,153] -> 2

07:59:30 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 2 -  [2466, 2918] [4870, 5011]
	Progress:      88.5643%

07:59:30 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [2888].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:30 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2888, 2997] 

07:59:30 - [AutoLBLR] Autoclassifying [0] groups.

07:59:30 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 2 -  [2466, 2887] [4870, 5011]
	Progress:      89.1601%

07:59:30 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [2524].
	Group 1 - Found [3] subsequences: [2523 2525 2672]
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:30 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[2524, 2633] 	[2523, 2632] 	[2525, 2634] 

07:59:30 - [AutoLBLR] Autoclassifying [1] groups.
	1: [2466,2522] -> 2

07:59:30 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 2 -  [2635, 2887] [4870, 5011]
	Progress:      92.4082%

07:59:30 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [2820].
	Group 1 - Found [2] subsequences: [2821 2819]
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:30 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[2820, 2929] 	[2821, 2930] 	[2819, 2928] 

07:59:31 - [AutoLBLR] Autoclassifying [0] groups.

07:59:31 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 2 -  [2635, 2818] [4870, 5011]
	Progress:      93.7344%

07:59:31 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4902].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [4901 4903]

[AutoLBLR] Motif is 100.00% Class [3].

07:59:31 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[4902, 5011] 	[4901, 5010] 	[4903, 5012] 

07:59:31 - [AutoLBLR] Autoclassifying [1] groups.
	2: [4870,4900] -> 3

07:59:31 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 1 -  [2635, 2818]
	Progress:      96.4636%

07:59:31 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [2650].
	Group 1 - Found [2] subsequences: [2649 2651]

[AutoLBLR] Motif is 91.82% Class [3].

07:59:31 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[2650, 2759] 	[2649, 2758] 	[2651, 2760] 

07:59:31 - [AutoLBLR] Autoclassifying [2] groups.
	1: [2635,2648] -> -1
	2: [2761,2818] -> 3

