==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       6000
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
01:23:07 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 6000]
	Progress:      0%

01:23:08 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [2412].
	Group 1 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:08 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2412, 2511] 

01:23:08 - [AutoLBLR] Autoclassifying [0] groups.

01:23:08 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 2 -  [1, 2411] [2512, 6000]
	Progress:      1.6667%

01:23:09 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [3351].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [3351 3986]

[AutoLBLR] Motif is 100.00% Class [5].

01:23:09 - [AutoLBLR] Brushing label [5] onto [3] subsequences.
	[3351, 3450] 	[3351, 3450] 	[3986, 4085] 

01:23:09 - [AutoLBLR] Autoclassifying [0] groups.

01:23:09 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 4 -  [1, 2411] [2512, 3350] [3451, 3985] [4086, 6000]
	Progress:      5%

01:23:10 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2816].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:10 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2816, 2915] 

01:23:10 - [AutoLBLR] Autoclassifying [0] groups.

01:23:10 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 5 -  [1, 2411] [2512, 2815] [2916, 3350] [3451, 3985] [4086, 6000]
	Progress:      6.6667%

01:23:11 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2976].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2976
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 75.00% Class [5].

01:23:11 - [AutoLBLR] Brushing label [5] onto [2] subsequences.
	[2976, 3075] 	[2976, 3075] 

01:23:11 - [AutoLBLR] Autoclassifying [1] groups.
	3: [2916,2975] -> -1

01:23:11 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 5 -  [1, 2411] [2512, 2815] [3076, 3350] [3451, 3985] [4086, 6000]
	Progress:      9.3333%

01:23:12 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2741].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:12 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2741, 2840] 

01:23:12 - [AutoLBLR] Autoclassifying [0] groups.

01:23:12 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 5 -  [1, 2411] [2512, 2740] [3076, 3350] [3451, 3985] [4086, 6000]
	Progress:      10.5833%

01:23:13 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2691].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:13 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2691, 2790] 

01:23:13 - [AutoLBLR] Autoclassifying [0] groups.

01:23:13 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 5 -  [1, 2411] [2512, 2690] [3076, 3350] [3451, 3985] [4086, 6000]
	Progress:      11.4167%

01:23:14 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2616].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:14 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2616, 2715] 

01:23:14 - [AutoLBLR] Autoclassifying [0] groups.

01:23:14 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 5 -  [1, 2411] [2512, 2615] [3076, 3350] [3451, 3985] [4086, 6000]
	Progress:      12.6667%

01:23:14 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2549].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:15 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2549, 2648] 

01:23:15 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2512,2548] -> 3

01:23:15 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 4 -  [1, 2411] [3076, 3350] [3451, 3985] [4086, 6000]
	Progress:      14.4%

01:23:15 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2362].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:15 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2362, 2461] 

01:23:15 - [AutoLBLR] Autoclassifying [0] groups.

01:23:15 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 4 -  [1, 2361] [3076, 3350] [3451, 3985] [4086, 6000]
	Progress:      15.2333%

01:23:16 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2270].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:16 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2270, 2369] 

01:23:16 - [AutoLBLR] Autoclassifying [0] groups.

01:23:16 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 4 -  [1, 2269] [3076, 3350] [3451, 3985] [4086, 6000]
	Progress:      16.7667%

01:23:17 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5083].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:17 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[5083, 5182] 

01:23:17 - [AutoLBLR] Autoclassifying [0] groups.

01:23:17 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 5 -  [1, 2269] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      18.4333%

01:23:17 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2195].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:18 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2195, 2294] 

01:23:18 - [AutoLBLR] Autoclassifying [0] groups.

01:23:18 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 5 -  [1, 2194] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      19.6833%

01:23:18 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2128].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:18 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2128, 2227] 

01:23:18 - [AutoLBLR] Autoclassifying [0] groups.

01:23:18 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 5 -  [1, 2127] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      20.8%

01:23:19 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2078].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:19 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2078, 2177] 

01:23:19 - [AutoLBLR] Autoclassifying [0] groups.

01:23:19 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 5 -  [1, 2077] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      21.6333%

01:23:19 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1986].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:19 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1986, 2085] 

01:23:20 - [AutoLBLR] Autoclassifying [0] groups.

01:23:20 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 5 -  [1, 1985] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      23.1667%

01:23:20 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1931].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:20 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1931, 2030] 

01:23:20 - [AutoLBLR] Autoclassifying [0] groups.

01:23:20 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 5 -  [1, 1930] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      24.0833%

01:23:21 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1876].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:21 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1876, 1975] 

01:23:21 - [AutoLBLR] Autoclassifying [0] groups.

01:23:21 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 5 -  [1, 1875] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      25%

01:23:21 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1801].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:21 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1801, 1900] 

01:23:21 - [AutoLBLR] Autoclassifying [0] groups.

01:23:21 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 5 -  [1, 1800] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      26.25%

01:23:22 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1726].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:22 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1726, 1825] 

01:23:22 - [AutoLBLR] Autoclassifying [0] groups.

01:23:22 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 5 -  [1, 1725] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      27.5%

01:23:22 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1670].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:23 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1670, 1769] 

01:23:23 - [AutoLBLR] Autoclassifying [0] groups.

01:23:23 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3350] [3451, 3985] [4086, 5082] [5183, 6000]
	Progress:      28.4333%

01:23:23 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5253].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:23 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[5253, 5352] 

01:23:23 - [AutoLBLR] Autoclassifying [1] groups.
	5: [5183,5252] -> 5

01:23:23 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3350] [3451, 3985] [4086, 5082] [5353, 6000]
	Progress:      31.2667%

01:23:23 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4994].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:24 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4994, 5093] 

01:23:24 - [AutoLBLR] Autoclassifying [0] groups.

01:23:24 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3350] [3451, 3985] [4086, 4993] [5353, 6000]
	Progress:      32.75%

01:23:24 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3305].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:24 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3305, 3404] 

01:23:24 - [AutoLBLR] Autoclassifying [0] groups.

01:23:24 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4993] [5353, 6000]
	Progress:      33.5167%

01:23:25 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4905].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:25 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4905, 5004] 

01:23:25 - [AutoLBLR] Autoclassifying [0] groups.

01:23:25 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4904] [5353, 6000]
	Progress:      35%

01:23:25 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4816].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:25 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4816, 4915] 

01:23:25 - [AutoLBLR] Autoclassifying [0] groups.

01:23:25 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4815] [5353, 6000]
	Progress:      36.4833%

01:23:26 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4727].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:26 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4727, 4826] 

01:23:26 - [AutoLBLR] Autoclassifying [0] groups.

01:23:26 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4726] [5353, 6000]
	Progress:      37.9667%

01:23:26 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4638].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:26 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4638, 4737] 

01:23:26 - [AutoLBLR] Autoclassifying [0] groups.

01:23:26 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4637] [5353, 6000]
	Progress:      39.45%

01:23:26 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4549].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:27 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4549, 4648] 

01:23:27 - [AutoLBLR] Autoclassifying [0] groups.

01:23:27 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4548] [5353, 6000]
	Progress:      40.9333%

01:23:27 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4460].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:27 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4460, 4559] 

01:23:27 - [AutoLBLR] Autoclassifying [0] groups.

01:23:27 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4459] [5353, 6000]
	Progress:      42.4167%

01:23:27 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4371].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:27 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4371, 4470] 

01:23:27 - [AutoLBLR] Autoclassifying [0] groups.

01:23:27 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4370] [5353, 6000]
	Progress:      43.9%

01:23:28 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4282].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:28 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4282, 4381] 

01:23:28 - [AutoLBLR] Autoclassifying [0] groups.

01:23:28 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4281] [5353, 6000]
	Progress:      45.3833%

01:23:28 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4193].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:28 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4193, 4292] 

01:23:28 - [AutoLBLR] Autoclassifying [0] groups.

01:23:28 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3451, 3985] [4086, 4192] [5353, 6000]
	Progress:      46.8667%

01:23:28 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3451].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 3451
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:29 - [AutoLBLR] Brushing label [5] onto [2] subsequences.
	[3451, 3550] 	[3451, 3550] 

01:23:29 - [AutoLBLR] Autoclassifying [0] groups.

01:23:29 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 5 -  [1, 1669] [3076, 3304] [3551, 3985] [4086, 4192] [5353, 6000]
	Progress:      48.5333%

01:23:29 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4172].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:29 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[4172, 4271] 

01:23:29 - [AutoLBLR] Autoclassifying [1] groups.
	4: [4086,4171] -> 5

01:23:29 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 4 -  [1, 1669] [3076, 3304] [3551, 3985] [5353, 6000]
	Progress:      50.3167%

01:23:29 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3928].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:29 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3928, 4027] 

01:23:29 - [AutoLBLR] Autoclassifying [0] groups.

01:23:29 - [AutoLBLR] Iteration [36].
	Unlabeled IDX: 4 -  [1, 1669] [3076, 3304] [3551, 3927] [5353, 6000]
	Progress:      51.2833%

01:23:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3870].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:30 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3870, 3969] 

01:23:30 - [AutoLBLR] Autoclassifying [0] groups.

01:23:30 - [AutoLBLR] Iteration [37].
	Unlabeled IDX: 4 -  [1, 1669] [3076, 3304] [3551, 3869] [5353, 6000]
	Progress:      52.25%

01:23:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3862].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:30 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3862, 3961] 

01:23:30 - [AutoLBLR] Autoclassifying [0] groups.

01:23:30 - [AutoLBLR] Iteration [38].
	Unlabeled IDX: 4 -  [1, 1669] [3076, 3304] [3551, 3861] [5353, 6000]
	Progress:      52.3833%

01:23:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5364].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:30 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[5364, 5463] 

01:23:30 - [AutoLBLR] Autoclassifying [1] groups.
	4: [5353,5363] -> 5

01:23:30 - [AutoLBLR] Iteration [39].
	Unlabeled IDX: 4 -  [1, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      54.2333%

01:23:31 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:31 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1, 100] 

01:23:31 - [AutoLBLR] Autoclassifying [0] groups.

01:23:31 - [AutoLBLR] Iteration [40].
	Unlabeled IDX: 4 -  [101, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      55.9%

01:23:31 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [101].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:31 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[101, 200] 

01:23:31 - [AutoLBLR] Autoclassifying [0] groups.

01:23:31 - [AutoLBLR] Iteration [41].
	Unlabeled IDX: 4 -  [201, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      57.5667%

01:23:31 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [201].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:31 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[201, 300] 

01:23:31 - [AutoLBLR] Autoclassifying [0] groups.

01:23:31 - [AutoLBLR] Iteration [42].
	Unlabeled IDX: 4 -  [301, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      59.2333%

01:23:31 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [301].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:32 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[301, 400] 

01:23:32 - [AutoLBLR] Autoclassifying [0] groups.

01:23:32 - [AutoLBLR] Iteration [43].
	Unlabeled IDX: 4 -  [401, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      60.9%

01:23:32 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [401].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:32 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[401, 500] 

01:23:32 - [AutoLBLR] Autoclassifying [0] groups.

01:23:32 - [AutoLBLR] Iteration [44].
	Unlabeled IDX: 4 -  [501, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      62.5667%

01:23:32 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [501].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:32 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[501, 600] 

01:23:32 - [AutoLBLR] Autoclassifying [0] groups.

01:23:32 - [AutoLBLR] Iteration [45].
	Unlabeled IDX: 4 -  [601, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      64.2333%

01:23:32 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [601].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:32 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[601, 700] 

01:23:32 - [AutoLBLR] Autoclassifying [0] groups.

01:23:32 - [AutoLBLR] Iteration [46].
	Unlabeled IDX: 4 -  [701, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      65.9%

01:23:32 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [701].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:33 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[701, 800] 

01:23:33 - [AutoLBLR] Autoclassifying [0] groups.

01:23:33 - [AutoLBLR] Iteration [47].
	Unlabeled IDX: 4 -  [801, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      67.5667%

01:23:33 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [801].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:33 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[801, 900] 

01:23:33 - [AutoLBLR] Autoclassifying [0] groups.

01:23:33 - [AutoLBLR] Iteration [48].
	Unlabeled IDX: 4 -  [901, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      69.2333%

01:23:33 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [901].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:33 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[901, 1000] 

01:23:33 - [AutoLBLR] Autoclassifying [0] groups.

01:23:33 - [AutoLBLR] Iteration [49].
	Unlabeled IDX: 4 -  [1001, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      70.9%

01:23:33 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1001].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:33 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1001, 1100] 

01:23:33 - [AutoLBLR] Autoclassifying [0] groups.

01:23:33 - [AutoLBLR] Iteration [50].
	Unlabeled IDX: 4 -  [1101, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      72.5667%

01:23:33 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1101].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:33 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1101, 1200] 

01:23:33 - [AutoLBLR] Autoclassifying [0] groups.

01:23:33 - [AutoLBLR] Iteration [51].
	Unlabeled IDX: 4 -  [1201, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      74.2333%

01:23:34 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1201].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:34 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1201, 1300] 

01:23:34 - [AutoLBLR] Autoclassifying [0] groups.

01:23:34 - [AutoLBLR] Iteration [52].
	Unlabeled IDX: 4 -  [1301, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      75.9%

01:23:34 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1301].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:34 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1301, 1400] 

01:23:34 - [AutoLBLR] Autoclassifying [0] groups.

01:23:34 - [AutoLBLR] Iteration [53].
	Unlabeled IDX: 4 -  [1401, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      77.5667%

01:23:34 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1401].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:34 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1401, 1500] 

01:23:34 - [AutoLBLR] Autoclassifying [0] groups.

01:23:34 - [AutoLBLR] Iteration [54].
	Unlabeled IDX: 4 -  [1501, 1669] [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      79.2333%

01:23:34 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1501].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:23:34 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1501, 1600] 

01:23:34 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1601,1669] -> 3

01:23:34 - [AutoLBLR] Iteration [55].
	Unlabeled IDX: 3 -  [3076, 3304] [3551, 3861] [5464, 6000]
	Progress:      82.05%

01:23:34 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3076].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:34 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3076, 3175] 

01:23:34 - [AutoLBLR] Autoclassifying [0] groups.

01:23:34 - [AutoLBLR] Iteration [56].
	Unlabeled IDX: 3 -  [3176, 3304] [3551, 3861] [5464, 6000]
	Progress:      83.7167%

01:23:34 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3176].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:34 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3176, 3275] 

01:23:35 - [AutoLBLR] Autoclassifying [1] groups.
	1: [3276,3304] -> 5

01:23:35 - [AutoLBLR] Iteration [57].
	Unlabeled IDX: 2 -  [3551, 3861] [5464, 6000]
	Progress:      85.8667%

01:23:35 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [3551].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:35 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3551, 3650] 

01:23:35 - [AutoLBLR] Autoclassifying [0] groups.

01:23:35 - [AutoLBLR] Iteration [58].
	Unlabeled IDX: 2 -  [3651, 3861] [5464, 6000]
	Progress:      87.5333%

01:23:35 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [3651].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:35 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3651, 3750] 

01:23:35 - [AutoLBLR] Autoclassifying [0] groups.

01:23:35 - [AutoLBLR] Iteration [59].
	Unlabeled IDX: 2 -  [3751, 3861] [5464, 6000]
	Progress:      89.2%

01:23:35 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [3751].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:35 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3751, 3850] 

01:23:35 - [AutoLBLR] Autoclassifying [1] groups.
	1: [3851,3861] -> 5

01:23:35 - [AutoLBLR] Iteration [60].
	Unlabeled IDX: 1 -  [5464, 6000]
	Progress:      91.05%

01:23:35 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [5464].
	Group 1 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:23:35 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[5464, 5563] 

01:23:35 - [AutoLBLR] Autoclassifying [0] groups.

