==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       8056
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
12:31:51 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 8056]
	Progress:      0%

12:31:52 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [3034].
	Group 1 - Found [9] subsequences: [3034 2488 1063 107 1718 684 2450 126 47]

[AutoLBLR] Motif is 100.00% Class [2].

12:31:53 - [AutoLBLR] Brushing label [2] onto [10] subsequences.
	[3034, 3133] 	[3034, 3133] 	[2488, 2587] 	[1063, 1162] 	[107, 206] 	[1718, 1817] 	[684, 783] 	[2450, 2549] 	[126, 225] 	[47, 146] 

12:31:53 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1,46] -> 2

12:31:53 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 6 -  [226, 683] [784, 1062] [1163, 1717] [1818, 2449] [2588, 3033] [3134, 8056]
	Progress:      9.4712%

12:31:54 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [2752].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 2752
	Group 6 - Found [2] subsequences: [3418 3225]

[AutoLBLR] Motif is 100.00% Class [2].

12:31:54 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[2752, 2851] 	[2752, 2851] 	[3418, 3517] 	[3225, 3324] 

12:31:54 - [AutoLBLR] Autoclassifying [2] groups.
	7: [3134,3224] -> 2
	8: [3325,3417] -> 2

12:31:54 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 7 -  [226, 683] [784, 1062] [1163, 1717] [1818, 2449] [2588, 2751] [2852, 3033] [3518, 8056]
	Progress:      15.4791%

12:31:55 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2353].
	Group 1 - Found [1] subsequences: 293
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [2353 2120]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 2874
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:31:55 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[2353, 2452] 	[2353, 2452] 	[2874, 2973] 	[2120, 2219] 	[293, 392] 

12:31:55 - [AutoLBLR] Autoclassifying [3] groups.
	1: [226,292] -> 2
	8: [2852,2873] -> 2
	9: [2974,3033] -> 2

12:31:55 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 7 -  [393, 683] [784, 1062] [1163, 1717] [1818, 2119] [2220, 2352] [2588, 2751] [3518, 8056]
	Progress:      22.2567%

12:31:56 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [879].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [4] subsequences: [964 749 900 1008]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:31:56 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[879, 978] 	[964, 1063] 	[749, 848] 	[900, 999] 	[1008, 1107] 

12:31:56 - [AutoLBLR] Autoclassifying [1] groups.
	2: [849,878] -> 2

12:31:56 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 6 -  [393, 683] [1163, 1717] [1818, 2119] [2220, 2352] [2588, 2751] [3518, 8056]
	Progress:      25.72%

12:31:57 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1825].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [1825 2052]
	Group 4 - Found [1] subsequences: 2188
	Group 5 - Found [1] subsequences: 2557
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:31:57 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[1825, 1924] 	[1825, 1924] 	[2557, 2656] 	[2052, 2151] 	[2188, 2287] 

12:31:57 - [AutoLBLR] Autoclassifying [3] groups.
	3: [1818,1824] -> 2
	5: [2288,2352] -> 2
	6: [2657,2751] -> 2

12:31:57 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 4 -  [393, 683] [1163, 1717] [1925, 2051] [3518, 8056]
	Progress:      31.5789%

12:31:57 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [633].
	Group 1 - Found [1] subsequences: 633
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:31:58 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[633, 732] 	[633, 732] 

12:31:58 - [AutoLBLR] Autoclassifying [0] groups.

12:31:58 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 4 -  [393, 632] [1163, 1717] [1925, 2051] [3518, 8056]
	Progress:      32.212%

12:31:58 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [460].
	Group 1 - Found [2] subsequences: [460 399]
	Group 2 - Found [1] subsequences: 1219
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:31:58 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[460, 559] 	[460, 559] 	[399, 498] 	[1219, 1318] 

12:31:58 - [AutoLBLR] Autoclassifying [3] groups.
	1: [393,398] -> 2
	2: [560,632] -> 2
	3: [1163,1218] -> 2

12:31:58 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 3 -  [1319, 1717] [1925, 2051] [3518, 8056]
	Progress:      37.1276%

12:31:59 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [1400].
	Group 1 - Found [1] subsequences: 1400
	Group 2 - Found [1] subsequences: 1928
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:31:59 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[1400, 1499] 	[1400, 1499] 	[1928, 2027] 

12:31:59 - [AutoLBLR] Autoclassifying [3] groups.
	1: [1319,1399] -> 2
	3: [1925,1927] -> 2
	4: [2028,2051] -> 2

12:31:59 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 2 -  [1500, 1717] [3518, 8056]
	Progress:      40.9508%

12:31:59 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [5333].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 5333

[AutoLBLR] Motif is 100.00% Class [1].

12:32:00 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[5333, 5432] 	[5333, 5432] 

12:32:00 - [AutoLBLR] Autoclassifying [0] groups.

12:32:00 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 3 -  [1500, 1717] [3518, 5332] [5433, 8056]
	Progress:      42.1922%

12:32:00 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [7090].
	Group 1 - Found [1] subsequences: 1591
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [7090 6545 6824]

[AutoLBLR] Motif is 100.00% Class [1].

12:32:00 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[7090, 7189] 	[7090, 7189] 	[6545, 6644] 

12:32:00 - [AutoLBLR] Autoclassifying [0] groups.

12:32:00 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 5 -  [1500, 1717] [3518, 5332] [5433, 6544] [6645, 7089] [7190, 8056]
	Progress:      44.6748%

12:32:01 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3665].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 3665
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:01 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3665, 3764] 	[3665, 3764] 

12:32:01 - [AutoLBLR] Autoclassifying [0] groups.

12:32:01 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 6 -  [1500, 1717] [3518, 3664] [3765, 5332] [5433, 6544] [6645, 7089] [7190, 8056]
	Progress:      45.9161%

12:32:01 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5521].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [3] subsequences: [5521 6495 5924]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:01 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[5521, 5620] 	[5521, 5620] 	[6495, 6594] 	[5924, 6023] 

12:32:01 - [AutoLBLR] Autoclassifying [1] groups.
	4: [5433,5520] -> 1

12:32:01 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 7 -  [1500, 1717] [3518, 3664] [3765, 5332] [5621, 5923] [6024, 6494] [6645, 7089] [7190, 8056]
	Progress:      50.1117%

12:32:02 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [7354].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [3790 3897]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 6708
	Group 7 - Found [1] subsequences: 7354

[AutoLBLR] Motif is 100.00% Class [1].

12:32:02 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[7354, 7453] 	[7354, 7453] 	[6708, 6807] 

12:32:02 - [AutoLBLR] Autoclassifying [1] groups.
	6: [6645,6707] -> 1

12:32:02 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 8 -  [1500, 1717] [3518, 3664] [3765, 5332] [5621, 5923] [6024, 6494] [6808, 7089] [7190, 7353] [7454, 8056]
	Progress:      53.3764%

12:32:02 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [4725].
	Group 1 - Found [1] subsequences: 1548
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [4725 3735 3838]
	Group 4 - Found [1] subsequences: 5744
	Group 5 - Found [1] subsequences: 5989
	Group 6 - Found [4] subsequences: [7024 6853 6991 6854]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:02 - [AutoLBLR] Brushing label [1] onto [6] subsequences.
	[4725, 4824] 	[4725, 4824] 	[5989, 6088] 	[7024, 7123] 	[6853, 6952] 	[6991, 7090] 

12:32:02 - [AutoLBLR] Autoclassifying [2] groups.
	7: [6808,6852] -> 1
	8: [6953,6990] -> 1

12:32:02 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 8 -  [1500, 1717] [3518, 3664] [3765, 4724] [4825, 5332] [5621, 5923] [6089, 6494] [7190, 7353] [7454, 8056]
	Progress:      58.925%

12:32:03 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [6279].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 6279
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:03 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[6279, 6378] 	[6279, 6378] 

12:32:03 - [AutoLBLR] Autoclassifying [0] groups.

12:32:03 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 9 -  [1500, 1717] [3518, 3664] [3765, 4724] [4825, 5332] [5621, 5923] [6089, 6278] [6379, 6494] [7190, 7353] [7454, 8056]
	Progress:      60.1663%

12:32:03 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [4468].
	Group 1 - Found [2] subsequences: [1550 1584]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [4468 3924]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 5690
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:03 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[4468, 4567] 	[4468, 4567] 

12:32:03 - [AutoLBLR] Autoclassifying [0] groups.

12:32:03 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 10 -  [1500, 1717] [3518, 3664] [3765, 4467] [4568, 4724] [4825, 5332] [5621, 5923] [6089, 6278] [6379, 6494] [7190, 7353] [7454, 8056]
	Progress:      61.4076%

12:32:03 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [7607].
	Group 1 - Found [1] subsequences: 1628
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [3869 3890 3793]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [5867 5834]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [6438 6439]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 7607

[AutoLBLR] Motif is 100.00% Class [1].

12:32:04 - [AutoLBLR] Brushing label [1] onto [6] subsequences.
	[7607, 7706] 	[7607, 7706] 	[5867, 5966] 	[6438, 6537] 	[5834, 5933] 	[6439, 6538] 

12:32:04 - [AutoLBLR] Autoclassifying [1] groups.
	8: [6379,6437] -> 1

12:32:04 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 10 -  [1500, 1717] [3518, 3664] [3765, 4467] [4568, 4724] [4825, 5332] [5621, 5833] [6089, 6278] [7190, 7353] [7454, 7606] [7707, 8056]
	Progress:      65.2061%

12:32:04 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [7457].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 3615
	Group 3 - Found [1] subsequences: 3875
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 7457
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:04 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7457, 7556] 	[7457, 7556] 

12:32:04 - [AutoLBLR] Autoclassifying [2] groups.
	9: [7454,7456] -> 1
	10: [7557,7606] -> 1

12:32:04 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 9 -  [1500, 1717] [3518, 3664] [3765, 4467] [4568, 4724] [4825, 5332] [5621, 5833] [6089, 6278] [7190, 7353] [7707, 8056]
	Progress:      67.1053%

12:32:04 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [3911].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [3605 3606]
	Group 3 - Found [2] subsequences: [3910 3912]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:04 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[3911, 4010] 	[3910, 4009] 	[3912, 4011] 	[3605, 3704] 	[3606, 3705] 

12:32:04 - [AutoLBLR] Autoclassifying [1] groups.
	2: [3518,3604] -> 2

12:32:04 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 9 -  [1500, 1717] [3765, 3909] [4012, 4467] [4568, 4724] [4825, 5332] [5621, 5833] [6089, 6278] [7190, 7353] [7707, 8056]
	Progress:      70.1961%

12:32:04 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [5271].
	Group 1 - Found [1] subsequences: 1578
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 5271
	Group 6 - Found [1] subsequences: 5723
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:04 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[5271, 5370] 	[5271, 5370] 	[5723, 5822] 

12:32:05 - [AutoLBLR] Autoclassifying [1] groups.
	7: [5823,5833] -> 1

12:32:05 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 9 -  [1500, 1717] [3765, 3909] [4012, 4467] [4568, 4724] [4825, 5270] [5621, 5722] [6089, 6278] [7190, 7353] [7707, 8056]
	Progress:      72.3436%

12:32:05 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [7759].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 7759

[AutoLBLR] Motif is 100.00% Class [1].

12:32:05 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7759, 7858] 	[7759, 7858] 

12:32:05 - [AutoLBLR] Autoclassifying [1] groups.
	9: [7707,7758] -> 1

12:32:05 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 9 -  [1500, 1717] [3765, 3909] [4012, 4467] [4568, 4724] [4825, 5270] [5621, 5722] [6089, 6278] [7190, 7353] [7859, 8056]
	Progress:      74.2304%

12:32:05 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [4954].
	Group 1 - Found [1] subsequences: 1521
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 4954
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:05 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[4954, 5053] 	[4954, 5053] 

12:32:05 - [AutoLBLR] Autoclassifying [0] groups.

12:32:05 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 10 -  [1500, 1717] [3765, 3909] [4012, 4467] [4568, 4724] [4825, 4953] [5054, 5270] [5621, 5722] [6089, 6278] [7190, 7353] [7859, 8056]
	Progress:      75.4717%

12:32:05 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [3859].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [3860 3858]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:05 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3859, 3958] 	[3860, 3959] 	[3858, 3957] 

12:32:05 - [AutoLBLR] Autoclassifying [1] groups.
	2: [3765,3857] -> 2

12:32:05 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 9 -  [1500, 1717] [4012, 4467] [4568, 4724] [4825, 4953] [5054, 5270] [5621, 5722] [6089, 6278] [7190, 7353] [7859, 8056]
	Progress:      77.2716%

12:32:05 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [4295].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [3] subsequences: [4295 4083 4068]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:06 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[4295, 4394] 	[4295, 4394] 	[4083, 4182] 	[4068, 4167] 

12:32:06 - [AutoLBLR] Autoclassifying [2] groups.
	2: [4012,4067] -> -1
	4: [4395,4467] -> 1

12:32:06 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 9 -  [1500, 1717] [4183, 4294] [4568, 4724] [4825, 4953] [5054, 5270] [5621, 5722] [6089, 6278] [7190, 7353] [7859, 8056]
	Progress:      81.5417%

12:32:06 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [7891].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 7891

[AutoLBLR] Motif is 100.00% Class [1].

12:32:06 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7891, 7990] 	[7891, 7990] 

12:32:06 - [AutoLBLR] Autoclassifying [2] groups.
	9: [7859,7890] -> 1
	10: [7991,8056] -> 1

12:32:06 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 8 -  [1500, 1717] [4183, 4294] [4568, 4724] [4825, 4953] [5054, 5270] [5621, 5722] [6089, 6278] [7190, 7353]
	Progress:      83.9995%

12:32:06 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [4263].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 6085
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:06 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[4263, 4362] 	[6085, 6184] 

12:32:06 - [AutoLBLR] Autoclassifying [2] groups.
	2: [4183,4262] -> 1
	7: [6185,6278] -> 1

12:32:06 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 6 -  [1500, 1717] [4568, 4724] [4825, 4953] [5054, 5270] [5621, 5722] [7190, 7353]
	Progress:      87.7483%

12:32:06 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1576].
	Group 1 - Found [2] subsequences: [1575 1577]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:06 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[1576, 1675] 	[1575, 1674] 	[1577, 1676] 

12:32:06 - [AutoLBLR] Autoclassifying [2] groups.
	1: [1500,1574] -> 2
	2: [1677,1717] -> 2

12:32:06 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 5 -  [4568, 4724] [4825, 4953] [5054, 5270] [5621, 5722] [7190, 7353]
	Progress:      90.4543%

12:32:06 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5639].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 5639
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:06 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[5639, 5738] 	[5639, 5738] 

12:32:06 - [AutoLBLR] Autoclassifying [1] groups.
	4: [5621,5638] -> 1

12:32:06 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 4 -  [4568, 4724] [4825, 4953] [5054, 5270] [7190, 7353]
	Progress:      91.7205%

12:32:06 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5225].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:06 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[5225, 5324] 

12:32:06 - [AutoLBLR] Autoclassifying [0] groups.

12:32:06 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 4 -  [4568, 4724] [4825, 4953] [5054, 5224] [7190, 7353]
	Progress:      92.2915%

12:32:06 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4687].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:06 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[4687, 4786] 

12:32:07 - [AutoLBLR] Autoclassifying [0] groups.

12:32:07 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 4 -  [4568, 4686] [4825, 4953] [5054, 5224] [7190, 7353]
	Progress:      92.7632%

12:32:07 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4837].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 4837
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:07 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[4837, 4936] 	[4837, 4936] 

12:32:07 - [AutoLBLR] Autoclassifying [2] groups.
	2: [4825,4836] -> 1
	3: [4937,4953] -> 1

12:32:07 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 3 -  [4568, 4686] [5054, 5224] [7190, 7353]
	Progress:      94.3644%

12:32:07 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4684].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:07 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[4684, 4783] 

12:32:07 - [AutoLBLR] Autoclassifying [0] groups.

12:32:07 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 3 -  [4568, 4683] [5054, 5224] [7190, 7353]
	Progress:      94.4017%

12:32:07 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [5182].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:07 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[5182, 5281] 

12:32:07 - [AutoLBLR] Autoclassifying [0] groups.

12:32:07 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 3 -  [4568, 4683] [5054, 5181] [7190, 7353]
	Progress:      94.9355%

12:32:07 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [5054].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 5054
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:07 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[5054, 5153] 	[5054, 5153] 

12:32:07 - [AutoLBLR] Autoclassifying [1] groups.
	2: [5154,5181] -> 1

12:32:07 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 2 -  [4568, 4683] [7190, 7353]
	Progress:      96.5243%

12:32:07 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4621].
	Group 1 - Found [1] subsequences: 4621
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:07 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[4621, 4720] 	[4621, 4720] 

12:32:07 - [AutoLBLR] Autoclassifying [1] groups.
	1: [4568,4620] -> 1

12:32:07 - [AutoLBLR] Iteration [36].
	Unlabeled IDX: 1 -  [7190, 7353]
	Progress:      97.9643%

12:32:07 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [7254].
	Group 1 - Found [1] subsequences: 7254

[AutoLBLR] Motif is 100.00% Class [1].

12:32:07 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7254, 7353] 	[7254, 7353] 

12:32:07 - [AutoLBLR] Autoclassifying [1] groups.
	1: [7190,7253] -> 1

