==================================================
 AutoLBLR Experiment
==================================================
Experiment Parameters
	Dataset: ../../Datasets/Behavior/Standing-Running4.mat

AutoLBLR Parameters
	Length : 100
	Bits   : 4
	Blind  : 0

==================================================
 Results
==================================================
Iterations       : 60
Elapsed Time     : 25.48 seconds
Classified       : 100.00
Overall Accuracy : 100.00
Default Accuracy : 50.00
