==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       6000
	Length:          50
	Exclusion Range: 25
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
00:38:13 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 6000]
	Progress:      0%

00:38:13 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [4454].
	Group 1 - Found [33] subsequences: [4454 3423 2081 3955 2670 2127 4248 2228 4249 2569 3417 3535 3540 4150 2190 2695 3872 2280 3226 3878 5213 5218 2331 3972 5381 2288 2539 5375 2323 3663 4148 5149 5152]

[AutoLBLR] Motif is 100.00% Class [2].

00:38:14 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[4454, 4503] 	[4454, 4503] 	[3423, 3472] 

00:38:14 - [AutoLBLR] Autoclassifying [0] groups.

00:38:14 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 3 -  [1, 3422] [3473, 4453] [4504, 6000]
	Progress:      1.6667%

00:38:15 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4330].
	Group 1 - Found [22] subsequences: [2398 3061 2364 2815 2474 2811 2198 2515 3209 2514 2459 2642 3392 2739 2173 2263 2738 3217 3380 2258 2630 3070]
	Group 2 - Found [14] subsequences: [4330 3938 4169 3696 4036 4182 3743 3746 3952 3620 3630 3711 3847 3856]
	Group 3 - Found [7] subsequences: [5147 5368 5248 5250 5378 5207 5206]

[AutoLBLR] Motif is 100.00% Class [2].

00:38:15 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[4330, 4379] 	[4330, 4379] 

00:38:15 - [AutoLBLR] Autoclassifying [0] groups.

00:38:15 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 4 -  [1, 3422] [3473, 4329] [4380, 4453] [4504, 6000]
	Progress:      2.5%

00:38:16 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2118].
	Group 1 - Found [8] subsequences: [2093 2223 2343 2201 2700 2698 2133 2330]
	Group 2 - Found [2] subsequences: [3874 3877]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:17 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[2118, 2167] 	[2093, 2142] 	[2223, 2272] 	[2343, 2392] 	[2201, 2250] 

00:38:17 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2168,2200] -> 1

00:38:17 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 6 -  [1, 2092] [2273, 2342] [2393, 3422] [3473, 4329] [4380, 4453] [4504, 6000]
	Progress:      6.3333%

00:38:17 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5373].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [2318 2317]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [6] subsequences: [4247 4244 4145 4139 3851 3852]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [4] subsequences: [5376 5146 5145 5370]

[AutoLBLR] Motif is 100.00% Class [2].

00:38:18 - [AutoLBLR] Brushing label [2] onto [9] subsequences.
	[5373, 5422] 	[4247, 4296] 	[4244, 4293] 	[5376, 5425] 	[5146, 5195] 	[4145, 4194] 	[5145, 5194] 	[5370, 5419] 	[4139, 4188] 

00:38:18 - [AutoLBLR] Autoclassifying [2] groups.
	5: [4195,4243] -> 2
	6: [4297,4329] -> 2

00:38:18 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 8 -  [1, 2092] [2273, 2342] [2393, 3422] [3473, 4138] [4380, 4453] [4504, 5144] [5196, 5369] [5426, 6000]
	Progress:      11.3%

00:38:18 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [4081].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [2297 2292]
	Group 3 - Found [16] subsequences: [2408 2409 2495 2554 2481 2967 3014 2969 3012 3241 2925 3076 3222 2919 3074 2568]
	Group 4 - Found [13] subsequences: [4081 3535 3470 3951 3461 3554 3973 3665 3659 3630 3631 3868 3877]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [4] subsequences: [5263 5255 5229 5219]
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:19 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[4081, 4130] 	[4081, 4130] 	[5263, 5312] 

00:38:19 - [AutoLBLR] Autoclassifying [1] groups.
	5: [4131,4138] -> 2

00:38:19 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 9 -  [1, 2092] [2273, 2342] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      13.1%

00:38:20 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [2309].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [3] subsequences: [2309 2250 2307]
	Group 3 - Found [12] subsequences: [2502 3374 2950 3203 2574 2576 2508 2641 2462 2464 2643 3205]
	Group 4 - Found [12] subsequences: [3985 3973 3838 3450 3452 3485 3537 3840 3536 3484 3683 3697]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [5238 5237]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [2] subsequences: [5401 5403]

[AutoLBLR] Motif is 100.00% Class [1].

00:38:20 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[2309, 2358] 	[2309, 2358] 

00:38:20 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2273,2308] -> 1

00:38:20 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 8 -  [1, 2092] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      14.2667%

00:38:21 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2049].
	Group 1 - Found [1] subsequences: 2049
	Group 2 - Found [20] subsequences: [3045 2371 2389 2796 2450 2800 3051 3333 3197 3331 3384 2509 3162 3203 2719 3369 2747 2466 3166 2634]
	Group 3 - Found [11] subsequences: [4031 3501 3499 4020 3607 3809 3619 3842 3649 3688 3703]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [5198 5199]
	Group 7 - Found [2] subsequences: [5345 5344]
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:21 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[2049, 2098] 	[2049, 2098] 

00:38:21 - [AutoLBLR] Autoclassifying [0] groups.

00:38:21 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 8 -  [1, 2048] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      15%

00:38:22 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2005].
	Group 1 - Found [16] subsequences: [51 140 214 361 433 505 560 870 963 1081 1395 1465 1687 1743 1824 2005]
	Group 2 - Found [12] subsequences: [3036 3051 2616 3368 2375 2450 2738 3197 2619 2451 3151 3369]
	Group 3 - Found [9] subsequences: [4020 3499 3576 3808 3833 3607 3699 3670 3674]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 5196
	Group 7 - Found [1] subsequences: 5343
	Group 8 - Found [3] subsequences: [5740 5791 5912]

[AutoLBLR] Motif is 100.00% Class [1].

00:38:22 - [AutoLBLR] Brushing label [1] onto [17] subsequences.
	[2005, 2054] 	[51, 100] 	[140, 189] 	[214, 263] 	[361, 410] 	[433, 482] 	[505, 554] 	[560, 609] 	[870, 919] 	[963, 1012] 	[1081, 1130] 	[1395, 1444] 	[1465, 1514] 	[1687, 1736] 	[1743, 1792] 	[1824, 1873] 	[2005, 2054] 

00:38:22 - [AutoLBLR] Autoclassifying [9] groups.
	2: [101,139] -> 1
	3: [190,213] -> 1
	5: [411,432] -> 1
	6: [483,504] -> 1
	7: [555,559] -> 1
	9: [920,962] -> 1
	12: [1445,1464] -> 1
	14: [1737,1742] -> 1
	15: [1793,1823] -> 1

00:38:22 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 14 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1394] [1515, 1686] [1874, 2004] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      31.7667%

00:38:22 - [AutoLBLR] Running MDL on [14] groups using MotifIDX [1961].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:23 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1961, 2010] 

00:38:23 - [AutoLBLR] Autoclassifying [0] groups.

00:38:23 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 14 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1394] [1515, 1686] [1874, 1960] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      32.5%

00:38:23 - [AutoLBLR] Running MDL on [14] groups using MotifIDX [1917].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:23 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1917, 1966] 

00:38:23 - [AutoLBLR] Autoclassifying [1] groups.
	7: [1874,1916] -> 1

00:38:23 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 13 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1394] [1515, 1686] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      33.95%

00:38:24 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [1643].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:24 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1643, 1692] 

00:38:24 - [AutoLBLR] Autoclassifying [0] groups.

00:38:24 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 13 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1394] [1515, 1642] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      34.6833%

00:38:24 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [1599].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:24 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1599, 1648] 

00:38:24 - [AutoLBLR] Autoclassifying [0] groups.

00:38:24 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 13 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1394] [1515, 1598] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      35.4167%

00:38:25 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [1555].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:25 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1555, 1604] 

00:38:25 - [AutoLBLR] Autoclassifying [1] groups.
	6: [1515,1554] -> 1

00:38:25 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 12 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1394] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      36.8167%

00:38:25 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [1351].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:26 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1351, 1400] 

00:38:26 - [AutoLBLR] Autoclassifying [0] groups.

00:38:26 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 12 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1350] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      37.55%

00:38:26 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [1307].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:26 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1307, 1356] 

00:38:26 - [AutoLBLR] Autoclassifying [0] groups.

00:38:26 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 12 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1306] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      38.2833%

00:38:26 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [1263].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:27 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1263, 1312] 

00:38:27 - [AutoLBLR] Autoclassifying [0] groups.

00:38:27 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 12 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1262] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      39.0167%

00:38:27 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [1219].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:27 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1219, 1268] 

00:38:27 - [AutoLBLR] Autoclassifying [0] groups.

00:38:27 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 12 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [1131, 1218] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      39.75%

00:38:27 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [1175].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:28 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1175, 1224] 

00:38:28 - [AutoLBLR] Autoclassifying [1] groups.
	5: [1131,1174] -> 1

00:38:28 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 11 -  [1, 50] [264, 360] [610, 869] [1013, 1080] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      41.2167%

00:38:28 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [1037].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:28 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1037, 1086] 

00:38:28 - [AutoLBLR] Autoclassifying [1] groups.
	4: [1013,1036] -> 1

00:38:28 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 10 -  [1, 50] [264, 360] [610, 869] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      42.35%

00:38:28 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [826].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:29 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[826, 875] 

00:38:29 - [AutoLBLR] Autoclassifying [0] groups.

00:38:29 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 10 -  [1, 50] [264, 360] [610, 825] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      43.0833%

00:38:29 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [782].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:29 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[782, 831] 

00:38:29 - [AutoLBLR] Autoclassifying [0] groups.

00:38:29 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 10 -  [1, 50] [264, 360] [610, 781] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      43.8167%

00:38:29 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [738].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 738
	Group 4 - Found [2] subsequences: [3088 2656]
	Group 5 - Found [7] subsequences: [3787 3644 3665 3536 3965 3966 3707]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 5233
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [5415 5416]

[AutoLBLR] Motif is 100.00% Class [1].

00:38:30 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[738, 787] 	[738, 787] 

00:38:30 - [AutoLBLR] Autoclassifying [0] groups.

00:38:30 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 10 -  [1, 50] [264, 360] [610, 737] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      44.55%

00:38:30 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [694].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 694
	Group 4 - Found [5] subsequences: [3255 2954 2998 2646 2647]
	Group 5 - Found [8] subsequences: [3526 3527 3955 3884 3861 3974 3698 3715]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [5224 5223]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:30 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[694, 743] 	[694, 743] 

00:38:30 - [AutoLBLR] Autoclassifying [0] groups.

00:38:30 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 10 -  [1, 50] [264, 360] [610, 693] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      45.2833%

00:38:30 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [650].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 650
	Group 4 - Found [3] subsequences: [3369 2739 2451]
	Group 5 - Found [6] subsequences: [4021 3599 3661 3962 3703 3671]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 5412

[AutoLBLR] Motif is 100.00% Class [1].

00:38:31 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[650, 699] 	[650, 699] 

00:38:31 - [AutoLBLR] Autoclassifying [1] groups.
	3: [610,649] -> 1

00:38:31 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 9 -  [1, 50] [264, 360] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      46.6833%

00:38:31 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [317].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:31 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[317, 366] 

00:38:31 - [AutoLBLR] Autoclassifying [0] groups.

00:38:31 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 9 -  [1, 50] [264, 316] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      47.4167%

00:38:31 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [273].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 273
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [7] subsequences: [3664 3670 3965 3971 3712 3706 3881]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 5421

[AutoLBLR] Motif is 100.00% Class [1].

00:38:31 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[273, 322] 	[273, 322] 

00:38:31 - [AutoLBLR] Autoclassifying [1] groups.
	2: [264,272] -> 1

00:38:31 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 8 -  [1, 50] [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      48.3%

00:38:32 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [7].
	Group 1 - Found [1] subsequences: 7
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [3945 3715 3823 3686]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [5756 5807]

[AutoLBLR] Motif is 100.00% Class [1].

00:38:32 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7, 56] 	[7, 56] 

00:38:32 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1,6] -> 1

00:38:32 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 7 -  [2393, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      49.1333%

00:38:32 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2462].
	Group 1 - Found [5] subsequences: [2368 2465 3205 2395 2457]
	Group 2 - Found [6] subsequences: [3933 3935 3840 3697 3836 3702]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:32 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2462, 2511] 

00:38:32 - [AutoLBLR] Autoclassifying [0] groups.

00:38:32 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 8 -  [2393, 2461] [2512, 3422] [3473, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      49.9667%

00:38:33 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3671].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [4] subsequences: [2551 2701 2677 2562]
	Group 3 - Found [3] subsequences: [3670 3672 3874]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:33 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3671, 3720] 	[3670, 3719] 	[3672, 3721] 

00:38:33 - [AutoLBLR] Autoclassifying [0] groups.

00:38:33 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 9 -  [2393, 2461] [2512, 3422] [3473, 3669] [3722, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      50.8333%

00:38:33 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [2681].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [4] subsequences: [2705 2679 2543 2566]
	Group 3 - Found [1] subsequences: 3544
	Group 4 - Found [4] subsequences: [3969 3874 3957 3881]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:33 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[2681, 2730] 	[2705, 2754] 	[2679, 2728] 	[2543, 2592] 

00:38:33 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2512,2542] -> 1

00:38:33 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 10 -  [2393, 2461] [2593, 2678] [2755, 3422] [3473, 3669] [3722, 4080] [4380, 4453] [4504, 5144] [5196, 5262] [5313, 5369] [5426, 6000]
	Progress:      53.45%

00:38:34 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [4429].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 2634
	Group 3 - Found [6] subsequences: [3010 2942 2986 3230 2741 2919]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [4] subsequences: [3730 3978 3711 3867]
	Group 6 - Found [1] subsequences: 4429
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [5236 5237]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:34 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[4429, 4478] 	[4429, 4478] 	[5236, 5285] 	[3010, 3059] 

00:38:34 - [AutoLBLR] Autoclassifying [2] groups.
	7: [4380,4428] -> 2
	9: [5196,5235] -> 2

00:38:34 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 9 -  [2393, 2461] [2593, 2678] [2755, 3009] [3060, 3422] [3473, 3669] [3722, 4080] [4504, 5144] [5313, 5369] [5426, 6000]
	Progress:      56.6333%

00:38:34 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [3938].
	Group 1 - Found [2] subsequences: [2368 2401]
	Group 2 - Found [2] subsequences: [2627 2641]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [4] subsequences: [3391 3052 3381 3071]
	Group 5 - Found [2] subsequences: [3629 3626]
	Group 6 - Found [9] subsequences: [3935 3944 3699 4036 4047 3855 3749 3711 3849]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:34 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3938, 3987] 	[3935, 3984] 

00:38:34 - [AutoLBLR] Autoclassifying [0] groups.

00:38:34 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 10 -  [2393, 2461] [2593, 2678] [2755, 3009] [3060, 3422] [3473, 3669] [3722, 3934] [3988, 4080] [4504, 5144] [5313, 5369] [5426, 6000]
	Progress:      57.5167%

00:38:35 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [3850].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [3852 3848]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:35 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3850, 3899] 	[3852, 3901] 	[3848, 3897] 

00:38:35 - [AutoLBLR] Autoclassifying [1] groups.
	7: [3902,3934] -> 2

00:38:35 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 10 -  [2393, 2461] [2593, 2678] [2755, 3009] [3060, 3422] [3473, 3669] [3722, 3847] [3988, 4080] [4504, 5144] [5313, 5369] [5426, 6000]
	Progress:      58.9667%

00:38:35 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [3228].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3229 3227]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [3963 3972]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:35 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[3228, 3277] 	[3229, 3278] 	[3227, 3276] 	[3963, 4012] 	[3972, 4021] 

00:38:35 - [AutoLBLR] Autoclassifying [0] groups.

00:38:35 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 11 -  [2393, 2461] [2593, 2678] [2755, 3009] [3060, 3226] [3279, 3422] [3473, 3669] [3722, 3847] [4022, 4080] [4504, 5144] [5313, 5369] [5426, 6000]
	Progress:      60.4%

00:38:35 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [3482].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [2578 2572]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [7] subsequences: [3448 3481 3483 3535 3548 3452 3644]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:36 - [AutoLBLR] Brushing label [2] onto [6] subsequences.
	[3482, 3531] 	[3448, 3497] 	[3481, 3530] 	[3483, 3532] 	[3535, 3584] 	[3548, 3597] 

00:38:36 - [AutoLBLR] Autoclassifying [1] groups.
	6: [3533,3534] -> 2

00:38:36 - [AutoLBLR] Iteration [36].
	Unlabeled IDX: 11 -  [2393, 2461] [2593, 2678] [2755, 3009] [3060, 3226] [3279, 3422] [3598, 3669] [3722, 3847] [4022, 4080] [4504, 5144] [5313, 5369] [5426, 6000]
	Progress:      62.4833%

00:38:36 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [3062].
	Group 1 - Found [2] subsequences: [2368 2403]
	Group 2 - Found [2] subsequences: [2645 2629]
	Group 3 - Found [2] subsequences: [2814 2813]
	Group 4 - Found [2] subsequences: [3060 3064]
	Group 5 - Found [2] subsequences: [3395 3381]
	Group 6 - Found [2] subsequences: [3631 3617]
	Group 7 - Found [3] subsequences: [3699 3750 3711]
	Group 8 - Found [2] subsequences: [4038 4041]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:36 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3062, 3111] 	[3060, 3109] 

00:38:36 - [AutoLBLR] Autoclassifying [0] groups.

00:38:36 - [AutoLBLR] Iteration [37].
	Unlabeled IDX: 11 -  [2393, 2461] [2593, 2678] [2755, 3009] [3112, 3226] [3279, 3422] [3598, 3669] [3722, 3847] [4022, 4080] [4504, 5144] [5313, 5369] [5426, 6000]
	Progress:      63.35%

00:38:36 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [2398].
	Group 1 - Found [2] subsequences: [2368 2403]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [3709 3714]
	Group 8 - Found [2] subsequences: [4040 4042]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:36 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[2398, 2447] 	[2368, 2417] 

00:38:36 - [AutoLBLR] Autoclassifying [1] groups.
	1: [2448,2461] -> 1

00:38:36 - [AutoLBLR] Iteration [38].
	Unlabeled IDX: 10 -  [2593, 2678] [2755, 3009] [3112, 3226] [3279, 3422] [3598, 3669] [3722, 3847] [4022, 4080] [4504, 5144] [5313, 5369] [5426, 6000]
	Progress:      64.5%

00:38:37 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [3825].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [3716 3706]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:37 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3825, 3874] 	[3716, 3765] 	[3706, 3755] 

00:38:37 - [AutoLBLR] Autoclassifying [0] groups.

00:38:37 - [AutoLBLR] Iteration [39].
	Unlabeled IDX: 10 -  [2593, 2678] [2755, 3009] [3112, 3226] [3279, 3422] [3598, 3669] [3766, 3824] [4022, 4080] [4504, 5144] [5313, 5369] [5426, 6000]
	Progress:      65.6167%

00:38:37 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [5315].
	Group 1 - Found [3] subsequences: [2571 2578 2652]
	Group 2 - Found [2] subsequences: [2921 2919]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 5315
	Group 10 - Found [1] subsequences: 5426

[AutoLBLR] Motif is 100.00% Class [2].

00:38:37 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5315, 5364] 	[5315, 5364] 

00:38:37 - [AutoLBLR] Autoclassifying [2] groups.
	9: [5313,5314] -> 2
	10: [5365,5369] -> 2

00:38:37 - [AutoLBLR] Iteration [40].
	Unlabeled IDX: 9 -  [2593, 2678] [2755, 3009] [3112, 3226] [3279, 3422] [3598, 3669] [3766, 3824] [4022, 4080] [4504, 5144] [5426, 6000]
	Progress:      66.5667%

00:38:37 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [2815].
	Group 1 - Found [2] subsequences: [2622 2647]
	Group 2 - Found [2] subsequences: [2814 2816]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3382 3397]
	Group 5 - Found [2] subsequences: [3636 3637]
	Group 6 - Found [1] subsequences: 3749
	Group 7 - Found [2] subsequences: [4039 4043]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:37 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2815, 2864] 	[2814, 2863] 	[2816, 2865] 

00:38:37 - [AutoLBLR] Autoclassifying [0] groups.

00:38:37 - [AutoLBLR] Iteration [41].
	Unlabeled IDX: 10 -  [2593, 2678] [2755, 2813] [2866, 3009] [3112, 3226] [3279, 3422] [3598, 3669] [3766, 3824] [4022, 4080] [4504, 5144] [5426, 6000]
	Progress:      67.4333%

00:38:37 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [3802].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 2740
	Group 3 - Found [1] subsequences: 2963
	Group 4 - Found [2] subsequences: [3167 3168]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [3] subsequences: [3644 3600 3601]
	Group 7 - Found [1] subsequences: 3744
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:37 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3802, 3851] 

00:38:38 - [AutoLBLR] Autoclassifying [1] groups.
	7: [3766,3801] -> 2

00:38:38 - [AutoLBLR] Iteration [42].
	Unlabeled IDX: 9 -  [2593, 2678] [2755, 2813] [2866, 3009] [3112, 3226] [3279, 3422] [3598, 3669] [4022, 4080] [4504, 5144] [5426, 6000]
	Progress:      68.4167%

00:38:38 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [2897].
	Group 1 - Found [3] subsequences: [2575 2630 2632]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [5] subsequences: [2897 2938 2939 2982 2983]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3381
	Group 6 - Found [1] subsequences: 3620
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [2] subsequences: [5425 5426]

[AutoLBLR] Motif is 100.00% Class [1].

00:38:38 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[2897, 2946] 	[2897, 2946] 	[2938, 2987] 	[2939, 2988] 

00:38:38 - [AutoLBLR] Autoclassifying [2] groups.
	3: [2866,2896] -> 1
	4: [2989,3009] -> -1

00:38:38 - [AutoLBLR] Iteration [43].
	Unlabeled IDX: 8 -  [2593, 2678] [2755, 2813] [3112, 3226] [3279, 3422] [3598, 3669] [4022, 4080] [4504, 5144] [5426, 6000]
	Progress:      70.8167%

00:38:38 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2656].
	Group 1 - Found [1] subsequences: 2633
	Group 2 - Found [2] subsequences: [2742 2739]
	Group 3 - Found [1] subsequences: 3154
	Group 4 - Found [1] subsequences: 3397
	Group 5 - Found [3] subsequences: [3645 3612 3644]
	Group 6 - Found [2] subsequences: [4040 4044]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:38 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[2656, 2705] 	[2742, 2791] 

00:38:38 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2792,2813] -> 1

00:38:38 - [AutoLBLR] Iteration [44].
	Unlabeled IDX: 7 -  [2593, 2655] [3112, 3226] [3279, 3422] [3598, 3669] [4022, 4080] [4504, 5144] [5426, 6000]
	Progress:      72.1833%

00:38:38 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3409].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3636 3604]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:38 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3409, 3458] 	[3636, 3685] 	[3604, 3653] 

00:38:38 - [AutoLBLR] Autoclassifying [1] groups.
	4: [3598,3603] -> 2

00:38:38 - [AutoLBLR] Iteration [45].
	Unlabeled IDX: 6 -  [2593, 2655] [3112, 3226] [3279, 3408] [4022, 4080] [4504, 5144] [5426, 6000]
	Progress:      73.6167%

00:38:38 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [4056].
	Group 1 - Found [3] subsequences: [2581 2631 2621]
	Group 2 - Found [3] subsequences: [3170 3166 3202]
	Group 3 - Found [2] subsequences: [3381 3378]
	Group 4 - Found [2] subsequences: [4056 4028]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:38 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[4056, 4105] 	[4056, 4105] 	[3170, 3219] 

00:38:39 - [AutoLBLR] Autoclassifying [2] groups.
	3: [3220,3226] -> 2
	5: [4022,4055] -> 2

00:38:39 - [AutoLBLR] Iteration [46].
	Unlabeled IDX: 5 -  [2593, 2655] [3112, 3169] [3279, 3408] [4504, 5144] [5426, 6000]
	Progress:      75.55%

00:38:39 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4519].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [3332 3330]
	Group 4 - Found [1] subsequences: 4519
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:39 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[4519, 4568] 	[4519, 4568] 	[3332, 3381] 	[3330, 3379] 

00:38:39 - [AutoLBLR] Autoclassifying [2] groups.
	4: [3382,3408] -> 2
	5: [4504,4518] -> 2

00:38:39 - [AutoLBLR] Iteration [47].
	Unlabeled IDX: 5 -  [2593, 2655] [3112, 3169] [3279, 3329] [4569, 5144] [5426, 6000]
	Progress:      77.95%

00:38:39 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3311].
	Group 1 - Found [2] subsequences: [2574 2621]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:39 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3311, 3360] 

00:38:39 - [AutoLBLR] Autoclassifying [1] groups.
	3: [3279,3310] -> 2

00:38:39 - [AutoLBLR] Iteration [48].
	Unlabeled IDX: 4 -  [2593, 2655] [3112, 3169] [4569, 5144] [5426, 6000]
	Progress:      78.8%

00:38:39 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3132].
	Group 1 - Found [1] subsequences: 2578
	Group 2 - Found [1] subsequences: 3132
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:39 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3132, 3181] 	[3132, 3181] 

00:38:39 - [AutoLBLR] Autoclassifying [1] groups.
	2: [3112,3131] -> 2

00:38:39 - [AutoLBLR] Iteration [49].
	Unlabeled IDX: 3 -  [2593, 2655] [4569, 5144] [5426, 6000]
	Progress:      79.7667%

00:38:39 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4718].
	Group 1 - Found [1] subsequences: 2575
	Group 2 - Found [1] subsequences: 4718
	Group 3 - Found [2] subsequences: [5426 5428]

[AutoLBLR] Motif is 100.00% Class [2].

00:38:39 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[4718, 4767] 	[4718, 4767] 	[5426, 5475] 	[5428, 5477] 

00:38:39 - [AutoLBLR] Autoclassifying [0] groups.

00:38:39 - [AutoLBLR] Iteration [50].
	Unlabeled IDX: 4 -  [2593, 2655] [4569, 4717] [4768, 5144] [5478, 6000]
	Progress:      81.4667%

00:38:39 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4653].
	Group 1 - Found [1] subsequences: 2580
	Group 2 - Found [1] subsequences: 4653
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:39 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[4653, 4702] 	[4653, 4702] 

00:38:39 - [AutoLBLR] Autoclassifying [1] groups.
	3: [4703,4717] -> 2

00:38:39 - [AutoLBLR] Iteration [51].
	Unlabeled IDX: 4 -  [2593, 2655] [4569, 4652] [4768, 5144] [5478, 6000]
	Progress:      82.55%

00:38:40 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2606].
	Group 1 - Found [2] subsequences: [2605 2628]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:38:40 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2606, 2655] 	[2605, 2654] 	[2628, 2677] 

00:38:40 - [AutoLBLR] Autoclassifying [1] groups.
	1: [2593,2604] -> 1

00:38:40 - [AutoLBLR] Iteration [52].
	Unlabeled IDX: 3 -  [4569, 4652] [4768, 5144] [5478, 6000]
	Progress:      83.6%

00:38:40 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [5142].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:40 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5142, 5191] 

00:38:40 - [AutoLBLR] Autoclassifying [0] groups.

00:38:40 - [AutoLBLR] Iteration [53].
	Unlabeled IDX: 3 -  [4569, 4652] [4768, 5141] [5478, 6000]
	Progress:      83.65%

00:38:40 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4577].
	Group 1 - Found [1] subsequences: 4577
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:40 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[4577, 4626] 	[4577, 4626] 

00:38:40 - [AutoLBLR] Autoclassifying [2] groups.
	1: [4569,4576] -> 2
	2: [4627,4652] -> 2

00:38:40 - [AutoLBLR] Iteration [54].
	Unlabeled IDX: 2 -  [4768, 5141] [5478, 6000]
	Progress:      85.05%

00:38:40 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4894].
	Group 1 - Found [1] subsequences: 4894
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:40 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[4894, 4943] 	[4894, 4943] 

00:38:40 - [AutoLBLR] Autoclassifying [0] groups.

00:38:40 - [AutoLBLR] Iteration [55].
	Unlabeled IDX: 3 -  [4768, 4893] [4944, 5141] [5478, 6000]
	Progress:      85.8833%

00:38:40 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [5018].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 5018
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:40 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5018, 5067] 	[5018, 5067] 

00:38:40 - [AutoLBLR] Autoclassifying [0] groups.

00:38:40 - [AutoLBLR] Iteration [56].
	Unlabeled IDX: 4 -  [4768, 4893] [4944, 5017] [5068, 5141] [5478, 6000]
	Progress:      86.7167%

00:38:40 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5121].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:40 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5121, 5170] 

00:38:40 - [AutoLBLR] Autoclassifying [0] groups.

00:38:40 - [AutoLBLR] Iteration [57].
	Unlabeled IDX: 4 -  [4768, 4893] [4944, 5017] [5068, 5120] [5478, 6000]
	Progress:      87.0667%

00:38:41 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4785].
	Group 1 - Found [1] subsequences: 4785
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:41 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[4785, 4834] 	[4785, 4834] 

00:38:41 - [AutoLBLR] Autoclassifying [1] groups.
	1: [4768,4784] -> 2

00:38:41 - [AutoLBLR] Iteration [58].
	Unlabeled IDX: 4 -  [4835, 4893] [4944, 5017] [5068, 5120] [5478, 6000]
	Progress:      88.1833%

00:38:41 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5092].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 5092
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:41 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5092, 5141] 	[5092, 5141] 

00:38:41 - [AutoLBLR] Autoclassifying [1] groups.
	3: [5068,5091] -> 2

00:38:41 - [AutoLBLR] Iteration [59].
	Unlabeled IDX: 3 -  [4835, 4893] [4944, 5017] [5478, 6000]
	Progress:      89.0667%

00:38:41 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [5947].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 5947

[AutoLBLR] Motif is 100.00% Class [2].

00:38:41 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5947, 5996] 	[5947, 5996] 

00:38:41 - [AutoLBLR] Autoclassifying [1] groups.
	4: [5997,6000] -> 2

00:38:41 - [AutoLBLR] Iteration [60].
	Unlabeled IDX: 3 -  [4835, 4893] [4944, 5017] [5478, 5946]
	Progress:      89.9667%

00:38:41 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4991].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 4991
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:41 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[4991, 5040] 	[4991, 5040] 

00:38:41 - [AutoLBLR] Autoclassifying [1] groups.
	2: [4944,4990] -> 2

00:38:41 - [AutoLBLR] Iteration [61].
	Unlabeled IDX: 2 -  [4835, 4893] [5478, 5946]
	Progress:      91.2%

00:38:41 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [5499].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:41 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5499, 5548] 

00:38:41 - [AutoLBLR] Autoclassifying [1] groups.
	2: [5478,5498] -> 2

00:38:41 - [AutoLBLR] Iteration [62].
	Unlabeled IDX: 2 -  [4835, 4893] [5549, 5946]
	Progress:      92.3833%

00:38:41 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [5698].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:41 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5698, 5747] 

00:38:41 - [AutoLBLR] Autoclassifying [0] groups.

00:38:41 - [AutoLBLR] Iteration [63].
	Unlabeled IDX: 3 -  [4835, 4893] [5549, 5697] [5748, 5946]
	Progress:      93.2167%

00:38:41 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [5622].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:41 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5622, 5671] 

00:38:41 - [AutoLBLR] Autoclassifying [1] groups.
	3: [5672,5697] -> 2

00:38:41 - [AutoLBLR] Iteration [64].
	Unlabeled IDX: 3 -  [4835, 4893] [5549, 5621] [5748, 5946]
	Progress:      94.4833%

00:38:41 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [5593].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:41 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5593, 5642] 

00:38:42 - [AutoLBLR] Autoclassifying [1] groups.
	2: [5549,5592] -> 2

00:38:42 - [AutoLBLR] Iteration [65].
	Unlabeled IDX: 2 -  [4835, 4893] [5748, 5946]
	Progress:      95.7%

00:38:42 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4890].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:42 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4890, 4939] 

00:38:42 - [AutoLBLR] Autoclassifying [0] groups.

00:38:42 - [AutoLBLR] Iteration [66].
	Unlabeled IDX: 2 -  [4835, 4889] [5748, 5946]
	Progress:      95.7667%

00:38:42 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4886].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:42 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4886, 4935] 

00:38:42 - [AutoLBLR] Autoclassifying [0] groups.

00:38:42 - [AutoLBLR] Iteration [67].
	Unlabeled IDX: 2 -  [4835, 4885] [5748, 5946]
	Progress:      95.8333%

00:38:42 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [5772].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 5772

[AutoLBLR] Motif is 100.00% Class [2].

00:38:42 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5772, 5821] 	[5772, 5821] 

00:38:42 - [AutoLBLR] Autoclassifying [1] groups.
	2: [5748,5771] -> 2

00:38:42 - [AutoLBLR] Iteration [68].
	Unlabeled IDX: 2 -  [4835, 4885] [5822, 5946]
	Progress:      97.0667%

00:38:42 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4882].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:38:42 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4882, 4931] 

00:38:42 - [AutoLBLR] Autoclassifying [1] groups.
	1: [4835,4881] -> 2

00:38:42 - [AutoLBLR] Iteration [69].
	Unlabeled IDX: 1 -  [5822, 5946]
	Progress:      97.9167%

00:38:42 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [5861].
	Group 1 - Found [1] subsequences: 5861

[AutoLBLR] Motif is 100.00% Class [2].

00:38:42 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5861, 5910] 	[5861, 5910] 

00:38:42 - [AutoLBLR] Autoclassifying [2] groups.
	1: [5822,5860] -> 2
	2: [5911,5946] -> 2

