==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       17490
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
14:27:30 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 17490]
	Progress:      0%

14:27:36 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [5179].
	Group 1 - Found [15] subsequences: [4841 6283 5447 5337 5339 5111 6260 5180 4534 5248 5646 4817 5620 5907 4535]

[AutoLBLR] Motif is 100.00% Class [1].

14:27:37 - [AutoLBLR] Brushing label [1] onto [16] subsequences.
	[5179, 5278] 	[4841, 4940] 	[6283, 6382] 	[5447, 5546] 	[5337, 5436] 	[5339, 5438] 	[5111, 5210] 	[6260, 6359] 	[5180, 5279] 	[4534, 4633] 	[5248, 5347] 	[5646, 5745] 	[4817, 4916] 	[5620, 5719] 	[5907, 6006] 	[4535, 4634] 

14:27:37 - [AutoLBLR] Autoclassifying [2] groups.
	4: [5439,5446] -> 1
	5: [5547,5619] -> 1

14:27:37 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 6 -  [1, 4533] [4635, 4816] [4941, 5110] [5746, 5906] [6007, 6259] [6383, 17490]
	Progress:      6.1921%

14:27:42 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [16286].
	Group 1 - Found [6] subsequences: [1726 538 1680 1388 1595 1385]
	Group 2 - Found [1] subsequences: 4753
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [52] subsequences: [12778 11878 11879 16285 16287 14605 14264 12026 14513 6897 8455 13836 14796 13554 15579 12681 13695 13982 15670 12330 12426 13553 14938 12125 13697 15263 13835 17390 11977 15716 7925 14216 15531 16596 6855 16191 8634 8685 9461 7044 16507 16896 6992 9460 14890 17130 6568 7231 8410 7232 8211 8215]

[AutoLBLR] Motif is 100.00% Class [2].

14:27:43 - [AutoLBLR] Brushing label [2] onto [10] subsequences.
	[16286, 16385] 	[12778, 12877] 	[11878, 11977] 	[11879, 11978] 	[16285, 16384] 	[16287, 16386] 	[14605, 14704] 	[14264, 14363] 	[12026, 12125] 	[14513, 14612] 

14:27:43 - [AutoLBLR] Autoclassifying [1] groups.
	7: [11979,12025] -> 2

14:27:43 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 11 -  [1, 4533] [4635, 4816] [4941, 5110] [5746, 5906] [6007, 6259] [6383, 11877] [12126, 12777] [12878, 14263] [14364, 14512] [14705, 16284] [16387, 17490]
	Progress:      10.4345%

14:27:48 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [2327].
	Group 1 - Found [18] subsequences: [4212 3418 2074 1807 2326 2328 3438 3884 4359 2012 3885 4211 2467 1785 4380 2584 3565 3585]
	Group 2 - Found [2] subsequences: [4616 4617]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:27:48 - [AutoLBLR] Brushing label [1] onto [21] subsequences.
	[2327, 2426] 	[4616, 4715] 	[4212, 4311] 	[4617, 4716] 	[3418, 3517] 	[2074, 2173] 	[1807, 1906] 	[2326, 2425] 	[2328, 2427] 	[3438, 3537] 	[3884, 3983] 	[4359, 4458] 	[2012, 2111] 	[3885, 3984] 	[4211, 4310] 	[2467, 2566] 	[1785, 1884] 	[4380, 4479] 	[2584, 2683] 	[3565, 3664] 	[3585, 3684] 

14:27:48 - [AutoLBLR] Autoclassifying [5] groups.
	4: [2428,2466] -> 1
	5: [2567,2583] -> 1
	7: [3538,3564] -> 1
	10: [4312,4358] -> 1
	11: [4480,4533] -> 1

14:27:48 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 16 -  [1, 1784] [1907, 2011] [2174, 2325] [2684, 3417] [3685, 3883] [3985, 4210] [4717, 4816] [4941, 5110] [5746, 5906] [6007, 6259] [6383, 11877] [12126, 12777] [12878, 14263] [14364, 14512] [14705, 16284] [16387, 17490]
	Progress:      18.5249%

14:27:52 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [16277].
	Group 1 - Found [6] subsequences: [580 1717 1671 579 1379 1355]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [4744 4739]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [15] subsequences: [7916 9452 7035 8676 6846 6983 9451 8626 6559 7330 6849 7329 7222 8625 7224]
	Group 12 - Found [5] subsequences: [12721 12672 12321 12417 12116]
	Group 13 - Found [9] subsequences: [13827 14208 13545 13686 13973 13544 13688 13826 14207]
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [9] subsequences: [14787 15570 15661 14929 15254 15707 15522 16182 14881]
	Group 16 - Found [5] subsequences: [16587 17381 16498 16887 17121]

[AutoLBLR] Motif is 100.00% Class [2].

14:27:53 - [AutoLBLR] Brushing label [2] onto [27] subsequences.
	[16277, 16376] 	[12721, 12820] 	[13827, 13926] 	[14208, 14307] 	[14787, 14886] 	[13545, 13644] 	[15570, 15669] 	[12672, 12771] 	[13686, 13785] 	[13973, 14072] 	[15661, 15760] 	[12321, 12420] 	[12417, 12516] 	[13544, 13643] 	[14929, 15028] 	[12116, 12215] 	[13688, 13787] 	[15254, 15353] 	[13826, 13925] 	[15707, 15806] 	[14207, 14306] 	[15522, 15621] 	[16587, 16686] 	[17381, 17480] 	[7916, 8015] 	[16182, 16281] 	[9452, 9551] 

14:27:53 - [AutoLBLR] Autoclassifying [6] groups.
	17: [13645,13685] -> 2
	18: [13788,13825] -> 2
	19: [13927,13972] -> 2
	22: [14705,14786] -> 2
	23: [14887,14928] -> 2
	29: [17481,17490] -> 2

14:27:53 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 23 -  [1, 1784] [1907, 2011] [2174, 2325] [2684, 3417] [3685, 3883] [3985, 4210] [4717, 4816] [4941, 5110] [5746, 5906] [6007, 6259] [6383, 7915] [8016, 9451] [9552, 11877] [12216, 12320] [12517, 12671] [12878, 13543] [14073, 14206] [14364, 14512] [15029, 15253] [15354, 15521] [15807, 16181] [16387, 16586] [16687, 17380]
	Progress:      31.1035%

14:27:56 - [AutoLBLR] Running MDL on [23] groups using MotifIDX [16174].
	Group 1 - Found [7] subsequences: [1004 877 574 903 1645 1712 573]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [6002 6005]
	Group 11 - Found [13] subsequences: [7657 6950 7659 7803 6983 6811 7539 6557 7171 7314 7315 7806 7169]
	Group 12 - Found [7] subsequences: [8620 9173 9228 8151 8618 8363 8364]
	Group 13 - Found [5] subsequences: [11343 10763 10242 9505 9503]
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [3] subsequences: [14152 14151 14057]
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [2] subsequences: [15200 15201]
	Group 20 - Found [2] subsequences: [15380 15469]
	Group 21 - Found [3] subsequences: [15943 16041 15932]
	Group 22 - Found [4] subsequences: [16446 16357 16358 16491]
	Group 23 - Found [3] subsequences: [16974 17197 17327]

[AutoLBLR] Motif is 100.00% Class [2].

14:27:57 - [AutoLBLR] Brushing label [2] onto [14] subsequences.
	[16174, 16273] 	[11343, 11442] 	[15200, 15299] 	[15380, 15479] 	[10763, 10862] 	[15469, 15568] 	[15201, 15300] 	[16446, 16545] 	[16974, 17073] 	[10242, 10341] 	[14152, 14251] 	[14151, 14250] 	[16357, 16456] 	[16358, 16457] 

14:27:57 - [AutoLBLR] Autoclassifying [3] groups.
	20: [14073,14150] -> 2
	23: [15354,15379] -> 2
	25: [16546,16586] -> 2

14:27:57 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 24 -  [1, 1784] [1907, 2011] [2174, 2325] [2684, 3417] [3685, 3883] [3985, 4210] [4717, 4816] [4941, 5110] [5746, 5906] [6007, 6259] [6383, 7915] [8016, 9451] [9552, 10241] [10342, 10762] [10863, 11342] [11443, 11877] [12216, 12320] [12517, 12671] [12878, 13543] [14364, 14512] [15029, 15199] [15807, 16173] [16687, 16973] [17074, 17380]
	Progress:      36.6152%

14:28:00 - [AutoLBLR] Running MDL on [24] groups using MotifIDX [9750].
	Group 1 - Found [1] subsequences: 557
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 5985
	Group 11 - Found [4] subsequences: [7842 6916 7840 6874]
	Group 12 - Found [7] subsequences: [9154 9156 8473 9209 8471 9207 8133]
	Group 13 - Found [3] subsequences: [9750 9697 9542]
	Group 14 - Found [4] subsequences: [10338 10389 10336 10391]
	Group 15 - Found [2] subsequences: [10951 11106]
	Group 16 - Found [1] subsequences: 11746
	Group 17 - Found [1] subsequences: 12198
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [4] subsequences: [13317 13422 13370 13369]
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [0] subsequences: []
	Group 22 - Found [3] subsequences: [15980 15927 15979]
	Group 23 - Found [0] subsequences: []
	Group 24 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:01 - [AutoLBLR] Brushing label [2] onto [18] subsequences.
	[9750, 9849] 	[9750, 9849] 	[9697, 9796] 	[9154, 9253] 	[9156, 9255] 	[8473, 8572] 	[10951, 11050] 	[11106, 11205] 	[11746, 11845] 	[7842, 7941] 	[9209, 9308] 	[13317, 13416] 	[9542, 9641] 	[10338, 10437] 	[8471, 8570] 	[13422, 13521] 	[9207, 9306] 	[10389, 10488] 

14:28:01 - [AutoLBLR] Autoclassifying [6] groups.
	15: [9642,9696] -> 2
	18: [10863,10950] -> 2
	19: [11051,11105] -> 2
	22: [11846,11877] -> 2
	26: [13417,13421] -> 2
	27: [13522,13543] -> 2

14:28:01 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 26 -  [1, 1784] [1907, 2011] [2174, 2325] [2684, 3417] [3685, 3883] [3985, 4210] [4717, 4816] [4941, 5110] [5746, 5906] [6007, 6259] [6383, 7841] [8016, 8470] [8573, 9153] [9309, 9451] [9850, 10241] [10489, 10762] [11206, 11342] [11443, 11745] [12216, 12320] [12517, 12671] [12878, 13316] [14364, 14512] [15029, 15199] [15807, 16173] [16687, 16973] [17074, 17380]
	Progress:      45.0658%

14:28:03 - [AutoLBLR] Running MDL on [26] groups using MotifIDX [258].
	Group 1 - Found [9] subsequences: [302 257 1556 941 1344 1558 1705 1389 1618]
	Group 2 - Found [2] subsequences: [1887 1863]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 2682
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 5771
	Group 10 - Found [2] subsequences: [6120 6206]
	Group 11 - Found [8] subsequences: [7576 6855 7206 7205 7575 6920 6550 6524]
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [2] subsequences: [8612 8613]
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [0] subsequences: []
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [0] subsequences: []
	Group 22 - Found [0] subsequences: []
	Group 23 - Found [0] subsequences: []
	Group 24 - Found [0] subsequences: []
	Group 25 - Found [0] subsequences: []
	Group 26 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:04 - [AutoLBLR] Brushing label [1] onto [21] subsequences.
	[258, 357] 	[302, 401] 	[257, 356] 	[1556, 1655] 	[7576, 7675] 	[941, 1040] 	[1887, 1986] 	[1344, 1443] 	[1558, 1657] 	[1705, 1804] 	[1389, 1488] 	[6855, 6954] 	[1618, 1717] 	[7206, 7305] 	[5771, 5870] 	[7205, 7304] 	[7575, 7674] 	[2682, 2781] 	[6920, 7019] 	[1863, 1962] 	[6550, 6649] 

14:28:04 - [AutoLBLR] Autoclassifying [4] groups.
	4: [1489,1555] -> 1
	5: [1987,2011] -> 1
	12: [5746,5770] -> 1
	13: [5871,5906] -> 1

14:28:04 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 30 -  [1, 256] [402, 940] [1041, 1343] [2174, 2325] [2782, 3417] [3685, 3883] [3985, 4210] [4717, 4816] [4941, 5110] [6007, 6259] [6383, 6549] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8470] [8573, 9153] [9309, 9451] [9850, 10241] [10489, 10762] [11206, 11342] [11443, 11745] [12216, 12320] [12517, 12671] [12878, 13316] [14364, 14512] [15029, 15199] [15807, 16173] [16687, 16973] [17074, 17380]
	Progress:      53.7393%

14:28:06 - [AutoLBLR] Running MDL on [30] groups using MotifIDX [2273].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [2272 2274]
	Group 5 - Found [1] subsequences: 3365
	Group 6 - Found [2] subsequences: [3687 3649]
	Group 7 - Found [2] subsequences: [3982 4022]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [0] subsequences: []
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [0] subsequences: []
	Group 22 - Found [0] subsequences: []
	Group 23 - Found [0] subsequences: []
	Group 24 - Found [0] subsequences: []
	Group 25 - Found [0] subsequences: []
	Group 26 - Found [0] subsequences: []
	Group 27 - Found [0] subsequences: []
	Group 28 - Found [0] subsequences: []
	Group 29 - Found [0] subsequences: []
	Group 30 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:06 - [AutoLBLR] Brushing label [1] onto [8] subsequences.
	[2273, 2372] 	[2272, 2371] 	[2274, 2373] 	[3982, 4081] 	[4022, 4121] 	[3365, 3464] 	[3687, 3786] 	[3649, 3748] 

14:28:06 - [AutoLBLR] Autoclassifying [3] groups.
	4: [2174,2271] -> 1
	6: [3787,3883] -> 1
	7: [4122,4210] -> 1

14:28:06 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 27 -  [1, 256] [402, 940] [1041, 1343] [2782, 3364] [4717, 4816] [4941, 5110] [6007, 6259] [6383, 6549] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8470] [8573, 9153] [9309, 9451] [9850, 10241] [10489, 10762] [11206, 11342] [11443, 11745] [12216, 12320] [12517, 12671] [12878, 13316] [14364, 14512] [15029, 15199] [15807, 16173] [16687, 16973] [17074, 17380]
	Progress:      57.3413%

14:28:07 - [AutoLBLR] Running MDL on [27] groups using MotifIDX [12998].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [555 553]
	Group 3 - Found [1] subsequences: 996
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [4719 4722]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [5982 5984]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [7012 7064]
	Group 11 - Found [2] subsequences: [7275 7274]
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [4] subsequences: [8178 8266 8394 8397]
	Group 14 - Found [6] subsequences: [9100 8653 9099 8650 8879 8885]
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [3] subsequences: [9848 10123 10071]
	Group 17 - Found [3] subsequences: [10546 10698 10494]
	Group 18 - Found [1] subsequences: 11271
	Group 19 - Found [8] subsequences: [11691 11690 11588 11536 11485 11589 11435 11486]
	Group 20 - Found [3] subsequences: [12247 12195 12196]
	Group 21 - Found [3] subsequences: [12597 12598 12496]
	Group 22 - Found [5] subsequences: [12998 13263 12947 13212 12946]
	Group 23 - Found [3] subsequences: [14431 14381 14380]
	Group 24 - Found [0] subsequences: []
	Group 25 - Found [5] subsequences: [15976 15881 15830 15925 15975]
	Group 26 - Found [2] subsequences: [16662 16661]
	Group 27 - Found [1] subsequences: 17101

[AutoLBLR] Motif is 100.00% Class [2].

14:28:08 - [AutoLBLR] Brushing label [2] onto [32] subsequences.
	[12998, 13097] 	[12998, 13097] 	[9100, 9199] 	[11691, 11790] 	[11690, 11789] 	[11588, 11687] 	[13263, 13362] 	[9848, 9947] 	[10546, 10645] 	[14431, 14530] 	[12597, 12696] 	[11536, 11635] 	[10123, 10222] 	[10698, 10797] 	[11485, 11584] 	[12947, 13046] 	[11589, 11688] 	[8178, 8277] 	[10494, 10593] 	[11435, 11534] 	[12598, 12697] 	[11486, 11585] 	[12247, 12346] 	[8653, 8752] 	[9099, 9198] 	[10071, 10170] 	[8650, 8749] 	[13212, 13311] 	[12946, 13045] 	[11271, 11370] 	[12496, 12595] 	[14381, 14480] 

14:28:08 - [AutoLBLR] Autoclassifying [10] groups.
	15: [8573,8649] -> 2
	19: [10223,10241] -> 2
	20: [10489,10493] -> 2
	21: [10646,10697] -> 2
	22: [11206,11270] -> 2
	23: [11689,11689] -> 2
	24: [12216,12246] -> 2
	25: [12596,12596] -> 2
	26: [12878,12945] -> 2
	28: [14364,14380] -> 2

14:28:08 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 22 -  [1, 256] [402, 940] [1041, 1343] [2782, 3364] [4717, 4816] [4941, 5110] [6007, 6259] [6383, 6549] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [13098, 13211] [15029, 15199] [15807, 16173] [16687, 16973] [17074, 17380]
	Progress:      69.0738%

14:28:09 - [AutoLBLR] Running MDL on [22] groups using MotifIDX [4954].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 2779
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [4955 4953]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [0] subsequences: []
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [0] subsequences: []
	Group 22 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:09 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[4954, 5053] 	[2779, 2878] 	[4955, 5054] 	[4953, 5052] 

14:28:09 - [AutoLBLR] Autoclassifying [2] groups.
	6: [4941,4952] -> 1
	7: [5055,5110] -> 1

14:28:09 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 21 -  [1, 256] [402, 940] [1041, 1343] [2879, 3364] [4717, 4816] [6007, 6259] [6383, 6549] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [13098, 13211] [15029, 15199] [15807, 16173] [16687, 16973] [17074, 17380]
	Progress:      70.6003%

14:28:10 - [AutoLBLR] Running MDL on [21] groups using MotifIDX [16081].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [573 569]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 4733
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [2] subsequences: [7084 7085]
	Group 10 - Found [2] subsequences: [7321 7322]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [3] subsequences: [16081 15941 15940]
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [2] subsequences: [17063 17279]

[AutoLBLR] Motif is 100.00% Class [2].

14:28:10 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[16081, 16180] 	[16081, 16180] 

14:28:10 - [AutoLBLR] Autoclassifying [0] groups.

14:28:10 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 21 -  [1, 256] [402, 940] [1041, 1343] [2879, 3364] [4717, 4816] [6007, 6259] [6383, 6549] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [13098, 13211] [15029, 15199] [15807, 16080] [16687, 16973] [17074, 17380]
	Progress:      71.1321%

14:28:11 - [AutoLBLR] Running MDL on [21] groups using MotifIDX [6421].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [6047 6049]
	Group 7 - Found [2] subsequences: [6420 6449]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [0] subsequences: []
	Group 20 - Found [0] subsequences: []
	Group 21 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:11 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[6421, 6520] 	[6047, 6146] 	[6420, 6519] 	[6049, 6148] 	[6449, 6548] 

14:28:11 - [AutoLBLR] Autoclassifying [3] groups.
	6: [6007,6046] -> 1
	8: [6383,6419] -> 1
	9: [6549,6549] -> 1

14:28:11 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 20 -  [1, 256] [402, 940] [1041, 1343] [2879, 3364] [4717, 4816] [6149, 6259] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [13098, 13211] [15029, 15199] [15807, 16080] [16687, 16973] [17074, 17380]
	Progress:      72.8988%

14:28:12 - [AutoLBLR] Running MDL on [20] groups using MotifIDX [16870].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 4729
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 7021
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [1] subsequences: 8401
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [2] subsequences: [15102 15103]
	Group 18 - Found [4] subsequences: [15787 15889 15838 15981]
	Group 19 - Found [3] subsequences: [16918 16869 16669]
	Group 20 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:13 - [AutoLBLR] Brushing label [2] onto [9] subsequences.
	[16870, 16969] 	[15102, 15201] 	[16918, 17017] 	[15787, 15886] 	[16869, 16968] 	[15103, 15202] 	[15889, 15988] 	[16669, 16768] 	[15838, 15937] 

14:28:13 - [AutoLBLR] Autoclassifying [2] groups.
	17: [15029,15101] -> 2
	18: [15989,16080] -> 2

14:28:13 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 18 -  [1, 256] [402, 940] [1041, 1343] [2879, 3364] [4717, 4816] [6149, 6259] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [13098, 13211] [16769, 16868] [17074, 17380]
	Progress:      76.5123%

14:28:13 - [AutoLBLR] Running MDL on [18] groups using MotifIDX [3251].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3252 3250]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:13 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[3251, 3350] 	[3252, 3351] 	[3250, 3349] 

14:28:13 - [AutoLBLR] Autoclassifying [1] groups.
	5: [3352,3364] -> 1

14:28:13 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 18 -  [1, 256] [402, 940] [1041, 1343] [2879, 3249] [4717, 4816] [6149, 6259] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [13098, 13211] [16769, 16868] [17074, 17380]
	Progress:      77.1698%

14:28:14 - [AutoLBLR] Running MDL on [18] groups using MotifIDX [17216].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [1186 1185]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [4751 4753]
	Group 6 - Found [1] subsequences: 6102
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [1] subsequences: 8263
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [2] subsequences: [17217 17085]

[AutoLBLR] Motif is 100.00% Class [2].

14:28:14 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[17216, 17315] 	[17217, 17316] 

14:28:14 - [AutoLBLR] Autoclassifying [1] groups.
	19: [17317,17380] -> 2

14:28:14 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 18 -  [1, 256] [402, 940] [1041, 1343] [2879, 3249] [4717, 4816] [6149, 6259] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [13098, 13211] [16769, 16868] [17074, 17215]
	Progress:      78.1132%

14:28:15 - [AutoLBLR] Running MDL on [18] groups using MotifIDX [13116].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [3] subsequences: [619 621 519]
	Group 3 - Found [3] subsequences: [1223 1221 1060]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 7029
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 7626
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [1] subsequences: 9328
	Group 15 - Found [1] subsequences: 9969
	Group 16 - Found [1] subsequences: 13116
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:15 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[13116, 13215] 	[13116, 13215] 

14:28:15 - [AutoLBLR] Autoclassifying [1] groups.
	16: [13098,13115] -> 2

14:28:15 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 17 -  [1, 256] [402, 940] [1041, 1343] [2879, 3249] [4717, 4816] [6149, 6259] [6650, 6854] [7020, 7204] [7306, 7574] [7676, 7841] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [16769, 16868] [17074, 17215]
	Progress:      78.765%

14:28:15 - [AutoLBLR] Running MDL on [17] groups using MotifIDX [7433].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [7066 7059]
	Group 9 - Found [5] subsequences: [7432 7436 7256 7327 7257]
	Group 10 - Found [2] subsequences: [7737 7735]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:16 - [AutoLBLR] Brushing label [1] onto [10] subsequences.
	[7433, 7532] 	[7432, 7531] 	[7737, 7836] 	[7735, 7834] 	[7436, 7535] 	[7066, 7165] 	[7059, 7158] 	[7256, 7355] 	[7327, 7426] 	[7257, 7356] 

14:28:16 - [AutoLBLR] Autoclassifying [6] groups.
	8: [7020,7058] -> 1
	9: [7166,7204] -> 1
	10: [7427,7431] -> 1
	11: [7536,7574] -> 1
	12: [7676,7734] -> 1
	13: [7837,7841] -> -1

14:28:16 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 14 -  [1, 256] [402, 940] [1041, 1343] [2879, 3249] [4717, 4816] [6149, 6259] [6650, 6854] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [16769, 16868] [17074, 17215]
	Progress:      82.3099%

14:28:16 - [AutoLBLR] Running MDL on [14] groups using MotifIDX [6717].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 3072
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [6199 6198]
	Group 7 - Found [2] subsequences: [6716 6718]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:16 - [AutoLBLR] Brushing label [1] onto [6] subsequences.
	[6717, 6816] 	[6716, 6815] 	[6718, 6817] 	[6199, 6298] 	[6198, 6297] 	[3072, 3171] 

14:28:16 - [AutoLBLR] Autoclassifying [4] groups.
	5: [3172,3249] -> 1
	7: [6149,6197] -> 1
	8: [6650,6715] -> 1
	9: [6818,6854] -> 1

14:28:16 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 12 -  [1, 256] [402, 940] [1041, 1343] [2879, 3071] [4717, 4816] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [16769, 16868] [17074, 17215]
	Progress:      85.1344%

14:28:16 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [4726].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [4725 4727]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:16 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[4726, 4825] 	[4725, 4824] 	[4727, 4826] 

14:28:17 - [AutoLBLR] Autoclassifying [1] groups.
	5: [4717,4724] -> 1

14:28:17 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 11 -  [1, 256] [402, 940] [1041, 1343] [2879, 3071] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [16769, 16868] [17074, 17215]
	Progress:      85.7061%

14:28:17 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [138].
	Group 1 - Found [2] subsequences: [137 139]
	Group 2 - Found [1] subsequences: 641
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [9002 9003]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:17 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[138, 237] 	[137, 236] 	[139, 238] 	[641, 740] 

14:28:17 - [AutoLBLR] Autoclassifying [1] groups.
	2: [239,256] -> 1

14:28:17 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 12 -  [1, 136] [402, 640] [741, 940] [1041, 1343] [2879, 3071] [8016, 8177] [8278, 8470] [8753, 9098] [9309, 9451] [9948, 10070] [16769, 16868] [17074, 17215]
	Progress:      86.964%

14:28:17 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [9062].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:17 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[9062, 9161] 

14:28:17 - [AutoLBLR] Autoclassifying [0] groups.

14:28:17 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 12 -  [1, 136] [402, 640] [741, 940] [1041, 1343] [2879, 3071] [8016, 8177] [8278, 8470] [8753, 9061] [9309, 9451] [9948, 10070] [16769, 16868] [17074, 17215]
	Progress:      87.1755%

14:28:17 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [2958].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [2957 2959]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:17 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2958, 3057] 	[2957, 3056] 	[2959, 3058] 

14:28:17 - [AutoLBLR] Autoclassifying [2] groups.
	5: [2879,2956] -> 1
	6: [3059,3071] -> 1

14:28:17 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 11 -  [1, 136] [402, 640] [741, 940] [1041, 1343] [8016, 8177] [8278, 8470] [8753, 9061] [9309, 9451] [9948, 10070] [16769, 16868] [17074, 17215]
	Progress:      88.279%

14:28:18 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [8825].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 8825
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:18 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[8825, 8924] 	[8825, 8924] 

14:28:18 - [AutoLBLR] Autoclassifying [1] groups.
	7: [8753,8824] -> 2

14:28:18 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 11 -  [1, 136] [402, 640] [741, 940] [1041, 1343] [8016, 8177] [8278, 8470] [8925, 9061] [9309, 9451] [9948, 10070] [16769, 16868] [17074, 17215]
	Progress:      89.2624%

14:28:18 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [67].
	Group 1 - Found [2] subsequences: [66 68]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:18 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[67, 166] 	[66, 165] 	[68, 167] 

14:28:18 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1,65] -> 1

14:28:18 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 10 -  [402, 640] [741, 940] [1041, 1343] [8016, 8177] [8278, 8470] [8925, 9061] [9309, 9451] [9948, 10070] [16769, 16868] [17074, 17215]
	Progress:      90.04%

14:28:18 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [9948].
	Group 1 - Found [2] subsequences: [552 554]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [8283 8388]
	Group 6 - Found [1] subsequences: 8876
	Group 7 - Found [2] subsequences: [9306 9305]
	Group 8 - Found [3] subsequences: [9948 10004 10003]
	Group 9 - Found [2] subsequences: [16759 16760]
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:18 - [AutoLBLR] Brushing label [2] onto [10] subsequences.
	[9948, 10047] 	[9948, 10047] 	[8283, 8382] 	[16759, 16858] 	[8876, 8975] 	[16760, 16859] 	[9306, 9405] 	[10004, 10103] 	[10003, 10102] 	[9305, 9404] 

14:28:18 - [AutoLBLR] Autoclassifying [5] groups.
	5: [8278,8282] -> 2
	6: [8383,8470] -> 2
	7: [8976,9061] -> 2
	8: [9406,9451] -> 2
	9: [16860,16868] -> 2

14:28:18 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 5 -  [402, 640] [741, 940] [1041, 1343] [8016, 8177] [17074, 17215]
	Progress:      94.0194%

14:28:18 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [743].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [742 744]
	Group 3 - Found [1] subsequences: 1086
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:18 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[743, 842] 	[742, 841] 	[744, 843] 	[1086, 1185] 

14:28:18 - [AutoLBLR] Autoclassifying [3] groups.
	2: [741,741] -> 1
	3: [844,940] -> 1
	4: [1041,1085] -> 1

14:28:18 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 4 -  [402, 640] [1186, 1343] [8016, 8177] [17074, 17215]
	Progress:      95.992%

14:28:18 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [517].
	Group 1 - Found [2] subsequences: [516 518]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:18 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[517, 616] 	[516, 615] 	[518, 617] 

14:28:18 - [AutoLBLR] Autoclassifying [1] groups.
	2: [618,640] -> 1

14:28:18 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 4 -  [402, 515] [1186, 1343] [8016, 8177] [17074, 17215]
	Progress:      96.7067%

14:28:18 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [8169].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:18 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[8169, 8268] 

14:28:18 - [AutoLBLR] Autoclassifying [0] groups.

14:28:18 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 4 -  [402, 515] [1186, 1343] [8016, 8168] [17074, 17215]
	Progress:      96.7581%

14:28:18 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [8159].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:18 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[8159, 8258] 

14:28:19 - [AutoLBLR] Autoclassifying [0] groups.

14:28:19 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 4 -  [402, 515] [1186, 1343] [8016, 8158] [17074, 17215]
	Progress:      96.8153%

14:28:19 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [8147].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:19 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[8147, 8246] 

14:28:19 - [AutoLBLR] Autoclassifying [0] groups.

14:28:19 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 4 -  [402, 515] [1186, 1343] [8016, 8146] [17074, 17215]
	Progress:      96.8839%

14:28:19 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [8136].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:28:19 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[8136, 8235] 

14:28:19 - [AutoLBLR] Autoclassifying [0] groups.

14:28:19 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 4 -  [402, 515] [1186, 1343] [8016, 8135] [17074, 17215]
	Progress:      96.9468%

14:28:19 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [17097].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [17096 17141]

[AutoLBLR] Motif is 100.00% Class [2].

14:28:19 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[17097, 17196] 	[17096, 17195] 	[17141, 17240] 

14:28:19 - [AutoLBLR] Autoclassifying [1] groups.
	4: [17074,17095] -> 2

14:28:19 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 3 -  [402, 515] [1186, 1343] [8016, 8135]
	Progress:      97.7587%

14:28:19 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [424].
	Group 1 - Found [1] subsequences: 424
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:19 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[424, 523] 	[424, 523] 

14:28:19 - [AutoLBLR] Autoclassifying [1] groups.
	1: [402,423] -> 1

14:28:19 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 2 -  [1186, 1343] [8016, 8135]
	Progress:      98.4105%

14:28:19 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [1192].
	Group 1 - Found [1] subsequences: 1192
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:28:19 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1192, 1291] 	[1192, 1291] 

14:28:19 - [AutoLBLR] Autoclassifying [2] groups.
	1: [1186,1191] -> 1
	2: [1292,1343] -> 1

14:28:19 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 1 -  [8016, 8135]
	Progress:      99.3139%

14:28:19 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [8016].
	Group 1 - Found [2] subsequences: [8017 8015]

[AutoLBLR] Motif is 100.00% Class [2].

14:28:19 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[8016, 8115] 	[8017, 8116] 	[8015, 8114] 

14:28:19 - [AutoLBLR] Autoclassifying [1] groups.
	1: [8117,8135] -> 2

