==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       6000
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
00:36:53 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 6000]
	Progress:      0%

00:36:53 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [2080].
	Group 1 - Found [4] subsequences: [2181 2099 2190 2061]

[AutoLBLR] Motif is 100.00% Class [1].

00:36:54 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[2080, 2179] 	[2181, 2280] 	[2099, 2198] 	[2190, 2289] 	[2061, 2160] 

00:36:54 - [AutoLBLR] Autoclassifying [0] groups.

00:36:54 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 2 -  [1, 2060] [2290, 6000]
	Progress:      3.8167%

00:36:55 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4097].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [7] subsequences: [4100 5328 2286 3409 5322 4091 2270]

[AutoLBLR] Motif is 100.00% Class [2].

00:36:55 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[4097, 4196] 	[4100, 4199] 	[5328, 5427] 

00:36:55 - [AutoLBLR] Autoclassifying [0] groups.

00:36:55 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 4 -  [1, 2060] [2290, 4096] [4200, 5327] [5428, 6000]
	Progress:      7.2%

00:36:56 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1990].
	Group 1 - Found [1] subsequences: 1990
	Group 2 - Found [14] subsequences: [3036 3318 2600 3592 3032 2604 3550 3789 3182 3651 2400 3103 3655 3782]
	Group 3 - Found [4] subsequences: [4205 5150 4236 5152]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:36:56 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1990, 2089] 	[1990, 2089] 

00:36:56 - [AutoLBLR] Autoclassifying [0] groups.

00:36:56 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 4 -  [1, 1989] [2290, 4096] [4200, 5327] [5428, 6000]
	Progress:      8.3833%

00:36:57 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1919].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:36:57 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1919, 2018] 

00:36:57 - [AutoLBLR] Autoclassifying [0] groups.

00:36:57 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 4 -  [1, 1918] [2290, 4096] [4200, 5327] [5428, 6000]
	Progress:      9.5667%

00:36:58 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2290].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [2301 2283]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:36:58 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2290, 2389] 	[2301, 2400] 	[2283, 2382] 

00:36:58 - [AutoLBLR] Autoclassifying [0] groups.

00:36:58 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 4 -  [1, 1918] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      11.4167%

00:36:59 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1832].
	Group 1 - Found [1] subsequences: 1832
	Group 2 - Found [11] subsequences: [2978 3058 3059 2627 3506 3507 3584 3937 3841 2596 3615]
	Group 3 - Found [1] subsequences: 5173
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:36:59 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1832, 1931] 	[1832, 1931] 

00:36:59 - [AutoLBLR] Autoclassifying [0] groups.

00:36:59 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 4 -  [1, 1831] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      12.8667%

00:37:00 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1745].
	Group 1 - Found [1] subsequences: 1745
	Group 2 - Found [2] subsequences: [3672 3651]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:00 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1745, 1844] 	[1745, 1844] 

00:37:00 - [AutoLBLR] Autoclassifying [0] groups.

00:37:00 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 4 -  [1, 1744] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      14.3167%

00:37:01 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1658].
	Group 1 - Found [2] subsequences: [1366 1658]
	Group 2 - Found [5] subsequences: [3022 2590 3578 3641 3669]
	Group 3 - Found [1] subsequences: 5167
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:01 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[1658, 1757] 	[1366, 1465] 	[1658, 1757] 

00:37:01 - [AutoLBLR] Autoclassifying [0] groups.

00:37:01 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 5 -  [1, 1365] [1466, 1657] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      17.4333%

00:37:02 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1571].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:02 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1571, 1670] 

00:37:02 - [AutoLBLR] Autoclassifying [0] groups.

00:37:02 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 5 -  [1, 1365] [1466, 1570] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      18.8833%

00:37:03 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1484].
	Group 1 - Found [1] subsequences: 720
	Group 2 - Found [1] subsequences: 1484
	Group 3 - Found [6] subsequences: [3948 3947 2638 3518 3070 3689]
	Group 4 - Found [1] subsequences: 5215
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:03 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[1484, 1583] 	[720, 819] 	[1484, 1583] 

00:37:03 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1466,1483] -> 1

00:37:03 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 5 -  [1, 719] [820, 1365] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      22.3%

00:37:04 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1279].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:04 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1279, 1378] 

00:37:04 - [AutoLBLR] Autoclassifying [0] groups.

00:37:04 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 5 -  [1, 719] [820, 1278] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      23.75%

00:37:04 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1192].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:05 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1192, 1291] 

00:37:05 - [AutoLBLR] Autoclassifying [0] groups.

00:37:05 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 5 -  [1, 719] [820, 1191] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      25.2%

00:37:05 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1105].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1105
	Group 3 - Found [3] subsequences: [3953 3936 3694]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:05 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1105, 1204] 	[1105, 1204] 

00:37:05 - [AutoLBLR] Autoclassifying [0] groups.

00:37:05 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 5 -  [1, 719] [820, 1104] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      26.65%

00:37:06 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1018].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:06 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1018, 1117] 

00:37:06 - [AutoLBLR] Autoclassifying [0] groups.

00:37:06 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 5 -  [1, 719] [820, 1017] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      28.1%

00:37:07 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [931].
	Group 1 - Found [2] subsequences: [108 329]
	Group 2 - Found [2] subsequences: [838 931]
	Group 3 - Found [2] subsequences: [3638 3667]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 5708

[AutoLBLR] Motif is 100.00% Class [1].

00:37:07 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[931, 1030] 	[108, 207] 	[329, 428] 	[838, 937] 	[931, 1030] 

00:37:07 - [AutoLBLR] Autoclassifying [1] groups.
	4: [820,837] -> 1

00:37:07 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 6 -  [1, 107] [208, 328] [429, 719] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      34.7333%

00:37:07 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [633].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 633
	Group 4 - Found [7] subsequences: [3017 3018 3686 3945 2585 2586 3637]
	Group 5 - Found [1] subsequences: 5163
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:08 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[633, 732] 	[633, 732] 

00:37:08 - [AutoLBLR] Autoclassifying [0] groups.

00:37:08 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 6 -  [1, 107] [208, 328] [429, 632] [2401, 4096] [4200, 5327] [5428, 6000]
	Progress:      36.1833%

00:37:08 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [546].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 546
	Group 4 - Found [6] subsequences: [2660 3540 3638 3423 3656 3711]
	Group 5 - Found [1] subsequences: 5237
	Group 6 - Found [2] subsequences: [5419 5420]

[AutoLBLR] Motif is 100.00% Class [1].

00:37:08 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[546, 645] 	[546, 645] 	[2660, 2759] 

00:37:08 - [AutoLBLR] Autoclassifying [0] groups.

00:37:08 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 7 -  [1, 107] [208, 328] [429, 545] [2401, 2659] [2760, 4096] [4200, 5327] [5428, 6000]
	Progress:      39.3%

00:37:08 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [459].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 459
	Group 4 - Found [1] subsequences: 2403
	Group 5 - Found [7] subsequences: [3005 3955 3551 3552 3321 3696 3652]
	Group 6 - Found [1] subsequences: 5150
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:09 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[459, 558] 	[459, 558] 

00:37:09 - [AutoLBLR] Autoclassifying [1] groups.
	3: [429,458] -> 1

00:37:09 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 6 -  [1, 107] [208, 328] [2401, 2659] [2760, 4096] [4200, 5327] [5428, 6000]
	Progress:      41.25%

00:37:09 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [242].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 242
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [3] subsequences: [3957 3934 3698]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:09 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[242, 341] 	[242, 341] 

00:37:09 - [AutoLBLR] Autoclassifying [1] groups.
	2: [208,241] -> 1

00:37:09 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 5 -  [1, 107] [2401, 2659] [2760, 4096] [4200, 5327] [5428, 6000]
	Progress:      43.2667%

00:37:10 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [21].
	Group 1 - Found [1] subsequences: 21
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [3959 3700 3640]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:10 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[21, 120] 	[21, 120] 

00:37:10 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1,20] -> 1

00:37:10 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 4 -  [2401, 2659] [2760, 4096] [4200, 5327] [5428, 6000]
	Progress:      45.05%

00:37:10 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5189].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [5188 5190 4187 4185]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:10 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[5189, 5288] 	[5188, 5287] 	[5190, 5289] 	[4187, 4286] 	[4185, 4284] 

00:37:10 - [AutoLBLR] Autoclassifying [1] groups.
	4: [5290,5327] -> 2

00:37:10 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 4 -  [2401, 2659] [2760, 4096] [4287, 5187] [5428, 6000]
	Progress:      48.8333%

00:37:11 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5436].
	Group 1 - Found [6] subsequences: [2477 2478 2374 2407 2608 2609]
	Group 2 - Found [12] subsequences: [2821 2822 2747 2746 3754 3194 3195 4046 4047 3075 3076 3717]
	Group 3 - Found [2] subsequences: [4341 4293]
	Group 4 - Found [2] subsequences: [5436 5421]

[AutoLBLR] Motif is 100.00% Class [2].

00:37:11 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[5436, 5535] 	[5436, 5535] 	[4341, 4440] 

00:37:11 - [AutoLBLR] Autoclassifying [2] groups.
	3: [4287,4340] -> 2
	5: [5428,5435] -> 2

00:37:11 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 4 -  [2401, 2659] [2760, 4096] [4441, 5187] [5536, 6000]
	Progress:      53.2%

00:37:11 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4446].
	Group 1 - Found [2] subsequences: [2531 2554]
	Group 2 - Found [8] subsequences: [3947 3530 3529 3866 3409 3864 3452 3971]
	Group 3 - Found [1] subsequences: 4446
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:11 - [AutoLBLR] Brushing label [2] onto [7] subsequences.
	[4446, 4545] 	[4446, 4545] 	[3947, 4046] 	[3530, 3629] 	[3529, 3628] 	[3866, 3965] 	[3409, 3508] 

00:37:11 - [AutoLBLR] Autoclassifying [3] groups.
	3: [3509,3528] -> 2
	5: [4047,4096] -> 2
	6: [4441,4445] -> 2

00:37:11 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 5 -  [2401, 2659] [2760, 3408] [3630, 3865] [4546, 5187] [5536, 6000]
	Progress:      62.4833%

00:37:12 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3802].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [3800 3804]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:12 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3802, 3901] 	[3800, 3899] 	[3804, 3903] 

00:37:12 - [AutoLBLR] Autoclassifying [0] groups.

00:37:12 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 5 -  [2401, 2659] [2760, 3408] [3630, 3799] [4546, 5187] [5536, 6000]
	Progress:      63.5833%

00:37:12 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5095].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [5096 5094]
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:12 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[5095, 5194] 	[5096, 5195] 	[5094, 5193] 

00:37:12 - [AutoLBLR] Autoclassifying [0] groups.

00:37:12 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 5 -  [2401, 2659] [2760, 3408] [3630, 3799] [4546, 5093] [5536, 6000]
	Progress:      65.15%

00:37:12 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3057].
	Group 1 - Found [6] subsequences: [2475 2459 2585 2583 2368 2361]
	Group 2 - Found [2] subsequences: [3055 3059]
	Group 3 - Found [3] subsequences: [3700 3614 3611]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:12 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3057, 3156] 	[3055, 3154] 	[3059, 3158] 

00:37:12 - [AutoLBLR] Autoclassifying [0] groups.

00:37:12 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 6 -  [2401, 2659] [2760, 3054] [3159, 3408] [3630, 3799] [4546, 5093] [5536, 6000]
	Progress:      66.8833%

00:37:12 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5009].
	Group 1 - Found [2] subsequences: [2542 2551]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 3123
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 5009
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:13 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5009, 5108] 	[5009, 5108] 

00:37:13 - [AutoLBLR] Autoclassifying [0] groups.

00:37:13 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 6 -  [2401, 2659] [2760, 3054] [3159, 3408] [3630, 3799] [4546, 5008] [5536, 6000]
	Progress:      68.3%

00:37:13 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [2420].
	Group 1 - Found [4] subsequences: [2423 2417 2582 2592]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 3161
	Group 4 - Found [2] subsequences: [3684 3659]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:13 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[2420, 2519] 	[2423, 2522] 	[2417, 2516] 	[2582, 2681] 

00:37:13 - [AutoLBLR] Autoclassifying [2] groups.
	1: [2401,2416] -> 1
	2: [2523,2581] -> 1

00:37:13 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 5 -  [2760, 3054] [3159, 3408] [3630, 3799] [4546, 5008] [5536, 6000]
	Progress:      72.6167%

00:37:13 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4711].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [3139 3132]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 4711
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:13 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[4711, 4810] 	[4711, 4810] 	[3139, 3238] 	[3132, 3231] 

00:37:13 - [AutoLBLR] Autoclassifying [0] groups.

00:37:13 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 6 -  [2760, 3054] [3239, 3408] [3630, 3799] [4546, 4710] [4811, 5008] [5536, 6000]
	Progress:      75.6167%

00:37:13 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [4924].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [3666 3738]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 4924
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:13 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[4924, 5023] 	[4924, 5023] 	[3666, 3765] 	[3738, 3837] 

00:37:13 - [AutoLBLR] Autoclassifying [1] groups.
	3: [3630,3665] -> 2

00:37:13 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 5 -  [2760, 3054] [3239, 3408] [4546, 4710] [4811, 4923] [5536, 6000]
	Progress:      79.8667%

00:37:14 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2985].
	Group 1 - Found [1] subsequences: 2985
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 84.00% Class [2].

00:37:14 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[2985, 3084] 	[2985, 3084] 

00:37:14 - [AutoLBLR] Autoclassifying [0] groups.

00:37:14 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 5 -  [2760, 2984] [3239, 3408] [4546, 4710] [4811, 4923] [5536, 6000]
	Progress:      81.0333%

00:37:14 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2901].
	Group 1 - Found [1] subsequences: 2901
	Group 2 - Found [1] subsequences: 3214
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:14 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[2901, 3000] 	[2901, 3000] 

00:37:14 - [AutoLBLR] Autoclassifying [0] groups.

00:37:14 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 5 -  [2760, 2900] [3239, 3408] [4546, 4710] [4811, 4923] [5536, 6000]
	Progress:      82.4333%

00:37:14 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2832].
	Group 1 - Found [1] subsequences: 2832
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:37:14 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[2832, 2931] 	[2832, 2931] 

00:37:14 - [AutoLBLR] Autoclassifying [1] groups.
	1: [2760,2831] -> 1

00:37:14 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 4 -  [3239, 3408] [4546, 4710] [4811, 4923] [5536, 6000]
	Progress:      84.7833%

00:37:14 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4909].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:14 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4909, 5008] 

00:37:14 - [AutoLBLR] Autoclassifying [1] groups.
	3: [4811,4908] -> 2

00:37:14 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 3 -  [3239, 3408] [4546, 4710] [5536, 6000]
	Progress:      86.6667%

00:37:14 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4704].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:14 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4704, 4803] 

00:37:14 - [AutoLBLR] Autoclassifying [0] groups.

00:37:14 - [AutoLBLR] Iteration [36].
	Unlabeled IDX: 3 -  [3239, 3408] [4546, 4703] [5536, 6000]
	Progress:      86.7833%

00:37:14 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4690].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:14 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4690, 4789] 

00:37:14 - [AutoLBLR] Autoclassifying [0] groups.

00:37:14 - [AutoLBLR] Iteration [37].
	Unlabeled IDX: 3 -  [3239, 3408] [4546, 4689] [5536, 6000]
	Progress:      87.0167%

00:37:14 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4668].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:15 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4668, 4767] 

00:37:15 - [AutoLBLR] Autoclassifying [0] groups.

00:37:15 - [AutoLBLR] Iteration [38].
	Unlabeled IDX: 3 -  [3239, 3408] [4546, 4667] [5536, 6000]
	Progress:      87.3833%

00:37:15 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3392].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:15 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3392, 3491] 

00:37:15 - [AutoLBLR] Autoclassifying [0] groups.

00:37:15 - [AutoLBLR] Iteration [39].
	Unlabeled IDX: 3 -  [3239, 3391] [4546, 4667] [5536, 6000]
	Progress:      87.6667%

00:37:15 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3373].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:15 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3373, 3472] 

00:37:15 - [AutoLBLR] Autoclassifying [0] groups.

00:37:15 - [AutoLBLR] Iteration [40].
	Unlabeled IDX: 3 -  [3239, 3372] [4546, 4667] [5536, 6000]
	Progress:      87.9833%

00:37:15 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3360].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:15 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3360, 3459] 

00:37:15 - [AutoLBLR] Autoclassifying [0] groups.

00:37:15 - [AutoLBLR] Iteration [41].
	Unlabeled IDX: 3 -  [3239, 3359] [4546, 4667] [5536, 6000]
	Progress:      88.2%

00:37:15 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3347].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:15 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3347, 3446] 

00:37:15 - [AutoLBLR] Autoclassifying [0] groups.

00:37:15 - [AutoLBLR] Iteration [42].
	Unlabeled IDX: 3 -  [3239, 3346] [4546, 4667] [5536, 6000]
	Progress:      88.4167%

00:37:15 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3239].
	Group 1 - Found [2] subsequences: [3238 3240]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:15 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3239, 3338] 	[3238, 3337] 	[3240, 3339] 

00:37:15 - [AutoLBLR] Autoclassifying [1] groups.
	1: [3340,3346] -> 2

00:37:15 - [AutoLBLR] Iteration [43].
	Unlabeled IDX: 2 -  [4546, 4667] [5536, 6000]
	Progress:      90.2167%

00:37:15 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4568].
	Group 1 - Found [1] subsequences: 4568
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:15 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[4568, 4667] 	[4568, 4667] 

00:37:15 - [AutoLBLR] Autoclassifying [1] groups.
	1: [4546,4567] -> 2

00:37:15 - [AutoLBLR] Iteration [44].
	Unlabeled IDX: 1 -  [5536, 6000]
	Progress:      92.25%

00:37:16 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [5637].
	Group 1 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:16 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5637, 5736] 

00:37:16 - [AutoLBLR] Autoclassifying [0] groups.

00:37:16 - [AutoLBLR] Iteration [45].
	Unlabeled IDX: 2 -  [5536, 5636] [5737, 6000]
	Progress:      93.9167%

00:37:16 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [5547].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:37:16 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5547, 5646] 

00:37:16 - [AutoLBLR] Autoclassifying [1] groups.
	1: [5536,5546] -> 2

00:37:16 - [AutoLBLR] Iteration [46].
	Unlabeled IDX: 1 -  [5737, 6000]
	Progress:      95.6%

00:37:16 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [5901].
	Group 1 - Found [1] subsequences: 5901

[AutoLBLR] Motif is 100.00% Class [2].

00:37:16 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5901, 6000] 	[5901, 6000] 

00:37:16 - [AutoLBLR] Autoclassifying [0] groups.

00:37:16 - [AutoLBLR] Iteration [47].
	Unlabeled IDX: 1 -  [5737, 5900]
	Progress:      97.2667%

00:37:16 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [5800].
	Group 1 - Found [1] subsequences: 5800

[AutoLBLR] Motif is 100.00% Class [2].

00:37:16 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5800, 5899] 	[5800, 5899] 

00:37:16 - [AutoLBLR] Autoclassifying [2] groups.
	1: [5737,5799] -> 2
	2: [5900,5900] -> 2

