==================================================
 AutoLBLR Experiment
==================================================
Experiment Parameters
	Dataset: ../../Datasets/Behavior/Lying-Sitting6.mat

AutoLBLR Parameters
	Length : 100
	Bits   : 4
	Blind  : 0

==================================================
 Results
==================================================
Iterations       : 47
Elapsed Time     : 23.54 seconds
Classified       : 100.00
Overall Accuracy : 99.73
Default Accuracy : 50.00
