==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       5202
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
14:26:48 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 5202]
	Progress:      0%

14:26:49 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [3509].
	Group 1 - Found [12] subsequences: [3468 3714 4223 4419 4224 4420 4954 4996 4071 4789 5059 4050]

[AutoLBLR] Motif is 100.00% Class [2].

14:26:50 - [AutoLBLR] Brushing label [2] onto [13] subsequences.
	[3509, 3608] 	[3468, 3567] 	[3714, 3813] 	[4223, 4322] 	[4419, 4518] 	[4224, 4323] 	[4420, 4519] 	[4954, 5053] 	[4996, 5095] 	[4071, 4170] 	[4789, 4888] 	[5059, 5158] 	[4050, 4149] 

14:26:50 - [AutoLBLR] Autoclassifying [4] groups.
	4: [4171,4222] -> 2
	5: [4324,4418] -> 2
	7: [4889,4953] -> 2
	8: [5159,5202] -> 2

14:26:50 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 4 -  [1, 3467] [3609, 3713] [3814, 4049] [4520, 4788]
	Progress:      21.6263%

14:26:50 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4534].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [3918 3784]
	Group 4 - Found [2] subsequences: [4489 4709]

[AutoLBLR] Motif is 100.00% Class [2].

14:26:50 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[4534, 4633] 	[4489, 4588] 	[3918, 4017] 	[3784, 3883] 	[4709, 4808] 

14:26:50 - [AutoLBLR] Autoclassifying [3] groups.
	3: [3884,3917] -> 2
	4: [4018,4049] -> 2
	5: [4634,4708] -> 2

14:26:50 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 2 -  [1, 3467] [3609, 3713]
	Progress:      31.3341%

14:26:51 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [177].
	Group 1 - Found [8] subsequences: [410 374 2135 195 150 9 1605 1578]
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:51 - [AutoLBLR] Brushing label [1] onto [9] subsequences.
	[177, 276] 	[410, 509] 	[374, 473] 	[2135, 2234] 	[195, 294] 	[150, 249] 	[9, 108] 	[1605, 1704] 	[1578, 1677] 

14:26:51 - [AutoLBLR] Autoclassifying [3] groups.
	1: [1,8] -> 1
	2: [109,149] -> 1
	3: [295,373] -> 1

14:26:51 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 4 -  [510, 1577] [1705, 2134] [2235, 3467] [3609, 3713]
	Progress:      45.4825%

14:26:51 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3365].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [3250 3364 3288 3404]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:26:51 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[3365, 3464] 	[3250, 3349] 	[3364, 3463] 	[3288, 3387] 	[3404, 3503] 

14:26:51 - [AutoLBLR] Autoclassifying [0] groups.

14:26:51 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 4 -  [510, 1577] [1705, 2134] [2235, 3249] [3609, 3713]
	Progress:      49.6732%

14:26:52 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2522].
	Group 1 - Found [1] subsequences: 624
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2522
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:52 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2522, 2621] 	[2522, 2621] 	[624, 723] 

14:26:52 - [AutoLBLR] Autoclassifying [0] groups.

14:26:52 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 6 -  [510, 623] [724, 1577] [1705, 2134] [2235, 2521] [2622, 3249] [3609, 3713]
	Progress:      53.5179%

14:26:52 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [2006].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2006
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:52 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[2006, 2105] 	[2006, 2105] 

14:26:52 - [AutoLBLR] Autoclassifying [1] groups.
	4: [2106,2134] -> 1

14:26:52 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 6 -  [510, 623] [724, 1577] [1705, 2005] [2235, 2521] [2622, 3249] [3609, 3713]
	Progress:      55.9977%

14:26:52 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1404].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1404 1393]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:52 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[1404, 1503] 	[1404, 1503] 	[1393, 1492] 

14:26:52 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1504,1577] -> 1

14:26:52 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 6 -  [510, 623] [724, 1392] [1705, 2005] [2235, 2521] [2622, 3249] [3609, 3713]
	Progress:      59.554%

14:26:52 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [810].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 810
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:52 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[810, 909] 	[810, 909] 

14:26:53 - [AutoLBLR] Autoclassifying [1] groups.
	2: [724,809] -> 1

14:26:53 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 6 -  [510, 623] [910, 1392] [1705, 2005] [2235, 2521] [2622, 3249] [3609, 3713]
	Progress:      63.1296%

14:26:53 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1333].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1332 1334]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:53 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[1333, 1432] 	[1332, 1431] 	[1334, 1433] 

14:26:53 - [AutoLBLR] Autoclassifying [0] groups.

14:26:53 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 6 -  [510, 623] [910, 1331] [1705, 2005] [2235, 2521] [2622, 3249] [3609, 3713]
	Progress:      64.3022%

14:26:53 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [525].
	Group 1 - Found [1] subsequences: 525
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [3] subsequences: [2214 2240 2407]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:53 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[525, 624] 	[525, 624] 	[2214, 2313] 	[2240, 2339] 	[2407, 2506] 

14:26:53 - [AutoLBLR] Autoclassifying [3] groups.
	1: [510,524] -> 1
	4: [2340,2406] -> 1
	5: [2507,2521] -> 1

14:26:53 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 4 -  [910, 1331] [1705, 2005] [2622, 3249] [3609, 3713]
	Progress:      72.0108%

14:26:53 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [970].
	Group 1 - Found [4] subsequences: [969 971 1216 1218]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:53 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[970, 1069] 	[969, 1068] 	[971, 1070] 	[1216, 1315] 	[1218, 1317] 

14:26:53 - [AutoLBLR] Autoclassifying [2] groups.
	1: [910,968] -> 1
	3: [1318,1331] -> 1

14:26:53 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 4 -  [1071, 1215] [1705, 2005] [2622, 3249] [3609, 3713]
	Progress:      77.3356%

14:26:53 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3008].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 3008
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:26:53 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3008, 3107] 	[3008, 3107] 

14:26:53 - [AutoLBLR] Autoclassifying [0] groups.

14:26:53 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 5 -  [1071, 1215] [1705, 2005] [2622, 3007] [3108, 3249] [3609, 3713]
	Progress:      79.258%

14:26:53 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2979].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:26:53 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[2979, 3078] 

14:26:53 - [AutoLBLR] Autoclassifying [0] groups.

14:26:53 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 5 -  [1071, 1215] [1705, 2005] [2622, 2978] [3108, 3249] [3609, 3713]
	Progress:      79.8155%

14:26:53 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2961].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:26:53 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[2961, 3060] 

14:26:53 - [AutoLBLR] Autoclassifying [0] groups.

14:26:53 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 5 -  [1071, 1215] [1705, 2005] [2622, 2960] [3108, 3249] [3609, 3713]
	Progress:      80.1615%

14:26:53 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2946].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 86.00% Class [2].

14:26:54 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[2946, 3045] 

14:26:54 - [AutoLBLR] Autoclassifying [0] groups.

14:26:54 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 5 -  [1071, 1215] [1705, 2005] [2622, 2945] [3108, 3249] [3609, 3713]
	Progress:      80.4498%

14:26:54 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2931].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1919 1920]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 71.00% Class [2].

14:26:54 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[2931, 3030] 

14:26:54 - [AutoLBLR] Autoclassifying [0] groups.

14:26:54 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 5 -  [1071, 1215] [1705, 2005] [2622, 2930] [3108, 3249] [3609, 3713]
	Progress:      80.7382%

14:26:54 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2916].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 56.00% Class [2].

14:26:54 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[2916, 3015] 

14:26:54 - [AutoLBLR] Autoclassifying [0] groups.

14:26:54 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 5 -  [1071, 1215] [1705, 2005] [2622, 2915] [3108, 3249] [3609, 3713]
	Progress:      81.0265%

14:26:54 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2901].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 59.00% Class [1].

14:26:54 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2901, 3000] 

14:26:54 - [AutoLBLR] Autoclassifying [0] groups.

14:26:54 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 5 -  [1071, 1215] [1705, 2005] [2622, 2900] [3108, 3249] [3609, 3713]
	Progress:      81.3149%

14:26:54 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3144].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3145 3110]
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:26:54 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3144, 3243] 	[3145, 3244] 	[3110, 3209] 

14:26:54 - [AutoLBLR] Autoclassifying [2] groups.
	4: [3108,3109] -> 2
	5: [3245,3249] -> 2

14:26:54 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 4 -  [1071, 1215] [1705, 2005] [2622, 2900] [3609, 3713]
	Progress:      84.0446%

14:26:54 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1874].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1876 1871]
	Group 3 - Found [1] subsequences: 2753
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:54 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[1874, 1973] 	[1876, 1975] 	[1871, 1970] 	[2753, 2852] 

14:26:54 - [AutoLBLR] Autoclassifying [2] groups.
	3: [1976,2005] -> 1
	5: [2853,2900] -> 1

14:26:54 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 4 -  [1071, 1215] [1705, 1870] [2622, 2752] [3609, 3713]
	Progress:      89.4848%

14:26:54 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1214].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:54 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1214, 1313] 

14:26:54 - [AutoLBLR] Autoclassifying [0] groups.

14:26:54 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 4 -  [1071, 1213] [1705, 1870] [2622, 2752] [3609, 3713]
	Progress:      89.5233%

14:26:54 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1705].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1704 1706]
	Group 3 - Found [2] subsequences: [2585 2574]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:54 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[1705, 1804] 	[2585, 2684] 	[2574, 2673] 	[1704, 1803] 	[1706, 1805] 

14:26:54 - [AutoLBLR] Autoclassifying [2] groups.
	2: [1806,1870] -> 1
	3: [2685,2752] -> 1

14:26:54 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 2 -  [1071, 1213] [3609, 3713]
	Progress:      95.2326%

14:26:54 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [1156].
	Group 1 - Found [1] subsequences: 1156
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:26:54 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1156, 1255] 	[1156, 1255] 

14:26:54 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1071,1155] -> 1

14:26:54 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 1 -  [3609, 3713]
	Progress:      97.9815%

14:26:55 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [3609].
	Group 1 - Found [2] subsequences: [3568 3611]

[AutoLBLR] Motif is 100.00% Class [2].

14:26:55 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3609, 3708] 	[3568, 3667] 	[3611, 3710] 

14:26:55 - [AutoLBLR] Autoclassifying [1] groups.
	1: [3711,3713] -> 2

