==================================================
 AutoLBLR Experiment
==================================================
Experiment Parameters
	Dataset: ../../Datasets/Behavior/Standing-Running3.mat

AutoLBLR Parameters
	Length : 100
	Bits   : 4
	Blind  : 0

==================================================
 Results
==================================================
Iterations       : 60
Elapsed Time     : 28.17 seconds
Classified       : 85.42
Overall Accuracy : 85.00
Default Accuracy : 50.00
