==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       13126
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
12:32:33 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 13126]
	Progress:      0%

12:32:36 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [4458].
	Group 1 - Found [16] subsequences: [3630 2361 3739 4145 3187 4750 4077 5480 3254 5318 1558 6356 6401 3098 1294 1492]

[AutoLBLR] Motif is 100.00% Class [2].

12:32:37 - [AutoLBLR] Brushing label [2] onto [17] subsequences.
	[4458, 4557] 	[3630, 3729] 	[2361, 2460] 	[3739, 3838] 	[4145, 4244] 	[3187, 3286] 	[4750, 4849] 	[4077, 4176] 	[5480, 5579] 	[3254, 3353] 	[5318, 5417] 	[1558, 1657] 	[6356, 6455] 	[6401, 6500] 	[3098, 3197] 	[1294, 1393] 	[1492, 1591] 

12:32:37 - [AutoLBLR] Autoclassifying [3] groups.
	2: [1394,1491] -> 2
	6: [3730,3738] -> 2
	11: [5418,5479] -> 2

12:32:37 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 10 -  [1, 1293] [1658, 2360] [2461, 3097] [3354, 3629] [3839, 4076] [4245, 4457] [4558, 4749] [4850, 5317] [5580, 6355] [6501, 13126]
	Progress:      12.9819%

12:32:39 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [1669].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [2294 1624]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3564 3320]
	Group 5 - Found [2] subsequences: [3806 4009]
	Group 6 - Found [2] subsequences: [4391 4212]
	Group 7 - Found [3] subsequences: [4526 4592 4682]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:40 - [AutoLBLR] Brushing label [2] onto [12] subsequences.
	[1669, 1768] 	[3806, 3905] 	[4391, 4490] 	[2294, 2393] 	[3564, 3663] 	[4212, 4311] 	[1624, 1723] 	[3320, 3419] 	[4009, 4108] 	[4526, 4625] 	[4592, 4691] 	[4682, 4781] 

12:32:40 - [AutoLBLR] Autoclassifying [1] groups.
	6: [4312,4390] -> 2

12:32:40 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 8 -  [1, 1293] [1769, 2293] [2461, 3097] [3420, 3563] [3906, 4008] [4850, 5317] [5580, 6355] [6501, 13126]
	Progress:      19.4576%

12:32:41 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1807].
	Group 1 - Found [6] subsequences: [798 402 680 681 797 916]
	Group 2 - Found [2] subsequences: [2231 1739]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3390 3501]
	Group 5 - Found [2] subsequences: [3946 3877]
	Group 6 - Found [3] subsequences: [5254 4994 5112]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:42 - [AutoLBLR] Brushing label [2] onto [16] subsequences.
	[1807, 1906] 	[2231, 2330] 	[3390, 3489] 	[3501, 3600] 	[1739, 1838] 	[3946, 4045] 	[3877, 3976] 	[798, 897] 	[5254, 5353] 	[402, 501] 	[680, 779] 	[681, 780] 	[4994, 5093] 	[797, 896] 	[5112, 5211] 	[916, 1015] 

12:32:42 - [AutoLBLR] Autoclassifying [5] groups.
	3: [781,796] -> 2
	4: [898,915] -> 2
	8: [3490,3500] -> 2
	10: [5094,5111] -> 2
	11: [5212,5253] -> 2

12:32:42 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 8 -  [1, 401] [502, 679] [1016, 1293] [1907, 2230] [2461, 3097] [4850, 4993] [5580, 6355] [6501, 13126]
	Progress:      28.6607%

12:32:44 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2052].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [2163 1874]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:44 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[2052, 2151] 	[2163, 2262] 	[1874, 1973] 

12:32:44 - [AutoLBLR] Autoclassifying [2] groups.
	4: [1974,2051] -> 2
	5: [2152,2162] -> 2

12:32:44 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 7 -  [1, 401] [502, 679] [1016, 1293] [2461, 3097] [4850, 4993] [5580, 6355] [6501, 13126]
	Progress:      31.1291%

12:32:45 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1183].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [1226 973]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:46 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[1183, 1282] 	[1226, 1325] 	[973, 1072] 

12:32:46 - [AutoLBLR] Autoclassifying [0] groups.

12:32:46 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 7 -  [1, 401] [502, 679] [1073, 1182] [2461, 3097] [4850, 4993] [5580, 6355] [6501, 13126]
	Progress:      32.409%

12:32:47 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [159].
	Group 1 - Found [2] subsequences: [176 10]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:47 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[159, 258] 	[176, 275] 	[10, 109] 

12:32:47 - [AutoLBLR] Autoclassifying [2] groups.
	1: [1,9] -> 2
	2: [110,158] -> 2

12:32:47 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 7 -  [276, 401] [502, 679] [1073, 1182] [2461, 3097] [4850, 4993] [5580, 6355] [6501, 13126]
	Progress:      34.504%

12:32:48 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [9352].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [2730 2412]
	Group 5 - Found [2] subsequences: [4806 4816]
	Group 6 - Found [5] subsequences: [6192 5725 6132 6254 6275]
	Group 7 - Found [3] subsequences: [9352 6567 6614]

[AutoLBLR] Motif is 100.00% Class [1].

12:32:49 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9352, 9451] 	[9352, 9451] 

12:32:49 - [AutoLBLR] Autoclassifying [0] groups.

12:32:49 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 8 -  [276, 401] [502, 679] [1073, 1182] [2461, 3097] [4850, 4993] [5580, 6355] [6501, 9351] [9452, 13126]
	Progress:      35.2659%

12:32:50 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [8450].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 2723
	Group 5 - Found [1] subsequences: 4812
	Group 6 - Found [6] subsequences: [5591 5590 6174 5731 5758 6271]
	Group 7 - Found [3] subsequences: [8450 6572 6611]
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:51 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8450, 8549] 	[8450, 8549] 

12:32:51 - [AutoLBLR] Autoclassifying [0] groups.

12:32:51 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 9 -  [276, 401] [502, 679] [1073, 1182] [2461, 3097] [4850, 4993] [5580, 6355] [6501, 8449] [8550, 9351] [9452, 13126]
	Progress:      36.0277%

12:32:52 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [4982].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 482
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [2499 2500]
	Group 5 - Found [2] subsequences: [4912 4935]
	Group 6 - Found [2] subsequences: [5567 5543]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:32:52 - [AutoLBLR] Brushing label [2] onto [8] subsequences.
	[4982, 5081] 	[4912, 5011] 	[5567, 5666] 	[4935, 5034] 	[5543, 5642] 	[2499, 2598] 	[2500, 2599] 	[482, 581] 

12:32:52 - [AutoLBLR] Autoclassifying [3] groups.
	2: [582,679] -> 2
	4: [2461,2498] -> 2
	6: [4850,4911] -> 2

12:32:52 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 7 -  [276, 401] [1073, 1182] [2600, 3097] [5667, 6355] [6501, 8449] [8550, 9351] [9452, 13126]
	Progress:      40.2027%

12:32:53 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [11772].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2791
	Group 4 - Found [6] subsequences: [5958 5959 6255 6254 6109 6191]
	Group 5 - Found [2] subsequences: [6605 6565]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 11772

[AutoLBLR] Motif is 100.00% Class [1].

12:32:54 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[11772, 11871] 	[11772, 11871] 

12:32:54 - [AutoLBLR] Autoclassifying [0] groups.

12:32:54 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 8 -  [276, 401] [1073, 1182] [2600, 3097] [5667, 6355] [6501, 8449] [8550, 9351] [9452, 11771] [11872, 13126]
	Progress:      40.9645%

12:32:55 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [11339].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2765
	Group 4 - Found [4] subsequences: [5636 5646 6184 6106]
	Group 5 - Found [3] subsequences: [6619 6551 7053]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 11339
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:55 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[11339, 11438] 	[11339, 11438] 

12:32:55 - [AutoLBLR] Autoclassifying [0] groups.

12:32:55 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 9 -  [276, 401] [1073, 1182] [2600, 3097] [5667, 6355] [6501, 8449] [8550, 9351] [9452, 11338] [11439, 11771] [11872, 13126]
	Progress:      41.7263%

12:32:56 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [8652].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2735
	Group 4 - Found [8] subsequences: [5635 6115 5762 6179 6293 5726 6255 6191]
	Group 5 - Found [2] subsequences: [6624 6558]
	Group 6 - Found [1] subsequences: 8652
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:57 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8652, 8751] 	[8652, 8751] 

12:32:57 - [AutoLBLR] Autoclassifying [0] groups.

12:32:57 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 10 -  [276, 401] [1073, 1182] [2600, 3097] [5667, 6355] [6501, 8449] [8550, 8651] [8752, 9351] [9452, 11338] [11439, 11771] [11872, 13126]
	Progress:      42.4882%

12:32:57 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [8573].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [4] subsequences: [6110 6261 5749 5757]
	Group 5 - Found [2] subsequences: [6572 6619]
	Group 6 - Found [1] subsequences: 8573
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:58 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8573, 8672] 	[8573, 8672] 

12:32:58 - [AutoLBLR] Autoclassifying [1] groups.
	6: [8550,8572] -> 1

12:32:58 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 9 -  [276, 401] [1073, 1182] [2600, 3097] [5667, 6355] [6501, 8449] [8752, 9351] [9452, 11338] [11439, 11771] [11872, 13126]
	Progress:      43.2653%

12:32:59 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [11571].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2806
	Group 4 - Found [2] subsequences: [6185 6106]
	Group 5 - Found [3] subsequences: [6552 7044 6571]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 11571
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:32:59 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[11571, 11670] 	[11571, 11670] 

12:32:59 - [AutoLBLR] Autoclassifying [0] groups.

12:32:59 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 10 -  [276, 401] [1073, 1182] [2600, 3097] [5667, 6355] [6501, 8449] [8752, 9351] [9452, 11338] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      44.0271%

12:33:00 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [9814].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [4] subsequences: [5651 5759 5723 6121]
	Group 5 - Found [2] subsequences: [6564 6602]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 9814
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:01 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9814, 9913] 	[9814, 9913] 

12:33:01 - [AutoLBLR] Autoclassifying [0] groups.

12:33:01 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 11 -  [276, 401] [1073, 1182] [2600, 3097] [5667, 6355] [6501, 8449] [8752, 9351] [9452, 9813] [9914, 11338] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      44.789%

12:33:01 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [9090].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [3] subsequences: [5633 6141 6112]
	Group 5 - Found [2] subsequences: [6566 6613]
	Group 6 - Found [1] subsequences: 9090
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:02 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9090, 9189] 	[9090, 9189] 

12:33:02 - [AutoLBLR] Autoclassifying [0] groups.

12:33:02 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 12 -  [276, 401] [1073, 1182] [2600, 3097] [5667, 6355] [6501, 8449] [8752, 9089] [9190, 9351] [9452, 9813] [9914, 11338] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      45.5508%

12:33:03 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [9998].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2723
	Group 4 - Found [5] subsequences: [6232 5731 5766 6271 6129]
	Group 5 - Found [2] subsequences: [6592 6573]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 9998
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:03 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9998, 10097] 	[9998, 10097] 

12:33:03 - [AutoLBLR] Autoclassifying [1] groups.
	9: [9914,9997] -> 1

12:33:03 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 12 -  [276, 401] [1073, 1182] [2600, 3097] [5667, 6355] [6501, 8449] [8752, 9089] [9190, 9351] [9452, 9813] [10098, 11338] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      46.9526%

12:33:04 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [1079].
	Group 1 - Found [2] subsequences: [291 352]
	Group 2 - Found [2] subsequences: [1121 1037]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:33:04 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[1079, 1178] 	[1121, 1220] 	[1037, 1136] 	[291, 390] 	[352, 451] 

12:33:04 - [AutoLBLR] Autoclassifying [1] groups.
	1: [276,290] -> 2

12:33:04 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 10 -  [2600, 3097] [5667, 6355] [6501, 8449] [8752, 9089] [9190, 9351] [9452, 9813] [10098, 11338] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      48.7506%

12:33:05 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [10629].
	Group 1 - Found [2] subsequences: [2800 2721]
	Group 2 - Found [5] subsequences: [6117 5617 5749 5776 6191]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [3] subsequences: [10629 11238 11228]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:05 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[10629, 10728] 	[10629, 10728] 	[11238, 11337] 	[11228, 11327] 

12:33:05 - [AutoLBLR] Autoclassifying [1] groups.
	9: [11338,11338] -> 1

12:33:05 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8449] [8752, 9089] [9190, 9351] [9452, 9813] [10098, 10628] [10729, 11227] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      50.3581%

12:33:06 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [8758].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [5] subsequences: [5759 6271 5617 5730 6175]
	Group 3 - Found [2] subsequences: [6573 6602]
	Group 4 - Found [1] subsequences: 8758
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:06 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8758, 8857] 	[8758, 8857] 

12:33:06 - [AutoLBLR] Autoclassifying [1] groups.
	4: [8752,8757] -> 1

12:33:06 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8449] [8858, 9089] [9190, 9351] [9452, 9813] [10098, 10628] [10729, 11227] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      51.1656%

12:33:07 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [9716].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [7] subsequences: [6179 6115 5762 6106 6256 5726 6257]
	Group 3 - Found [2] subsequences: [6568 6624]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 9716
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:07 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9716, 9815] 	[9716, 9815] 

12:33:07 - [AutoLBLR] Autoclassifying [0] groups.

12:33:07 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8449] [8858, 9089] [9190, 9351] [9452, 9715] [10098, 10628] [10729, 11227] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      51.9122%

12:33:08 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [11060].
	Group 1 - Found [1] subsequences: 2719
	Group 2 - Found [5] subsequences: [5756 6189 5726 6162 6257]
	Group 3 - Found [2] subsequences: [6568 6624]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 11060
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:08 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[11060, 11159] 	[11060, 11159] 

12:33:08 - [AutoLBLR] Autoclassifying [1] groups.
	9: [11160,11227] -> 1

12:33:08 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8449] [8858, 9089] [9190, 9351] [9452, 9715] [10098, 10628] [10729, 11059] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      53.1921%

12:33:09 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [8344].
	Group 1 - Found [1] subsequences: 2728
	Group 2 - Found [4] subsequences: [5635 5763 5718 6161]
	Group 3 - Found [3] subsequences: [8344 6624 6577]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:09 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8344, 8443] 	[8344, 8443] 

12:33:09 - [AutoLBLR] Autoclassifying [1] groups.
	4: [8444,8449] -> 1

12:33:09 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8343] [8858, 9089] [9190, 9351] [9452, 9715] [10098, 10628] [10729, 11059] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      53.9997%

12:33:10 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [8068].
	Group 1 - Found [3] subsequences: [2837 2564 2781]
	Group 2 - Found [10] subsequences: [5940 5939 5767 6227 6110 6164 6217 5635 5672 5738]
	Group 3 - Found [4] subsequences: [8068 6598 6609 6515]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:10 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8068, 8167] 	[8068, 8167] 

12:33:10 - [AutoLBLR] Autoclassifying [0] groups.

12:33:10 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 12 -  [2600, 3097] [5667, 6355] [6501, 8067] [8168, 8343] [8858, 9089] [9190, 9351] [9452, 9715] [10098, 10628] [10729, 11059] [11439, 11570] [11671, 11771] [11872, 13126]
	Progress:      54.7615%

12:33:11 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [13010].
	Group 1 - Found [5] subsequences: [2554 2871 2960 2735 2588]
	Group 2 - Found [4] subsequences: [6179 5725 5726 6146]
	Group 3 - Found [1] subsequences: 7058
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [1] subsequences: 13010

[AutoLBLR] Motif is 100.00% Class [1].

12:33:11 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[13010, 13109] 	[13010, 13109] 

12:33:11 - [AutoLBLR] Autoclassifying [1] groups.
	13: [13110,13126] -> 1

12:33:11 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 12 -  [2600, 3097] [5667, 6355] [6501, 8067] [8168, 8343] [8858, 9089] [9190, 9351] [9452, 9715] [10098, 10628] [10729, 11059] [11439, 11570] [11671, 11771] [11872, 13009]
	Progress:      55.6529%

12:33:12 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [8215].
	Group 1 - Found [2] subsequences: [2559 2558]
	Group 2 - Found [7] subsequences: [5708 6213 5761 5770 5934 5628 6106]
	Group 3 - Found [3] subsequences: [6590 7026 6593]
	Group 4 - Found [1] subsequences: 8215
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:12 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8215, 8314] 	[8215, 8314] 

12:33:12 - [AutoLBLR] Autoclassifying [2] groups.
	4: [8168,8214] -> 1
	5: [8315,8343] -> 1

12:33:12 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8067] [8858, 9089] [9190, 9351] [9452, 9715] [10098, 10628] [10729, 11059] [11439, 11570] [11671, 11771] [11872, 13009]
	Progress:      56.9938%

12:33:13 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [9246].
	Group 1 - Found [1] subsequences: 2722
	Group 2 - Found [4] subsequences: [5951 5714 6272 5767]
	Group 3 - Found [2] subsequences: [6592 6610]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 9246
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:13 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9246, 9345] 	[9246, 9345] 

12:33:13 - [AutoLBLR] Autoclassifying [2] groups.
	5: [9190,9245] -> 1
	6: [9346,9351] -> 1

12:33:13 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 10 -  [2600, 3097] [5667, 6355] [6501, 8067] [8858, 9089] [9452, 9715] [10098, 10628] [10729, 11059] [11439, 11570] [11671, 11771] [11872, 13009]
	Progress:      58.2279%

12:33:14 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [12796].
	Group 1 - Found [5] subsequences: [2555 2769 2589 2822 2722]
	Group 2 - Found [7] subsequences: [5672 5751 5629 6180 5951 5779 6146]
	Group 3 - Found [2] subsequences: [7828 6574]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 12796

[AutoLBLR] Motif is 100.00% Class [1].

12:33:14 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[12796, 12895] 	[12796, 12895] 

12:33:14 - [AutoLBLR] Autoclassifying [0] groups.

12:33:14 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8067] [8858, 9089] [9452, 9715] [10098, 10628] [10729, 11059] [11439, 11570] [11671, 11771] [11872, 12795] [12896, 13009]
	Progress:      58.9898%

12:33:15 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [10246].
	Group 1 - Found [2] subsequences: [2776 2715]
	Group 2 - Found [2] subsequences: [5761 5732]
	Group 3 - Found [2] subsequences: [6593 6574]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 10246
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:15 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[10246, 10345] 	[10246, 10345] 

12:33:15 - [AutoLBLR] Autoclassifying [0] groups.

12:33:15 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 12 -  [2600, 3097] [5667, 6355] [6501, 8067] [8858, 9089] [9452, 9715] [10098, 10245] [10346, 10628] [10729, 11059] [11439, 11570] [11671, 11771] [11872, 12795] [12896, 13009]
	Progress:      59.7516%

12:33:15 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [12665].
	Group 1 - Found [2] subsequences: [2722 2802]
	Group 2 - Found [3] subsequences: [5643 5749 5768]
	Group 3 - Found [1] subsequences: 6592
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [1] subsequences: 12665
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:16 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[12665, 12764] 	[12665, 12764] 

12:33:16 - [AutoLBLR] Autoclassifying [1] groups.
	12: [12765,12795] -> 1

12:33:16 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 12 -  [2600, 3097] [5667, 6355] [6501, 8067] [8858, 9089] [9452, 9715] [10098, 10245] [10346, 10628] [10729, 11059] [11439, 11570] [11671, 11771] [11872, 12664] [12896, 13009]
	Progress:      60.7497%

12:33:16 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [11514].
	Group 1 - Found [2] subsequences: [2729 2819]
	Group 2 - Found [5] subsequences: [5956 5958 6253 6188 6106]
	Group 3 - Found [3] subsequences: [7047 7048 6604]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 11514
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:17 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[11514, 11613] 	[11514, 11613] 

12:33:17 - [AutoLBLR] Autoclassifying [1] groups.
	9: [11439,11513] -> 1

12:33:17 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8067] [8858, 9089] [9452, 9715] [10098, 10245] [10346, 10628] [10729, 11059] [11671, 11771] [11872, 12664] [12896, 13009]
	Progress:      61.7553%

12:33:17 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [11028].
	Group 1 - Found [3] subsequences: [2722 2705 2809]
	Group 2 - Found [2] subsequences: [5731 5767]
	Group 3 - Found [2] subsequences: [6592 6572]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:18 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[11028, 11127] 

12:33:18 - [AutoLBLR] Autoclassifying [0] groups.

12:33:18 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8067] [8858, 9089] [9452, 9715] [10098, 10245] [10346, 10628] [10729, 11027] [11671, 11771] [11872, 12664] [12896, 13009]
	Progress:      61.9991%

12:33:18 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [10881].
	Group 1 - Found [1] subsequences: 2720
	Group 2 - Found [5] subsequences: [6098 6107 6179 5764 5727]
	Group 3 - Found [3] subsequences: [7800 6606 6616]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 10881
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:18 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[10881, 10980] 	[10881, 10980] 

12:33:18 - [AutoLBLR] Autoclassifying [1] groups.
	9: [10981,11027] -> 1

12:33:18 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 11 -  [2600, 3097] [5667, 6355] [6501, 8067] [8858, 9089] [9452, 9715] [10098, 10245] [10346, 10628] [10729, 10880] [11671, 11771] [11872, 12664] [12896, 13009]
	Progress:      63.119%

12:33:19 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [5984].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [5985 5983]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:33:19 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[5984, 6083] 	[5985, 6084] 	[5983, 6082] 

12:33:19 - [AutoLBLR] Autoclassifying [0] groups.

12:33:19 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 12 -  [2600, 3097] [5667, 5982] [6085, 6355] [6501, 8067] [8858, 9089] [9452, 9715] [10098, 10245] [10346, 10628] [10729, 10880] [11671, 11771] [11872, 12664] [12896, 13009]
	Progress:      63.8961%

12:33:19 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [9598].
	Group 1 - Found [1] subsequences: 2720
	Group 2 - Found [2] subsequences: [5728 5765]
	Group 3 - Found [2] subsequences: [6108 6118]
	Group 4 - Found [1] subsequences: 6569
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 9598
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:20 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9598, 9697] 	[9598, 9697] 

12:33:20 - [AutoLBLR] Autoclassifying [1] groups.
	7: [9698,9715] -> 1

12:33:20 - [AutoLBLR] Iteration [36].
	Unlabeled IDX: 12 -  [2600, 3097] [5667, 5982] [6085, 6355] [6501, 8067] [8858, 9089] [9452, 9597] [10098, 10245] [10346, 10628] [10729, 10880] [11671, 11771] [11872, 12664] [12896, 13009]
	Progress:      64.7951%

12:33:20 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [7720].
	Group 1 - Found [2] subsequences: [2737 2719]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [6241 6187 6125 6303]
	Group 4 - Found [4] subsequences: [7722 7718 7034 6994]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:20 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[7720, 7819] 	[7722, 7821] 	[7718, 7817] 

12:33:20 - [AutoLBLR] Autoclassifying [0] groups.

12:33:20 - [AutoLBLR] Iteration [37].
	Unlabeled IDX: 13 -  [2600, 3097] [5667, 5982] [6085, 6355] [6501, 7717] [7822, 8067] [8858, 9089] [9452, 9597] [10098, 10245] [10346, 10628] [10729, 10880] [11671, 11771] [11872, 12664] [12896, 13009]
	Progress:      65.5874%

12:33:21 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [5796].
	Group 1 - Found [3] subsequences: [2570 2571 2732]
	Group 2 - Found [2] subsequences: [5797 5769]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:33:21 - [AutoLBLR] Brushing label [2] onto [6] subsequences.
	[5796, 5895] 	[5797, 5896] 	[5769, 5868] 	[2570, 2669] 	[2571, 2670] 	[2732, 2831] 

12:33:21 - [AutoLBLR] Autoclassifying [2] groups.
	1: [2671,2731] -> 2
	4: [5897,5982] -> 2

12:33:21 - [AutoLBLR] Iteration [38].
	Unlabeled IDX: 13 -  [2832, 3097] [5667, 5768] [6085, 6355] [6501, 7717] [7822, 8067] [8858, 9089] [9452, 9597] [10098, 10245] [10346, 10628] [10729, 10880] [11671, 11771] [11872, 12664] [12896, 13009]
	Progress:      68.9852%

12:33:21 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [11697].
	Group 1 - Found [1] subsequences: 2786
	Group 2 - Found [1] subsequences: 5645
	Group 3 - Found [2] subsequences: [6113 6183]
	Group 4 - Found [2] subsequences: [6568 6618]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [1] subsequences: 11697
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:22 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[11697, 11796] 	[11697, 11796] 

12:33:22 - [AutoLBLR] Autoclassifying [1] groups.
	11: [11671,11696] -> 1

12:33:22 - [AutoLBLR] Iteration [39].
	Unlabeled IDX: 12 -  [2832, 3097] [5667, 5768] [6085, 6355] [6501, 7717] [7822, 8067] [8858, 9089] [9452, 9597] [10098, 10245] [10346, 10628] [10729, 10880] [11872, 12664] [12896, 13009]
	Progress:      69.7547%

12:33:22 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [10393].
	Group 1 - Found [6] subsequences: [2833 2907 3029 2848 2909 3025]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [6304 6113]
	Group 4 - Found [2] subsequences: [6995 7036]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 10393
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:22 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[10393, 10492] 	[10393, 10492] 	[6995, 7094] 	[7036, 7135] 

12:33:23 - [AutoLBLR] Autoclassifying [1] groups.
	10: [10346,10392] -> 1

12:33:23 - [AutoLBLR] Iteration [40].
	Unlabeled IDX: 13 -  [2832, 3097] [5667, 5768] [6085, 6355] [6501, 6994] [7136, 7717] [7822, 8067] [8858, 9089] [9452, 9597] [10098, 10245] [10493, 10628] [10729, 10880] [11872, 12664] [12896, 13009]
	Progress:      71.9488%

12:33:23 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [12510].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [6090 6269 6174 6278]
	Group 4 - Found [2] subsequences: [6582 6609]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [1] subsequences: 12510
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:23 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[12510, 12609] 	[12510, 12609] 

12:33:23 - [AutoLBLR] Autoclassifying [1] groups.
	13: [12610,12664] -> 1

12:33:23 - [AutoLBLR] Iteration [41].
	Unlabeled IDX: 13 -  [2832, 3097] [5667, 5768] [6085, 6355] [6501, 6994] [7136, 7717] [7822, 8067] [8858, 9089] [9452, 9597] [10098, 10245] [10493, 10628] [10729, 10880] [11872, 12509] [12896, 13009]
	Progress:      73.1297%

12:33:23 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [7437].
	Group 1 - Found [3] subsequences: [2895 2849 2945]
	Group 2 - Found [1] subsequences: 5719
	Group 3 - Found [4] subsequences: [6243 6189 6133 6283]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 7437
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:24 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7437, 7536] 	[7437, 7536] 

12:33:24 - [AutoLBLR] Autoclassifying [0] groups.

12:33:24 - [AutoLBLR] Iteration [42].
	Unlabeled IDX: 14 -  [2832, 3097] [5667, 5768] [6085, 6355] [6501, 6994] [7136, 7436] [7537, 7717] [7822, 8067] [8858, 9089] [9452, 9597] [10098, 10245] [10493, 10628] [10729, 10880] [11872, 12509] [12896, 13009]
	Progress:      73.8915%

12:33:24 - [AutoLBLR] Running MDL on [14] groups using MotifIDX [8927].
	Group 1 - Found [3] subsequences: [3025 3031 2933]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [6117 6282]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 8927
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:24 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8927, 9026] 	[8927, 9026] 

12:33:24 - [AutoLBLR] Autoclassifying [2] groups.
	8: [8858,8926] -> 1
	9: [9027,9089] -> 1

12:33:24 - [AutoLBLR] Iteration [43].
	Unlabeled IDX: 13 -  [2832, 3097] [5667, 5768] [6085, 6355] [6501, 6994] [7136, 7436] [7537, 7717] [7822, 8067] [9452, 9597] [10098, 10245] [10493, 10628] [10729, 10880] [11872, 12509] [12896, 13009]
	Progress:      75.659%

12:33:24 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [8053].
	Group 1 - Found [1] subsequences: 2973
	Group 2 - Found [2] subsequences: [5675 5621]
	Group 3 - Found [2] subsequences: [6254 6117]
	Group 4 - Found [2] subsequences: [6582 6595]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:25 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[8053, 8152] 

12:33:25 - [AutoLBLR] Autoclassifying [0] groups.

12:33:25 - [AutoLBLR] Iteration [44].
	Unlabeled IDX: 13 -  [2832, 3097] [5667, 5768] [6085, 6355] [6501, 6994] [7136, 7436] [7537, 7717] [7822, 8052] [9452, 9597] [10098, 10245] [10493, 10628] [10729, 10880] [11872, 12509] [12896, 13009]
	Progress:      75.7733%

12:33:25 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [2913].
	Group 1 - Found [4] subsequences: [2912 3032 2962 3031]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [6499 6498]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:33:25 - [AutoLBLR] Brushing label [2] onto [7] subsequences.
	[2913, 3012] 	[2912, 3011] 	[6499, 6598] 	[3032, 3131] 	[2962, 3061] 	[6498, 6597] 	[3031, 3130] 

12:33:25 - [AutoLBLR] Autoclassifying [1] groups.
	1: [2832,2911] -> 2

12:33:25 - [AutoLBLR] Iteration [45].
	Unlabeled IDX: 12 -  [5667, 5768] [6085, 6355] [6599, 6994] [7136, 7436] [7537, 7717] [7822, 8052] [9452, 9597] [10098, 10245] [10493, 10628] [10729, 10880] [11872, 12509] [12896, 13009]
	Progress:      78.5464%

12:33:25 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [10104].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [6106 6125]
	Group 3 - Found [2] subsequences: [6578 6624]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 10104
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:25 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[10104, 10203] 	[10104, 10203] 

12:33:25 - [AutoLBLR] Autoclassifying [2] groups.
	8: [10098,10103] -> 1
	9: [10204,10245] -> 1

12:33:25 - [AutoLBLR] Iteration [46].
	Unlabeled IDX: 11 -  [5667, 5768] [6085, 6355] [6599, 6994] [7136, 7436] [7537, 7717] [7822, 8052] [9452, 9597] [10493, 10628] [10729, 10880] [11872, 12509] [12896, 13009]
	Progress:      79.6739%

12:33:26 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [9525].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [4] subsequences: [6269 6144 6173 6288]
	Group 3 - Found [2] subsequences: [6580 6570]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 9525
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:26 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9525, 9624] 	[9525, 9624] 

12:33:26 - [AutoLBLR] Autoclassifying [1] groups.
	7: [9452,9524] -> 1

12:33:26 - [AutoLBLR] Iteration [47].
	Unlabeled IDX: 10 -  [5667, 5768] [6085, 6355] [6599, 6994] [7136, 7436] [7537, 7717] [7822, 8052] [10493, 10628] [10729, 10880] [11872, 12509] [12896, 13009]
	Progress:      80.7862%

12:33:26 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [12021].
	Group 1 - Found [2] subsequences: [5649 5617]
	Group 2 - Found [2] subsequences: [6181 6118]
	Group 3 - Found [2] subsequences: [6607 6576]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 12021
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:26 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[12021, 12120] 	[12021, 12120] 

12:33:26 - [AutoLBLR] Autoclassifying [0] groups.

12:33:26 - [AutoLBLR] Iteration [48].
	Unlabeled IDX: 11 -  [5667, 5768] [6085, 6355] [6599, 6994] [7136, 7436] [7537, 7717] [7822, 8052] [10493, 10628] [10729, 10880] [11872, 12020] [12121, 12509] [12896, 13009]
	Progress:      81.5481%

12:33:26 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [6650].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 6197
	Group 3 - Found [1] subsequences: 6650
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:33:26 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[6650, 6749] 	[6650, 6749] 	[6197, 6296] 

12:33:27 - [AutoLBLR] Autoclassifying [2] groups.
	3: [6297,6355] -> 2
	4: [6599,6649] -> 2

12:33:27 - [AutoLBLR] Iteration [49].
	Unlabeled IDX: 11 -  [5667, 5768] [6085, 6196] [6750, 6994] [7136, 7436] [7537, 7717] [7822, 8052] [10493, 10628] [10729, 10880] [11872, 12020] [12121, 12509] [12896, 13009]
	Progress:      83.9098%

12:33:27 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [6165].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:33:27 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[6165, 6264] 

12:33:27 - [AutoLBLR] Autoclassifying [1] groups.
	2: [6085,6164] -> 2

12:33:27 - [AutoLBLR] Iteration [50].
	Unlabeled IDX: 10 -  [5667, 5768] [6750, 6994] [7136, 7436] [7537, 7717] [7822, 8052] [10493, 10628] [10729, 10880] [11872, 12020] [12121, 12509] [12896, 13009]
	Progress:      84.7631%

12:33:27 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [6906].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 6906
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:27 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[6906, 7005] 	[6906, 7005] 

12:33:27 - [AutoLBLR] Autoclassifying [0] groups.

12:33:27 - [AutoLBLR] Iteration [51].
	Unlabeled IDX: 10 -  [5667, 5768] [6750, 6905] [7136, 7436] [7537, 7717] [7822, 8052] [10493, 10628] [10729, 10880] [11872, 12020] [12121, 12509] [12896, 13009]
	Progress:      85.4411%

12:33:27 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [12340].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 12340
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:27 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[12340, 12439] 	[12340, 12439] 

12:33:27 - [AutoLBLR] Autoclassifying [1] groups.
	10: [12440,12509] -> 1

12:33:27 - [AutoLBLR] Iteration [52].
	Unlabeled IDX: 10 -  [5667, 5768] [6750, 6905] [7136, 7436] [7537, 7717] [7822, 8052] [10493, 10628] [10729, 10880] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      86.7362%

12:33:27 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [6842].
	Group 1 - Found [1] subsequences: 5707
	Group 2 - Found [1] subsequences: 6842
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [7825 7824]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:27 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[6842, 6941] 	[6842, 6941] 

12:33:27 - [AutoLBLR] Autoclassifying [1] groups.
	2: [6750,6841] -> -1

12:33:27 - [AutoLBLR] Iteration [53].
	Unlabeled IDX: 9 -  [5667, 5768] [7136, 7436] [7537, 7717] [7822, 8052] [10493, 10628] [10729, 10880] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      87.9247%

12:33:28 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [10779].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 10779
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:28 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[10779, 10878] 	[10779, 10878] 

12:33:28 - [AutoLBLR] Autoclassifying [2] groups.
	6: [10729,10778] -> 1
	7: [10879,10880] -> 1

12:33:28 - [AutoLBLR] Iteration [54].
	Unlabeled IDX: 8 -  [5667, 5768] [7136, 7436] [7537, 7717] [7822, 8052] [10493, 10628] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      89.0827%

12:33:28 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [7656].
	Group 1 - Found [1] subsequences: 5684
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 7656
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:28 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7656, 7755] 	[7656, 7755] 

12:33:28 - [AutoLBLR] Autoclassifying [0] groups.

12:33:28 - [AutoLBLR] Iteration [55].
	Unlabeled IDX: 8 -  [5667, 5768] [7136, 7436] [7537, 7655] [7822, 8052] [10493, 10628] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      89.5551%

12:33:28 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [7599].
	Group 1 - Found [1] subsequences: 5705
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 7599
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:28 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7599, 7698] 	[7599, 7698] 

12:33:28 - [AutoLBLR] Autoclassifying [1] groups.
	3: [7537,7598] -> 1

12:33:28 - [AutoLBLR] Iteration [56].
	Unlabeled IDX: 7 -  [5667, 5768] [7136, 7436] [7822, 8052] [10493, 10628] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      90.4617%

12:33:28 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [7984].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 7984
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:28 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7984, 8083] 	[7984, 8083] 

12:33:28 - [AutoLBLR] Autoclassifying [0] groups.

12:33:28 - [AutoLBLR] Iteration [57].
	Unlabeled IDX: 7 -  [5667, 5768] [7136, 7436] [7822, 7983] [10493, 10628] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      90.9874%

12:33:28 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [5688].
	Group 1 - Found [2] subsequences: [5689 5687]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

12:33:28 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[5688, 5787] 	[5689, 5788] 	[5687, 5786] 

12:33:28 - [AutoLBLR] Autoclassifying [1] groups.
	1: [5667,5686] -> 2

12:33:28 - [AutoLBLR] Iteration [58].
	Unlabeled IDX: 6 -  [7136, 7436] [7822, 7983] [10493, 10628] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      91.7644%

12:33:28 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [7371].
	Group 1 - Found [1] subsequences: 7371
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:28 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7371, 7470] 	[7371, 7470] 

12:33:28 - [AutoLBLR] Autoclassifying [0] groups.

12:33:28 - [AutoLBLR] Iteration [59].
	Unlabeled IDX: 6 -  [7136, 7370] [7822, 7983] [10493, 10628] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      92.2673%

12:33:29 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [7285].
	Group 1 - Found [1] subsequences: 7285
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:29 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7285, 7384] 	[7285, 7384] 

12:33:29 - [AutoLBLR] Autoclassifying [0] groups.

12:33:29 - [AutoLBLR] Iteration [60].
	Unlabeled IDX: 6 -  [7136, 7284] [7822, 7983] [10493, 10628] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      92.9224%

12:33:29 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [10585].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:29 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[10585, 10684] 

12:33:29 - [AutoLBLR] Autoclassifying [1] groups.
	3: [10493,10584] -> 1

12:33:29 - [AutoLBLR] Iteration [61].
	Unlabeled IDX: 5 -  [7136, 7284] [7822, 7983] [11872, 12020] [12121, 12339] [12896, 13009]
	Progress:      93.9586%

12:33:29 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [12191].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [7810 7808]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 12191
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:29 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[12191, 12290] 	[12191, 12290] 	[7810, 7909] 	[7808, 7907] 

12:33:29 - [AutoLBLR] Autoclassifying [3] groups.
	2: [7910,7983] -> 1
	4: [12121,12190] -> 1
	5: [12291,12339] -> 1

12:33:29 - [AutoLBLR] Iteration [62].
	Unlabeled IDX: 3 -  [7136, 7284] [11872, 12020] [12896, 13009]
	Progress:      96.8612%

12:33:29 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [11874].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 11874
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:29 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[11874, 11973] 	[11874, 11973] 

12:33:29 - [AutoLBLR] Autoclassifying [2] groups.
	2: [11872,11873] -> 1
	3: [11974,12020] -> 1

12:33:29 - [AutoLBLR] Iteration [63].
	Unlabeled IDX: 2 -  [7136, 7284] [12896, 13009]
	Progress:      97.9963%

12:33:29 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [7136].
	Group 1 - Found [2] subsequences: [7137 7135]
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

12:33:29 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[7136, 7235] 	[7137, 7236] 	[7135, 7234] 

12:33:29 - [AutoLBLR] Autoclassifying [1] groups.
	1: [7237,7284] -> 1

12:33:29 - [AutoLBLR] Iteration [64].
	Unlabeled IDX: 1 -  [12896, 13009]
	Progress:      99.1315%

12:33:29 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [12896].
	Group 1 - Found [1] subsequences: 12896

[AutoLBLR] Motif is 100.00% Class [1].

12:33:29 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[12896, 12995] 	[12896, 12995] 

12:33:29 - [AutoLBLR] Autoclassifying [1] groups.
	1: [12996,13009] -> 1

