==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       6000
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
01:01:51 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 6000]
	Progress:      0%

01:01:53 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [1903].
	Group 1 - Found [6] subsequences: [25 195 1903 3780 3951 5715]

[AutoLBLR] Motif is 100.00% Class [1].

01:01:53 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[1903, 2002] 	[25, 124] 	[195, 294] 	[1903, 2002] 

01:01:53 - [AutoLBLR] Autoclassifying [2] groups.
	1: [1,24] -> 1
	2: [125,194] -> 1

01:01:53 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 2 -  [295, 1902] [2003, 6000]
	Progress:      6.5667%

01:01:54 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [3511].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [3511 5673]

[AutoLBLR] Motif is 100.00% Class [2].

01:01:54 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3511, 3610] 	[3511, 3610] 	[5673, 5772] 

01:01:55 - [AutoLBLR] Autoclassifying [0] groups.

01:01:55 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 4 -  [295, 1902] [2003, 3510] [3611, 5672] [5773, 6000]
	Progress:      9.9%

01:01:56 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3652].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [3652 3765 3936]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:01:56 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[3652, 3751] 	[3652, 3751] 	[3765, 3864] 	[3936, 4035] 

01:01:56 - [AutoLBLR] Autoclassifying [3] groups.
	3: [3611,3651] -> 2
	4: [3752,3764] -> 2
	5: [3865,3935] -> 2

01:01:56 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 4 -  [295, 1902] [2003, 3510] [4036, 5672] [5773, 6000]
	Progress:      16.9833%

01:01:57 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1853].
	Group 1 - Found [1] subsequences: 1853
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:01:57 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1853, 1952] 	[1853, 1952] 

01:01:57 - [AutoLBLR] Autoclassifying [0] groups.

01:01:57 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 4 -  [295, 1852] [2003, 3510] [4036, 5672] [5773, 6000]
	Progress:      17.8167%

01:01:58 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1819].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:01:58 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1819, 1918] 

01:01:58 - [AutoLBLR] Autoclassifying [0] groups.

01:01:58 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 4 -  [295, 1818] [2003, 3510] [4036, 5672] [5773, 6000]
	Progress:      18.3833%

01:01:59 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1774].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:01:59 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1774, 1873] 

01:01:59 - [AutoLBLR] Autoclassifying [0] groups.

01:01:59 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 4 -  [295, 1773] [2003, 3510] [4036, 5672] [5773, 6000]
	Progress:      19.1333%

01:02:00 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1729].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:00 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1729, 1828] 

01:02:00 - [AutoLBLR] Autoclassifying [0] groups.

01:02:00 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 4 -  [295, 1728] [2003, 3510] [4036, 5672] [5773, 6000]
	Progress:      19.8833%

01:02:01 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1679].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:01 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1679, 1778] 

01:02:01 - [AutoLBLR] Autoclassifying [0] groups.

01:02:01 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 4 -  [295, 1678] [2003, 3510] [4036, 5672] [5773, 6000]
	Progress:      20.7167%

01:02:02 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1634].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:02 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1634, 1733] 

01:02:03 - [AutoLBLR] Autoclassifying [0] groups.

01:02:03 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 4 -  [295, 1633] [2003, 3510] [4036, 5672] [5773, 6000]
	Progress:      21.4667%

01:02:03 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5638].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:04 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5638, 5737] 

01:02:04 - [AutoLBLR] Autoclassifying [0] groups.

01:02:04 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 4 -  [295, 1633] [2003, 3510] [4036, 5637] [5773, 6000]
	Progress:      22.05%

01:02:04 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3477].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:05 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3477, 3576] 

01:02:05 - [AutoLBLR] Autoclassifying [0] groups.

01:02:05 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 4 -  [295, 1633] [2003, 3476] [4036, 5637] [5773, 6000]
	Progress:      22.6167%

01:02:05 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5634].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:06 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5634, 5733] 

01:02:06 - [AutoLBLR] Autoclassifying [0] groups.

01:02:06 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 4 -  [295, 1633] [2003, 3476] [4036, 5633] [5773, 6000]
	Progress:      22.6833%

01:02:06 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1584].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:07 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1584, 1683] 

01:02:07 - [AutoLBLR] Autoclassifying [0] groups.

01:02:07 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 4 -  [295, 1583] [2003, 3476] [4036, 5633] [5773, 6000]
	Progress:      23.5167%

01:02:08 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1580].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:08 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1580, 1679] 

01:02:08 - [AutoLBLR] Autoclassifying [0] groups.

01:02:08 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 4 -  [295, 1579] [2003, 3476] [4036, 5633] [5773, 6000]
	Progress:      23.5833%

01:02:09 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1530].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:09 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1530, 1629] 

01:02:09 - [AutoLBLR] Autoclassifying [0] groups.

01:02:09 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 4 -  [295, 1529] [2003, 3476] [4036, 5633] [5773, 6000]
	Progress:      24.4167%

01:02:10 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3422].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:10 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3422, 3521] 

01:02:10 - [AutoLBLR] Autoclassifying [0] groups.

01:02:10 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 4 -  [295, 1529] [2003, 3421] [4036, 5633] [5773, 6000]
	Progress:      25.3333%

01:02:10 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5604].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:11 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5604, 5703] 

01:02:11 - [AutoLBLR] Autoclassifying [0] groups.

01:02:11 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 4 -  [295, 1529] [2003, 3421] [4036, 5603] [5773, 6000]
	Progress:      25.8333%

01:02:11 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1480].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:12 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1480, 1579] 

01:02:12 - [AutoLBLR] Autoclassifying [0] groups.

01:02:12 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 4 -  [295, 1479] [2003, 3421] [4036, 5603] [5773, 6000]
	Progress:      26.6667%

01:02:12 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1430].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:13 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1430, 1529] 

01:02:13 - [AutoLBLR] Autoclassifying [0] groups.

01:02:13 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 4 -  [295, 1429] [2003, 3421] [4036, 5603] [5773, 6000]
	Progress:      27.5%

01:02:13 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1401].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:14 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1401, 1500] 

01:02:14 - [AutoLBLR] Autoclassifying [0] groups.

01:02:14 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 4 -  [295, 1400] [2003, 3421] [4036, 5603] [5773, 6000]
	Progress:      27.9833%

01:02:14 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5570].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:14 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5570, 5669] 

01:02:14 - [AutoLBLR] Autoclassifying [0] groups.

01:02:14 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 4 -  [295, 1400] [2003, 3421] [4036, 5569] [5773, 6000]
	Progress:      28.55%

01:02:15 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5536].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:15 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5536, 5635] 

01:02:15 - [AutoLBLR] Autoclassifying [0] groups.

01:02:15 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 4 -  [295, 1400] [2003, 3421] [4036, 5535] [5773, 6000]
	Progress:      29.1167%

01:02:16 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1356].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:16 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1356, 1455] 

01:02:16 - [AutoLBLR] Autoclassifying [0] groups.

01:02:16 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 4 -  [295, 1355] [2003, 3421] [4036, 5535] [5773, 6000]
	Progress:      29.8667%

01:02:17 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3372].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:17 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3372, 3471] 

01:02:17 - [AutoLBLR] Autoclassifying [0] groups.

01:02:17 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 4 -  [295, 1355] [2003, 3371] [4036, 5535] [5773, 6000]
	Progress:      30.7%

01:02:18 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5507].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:18 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5507, 5606] 

01:02:18 - [AutoLBLR] Autoclassifying [0] groups.

01:02:18 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 4 -  [295, 1355] [2003, 3371] [4036, 5506] [5773, 6000]
	Progress:      31.1833%

01:02:19 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1321].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:19 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1321, 1420] 

01:02:19 - [AutoLBLR] Autoclassifying [0] groups.

01:02:19 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 4 -  [295, 1320] [2003, 3371] [4036, 5506] [5773, 6000]
	Progress:      31.7667%

01:02:19 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1292].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:19 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1292, 1391] 

01:02:19 - [AutoLBLR] Autoclassifying [0] groups.

01:02:19 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 4 -  [295, 1291] [2003, 3371] [4036, 5506] [5773, 6000]
	Progress:      32.25%

01:02:20 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1242].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:20 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1242, 1341] 

01:02:20 - [AutoLBLR] Autoclassifying [0] groups.

01:02:20 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 4 -  [295, 1241] [2003, 3371] [4036, 5506] [5773, 6000]
	Progress:      33.0833%

01:02:21 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1181].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:21 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1181, 1280] 

01:02:21 - [AutoLBLR] Autoclassifying [0] groups.

01:02:21 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 4 -  [295, 1180] [2003, 3371] [4036, 5506] [5773, 6000]
	Progress:      34.1%

01:02:21 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3295].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:22 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3295, 3394] 

01:02:22 - [AutoLBLR] Autoclassifying [0] groups.

01:02:22 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 4 -  [295, 1180] [2003, 3294] [4036, 5506] [5773, 6000]
	Progress:      35.3833%

01:02:22 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1136].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:22 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1136, 1235] 

01:02:22 - [AutoLBLR] Autoclassifying [0] groups.

01:02:22 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 4 -  [295, 1135] [2003, 3294] [4036, 5506] [5773, 6000]
	Progress:      36.1333%

01:02:23 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1086].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:23 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1086, 1185] 

01:02:23 - [AutoLBLR] Autoclassifying [0] groups.

01:02:23 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 4 -  [295, 1085] [2003, 3294] [4036, 5506] [5773, 6000]
	Progress:      36.9667%

01:02:23 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1036].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:24 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1036, 1135] 

01:02:24 - [AutoLBLR] Autoclassifying [0] groups.

01:02:24 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 4 -  [295, 1035] [2003, 3294] [4036, 5506] [5773, 6000]
	Progress:      37.8%

01:02:24 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [986].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:24 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[986, 1085] 

01:02:24 - [AutoLBLR] Autoclassifying [0] groups.

01:02:24 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 4 -  [295, 985] [2003, 3294] [4036, 5506] [5773, 6000]
	Progress:      38.6333%

01:02:25 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [982].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:25 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[982, 1081] 

01:02:25 - [AutoLBLR] Autoclassifying [0] groups.

01:02:25 - [AutoLBLR] Iteration [36].
	Unlabeled IDX: 4 -  [295, 981] [2003, 3294] [4036, 5506] [5773, 6000]
	Progress:      38.7%

01:02:25 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [978].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:26 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[978, 1077] 

01:02:26 - [AutoLBLR] Autoclassifying [0] groups.

01:02:26 - [AutoLBLR] Iteration [37].
	Unlabeled IDX: 4 -  [295, 977] [2003, 3294] [4036, 5506] [5773, 6000]
	Progress:      38.7667%

01:02:26 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [928].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:26 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[928, 1027] 

01:02:26 - [AutoLBLR] Autoclassifying [0] groups.

01:02:26 - [AutoLBLR] Iteration [38].
	Unlabeled IDX: 4 -  [295, 927] [2003, 3294] [4036, 5506] [5773, 6000]
	Progress:      39.6%

01:02:27 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5430].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:27 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5430, 5529] 

01:02:27 - [AutoLBLR] Autoclassifying [0] groups.

01:02:27 - [AutoLBLR] Iteration [39].
	Unlabeled IDX: 4 -  [295, 927] [2003, 3294] [4036, 5429] [5773, 6000]
	Progress:      40.8833%

01:02:27 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [899].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:27 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[899, 998] 

01:02:27 - [AutoLBLR] Autoclassifying [0] groups.

01:02:27 - [AutoLBLR] Iteration [40].
	Unlabeled IDX: 4 -  [295, 898] [2003, 3294] [4036, 5429] [5773, 6000]
	Progress:      41.3667%

01:02:28 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5369].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:28 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5369, 5468] 

01:02:28 - [AutoLBLR] Autoclassifying [0] groups.

01:02:28 - [AutoLBLR] Iteration [41].
	Unlabeled IDX: 4 -  [295, 898] [2003, 3294] [4036, 5368] [5773, 6000]
	Progress:      42.3833%

01:02:28 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5292].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:28 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5292, 5391] 

01:02:28 - [AutoLBLR] Autoclassifying [0] groups.

01:02:28 - [AutoLBLR] Iteration [42].
	Unlabeled IDX: 4 -  [295, 898] [2003, 3294] [4036, 5291] [5773, 6000]
	Progress:      43.6667%

01:02:29 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [895].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:29 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[895, 994] 

01:02:29 - [AutoLBLR] Autoclassifying [0] groups.

01:02:29 - [AutoLBLR] Iteration [43].
	Unlabeled IDX: 4 -  [295, 894] [2003, 3294] [4036, 5291] [5773, 6000]
	Progress:      43.7333%

01:02:29 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [891].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[891, 990] 

01:02:30 - [AutoLBLR] Autoclassifying [0] groups.

01:02:30 - [AutoLBLR] Iteration [44].
	Unlabeled IDX: 4 -  [295, 890] [2003, 3294] [4036, 5291] [5773, 6000]
	Progress:      43.8%

01:02:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [830].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[830, 929] 

01:02:30 - [AutoLBLR] Autoclassifying [0] groups.

01:02:30 - [AutoLBLR] Iteration [45].
	Unlabeled IDX: 4 -  [295, 829] [2003, 3294] [4036, 5291] [5773, 6000]
	Progress:      44.8167%

01:02:31 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5215].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:31 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5215, 5314] 

01:02:31 - [AutoLBLR] Autoclassifying [0] groups.

01:02:31 - [AutoLBLR] Iteration [46].
	Unlabeled IDX: 4 -  [295, 829] [2003, 3294] [4036, 5214] [5773, 6000]
	Progress:      46.1%

01:02:31 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5138].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:31 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[5138, 5237] 

01:02:31 - [AutoLBLR] Autoclassifying [0] groups.

01:02:31 - [AutoLBLR] Iteration [47].
	Unlabeled IDX: 4 -  [295, 829] [2003, 3294] [4036, 5137] [5773, 6000]
	Progress:      47.3833%

01:02:32 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [780].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:32 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[780, 879] 

01:02:32 - [AutoLBLR] Autoclassifying [0] groups.

01:02:32 - [AutoLBLR] Iteration [48].
	Unlabeled IDX: 4 -  [295, 779] [2003, 3294] [4036, 5137] [5773, 6000]
	Progress:      48.2167%

01:02:32 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3245].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:32 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3245, 3344] 

01:02:32 - [AutoLBLR] Autoclassifying [0] groups.

01:02:32 - [AutoLBLR] Iteration [49].
	Unlabeled IDX: 4 -  [295, 779] [2003, 3244] [4036, 5137] [5773, 6000]
	Progress:      49.05%

01:02:32 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [719].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:33 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[719, 818] 

01:02:33 - [AutoLBLR] Autoclassifying [0] groups.

01:02:33 - [AutoLBLR] Iteration [50].
	Unlabeled IDX: 4 -  [295, 718] [2003, 3244] [4036, 5137] [5773, 6000]
	Progress:      50.0667%

01:02:33 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [674].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:33 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[674, 773] 

01:02:33 - [AutoLBLR] Autoclassifying [0] groups.

01:02:33 - [AutoLBLR] Iteration [51].
	Unlabeled IDX: 4 -  [295, 673] [2003, 3244] [4036, 5137] [5773, 6000]
	Progress:      50.8167%

01:02:33 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [624].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:33 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[624, 723] 

01:02:34 - [AutoLBLR] Autoclassifying [0] groups.

01:02:34 - [AutoLBLR] Iteration [52].
	Unlabeled IDX: 4 -  [295, 623] [2003, 3244] [4036, 5137] [5773, 6000]
	Progress:      51.65%

01:02:34 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [579].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:34 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[579, 678] 

01:02:34 - [AutoLBLR] Autoclassifying [0] groups.

01:02:34 - [AutoLBLR] Iteration [53].
	Unlabeled IDX: 4 -  [295, 578] [2003, 3244] [4036, 5137] [5773, 6000]
	Progress:      52.4%

01:02:34 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [529].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:34 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[529, 628] 

01:02:34 - [AutoLBLR] Autoclassifying [0] groups.

01:02:34 - [AutoLBLR] Iteration [54].
	Unlabeled IDX: 4 -  [295, 528] [2003, 3244] [4036, 5137] [5773, 6000]
	Progress:      53.2333%

01:02:35 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [494].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:35 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[494, 593] 

01:02:35 - [AutoLBLR] Autoclassifying [0] groups.

01:02:35 - [AutoLBLR] Iteration [55].
	Unlabeled IDX: 4 -  [295, 493] [2003, 3244] [4036, 5137] [5773, 6000]
	Progress:      53.8167%

01:02:35 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [444].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:35 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[444, 543] 

01:02:35 - [AutoLBLR] Autoclassifying [0] groups.

01:02:35 - [AutoLBLR] Iteration [56].
	Unlabeled IDX: 4 -  [295, 443] [2003, 3244] [4036, 5137] [5773, 6000]
	Progress:      54.65%

01:02:35 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [394].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

01:02:36 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[394, 493] 

01:02:36 - [AutoLBLR] Autoclassifying [1] groups.
	1: [295,393] -> 1

01:02:36 - [AutoLBLR] Iteration [57].
	Unlabeled IDX: 3 -  [2003, 3244] [4036, 5137] [5773, 6000]
	Progress:      57.1333%

01:02:36 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3192].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:36 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3192, 3291] 

01:02:36 - [AutoLBLR] Autoclassifying [0] groups.

01:02:36 - [AutoLBLR] Iteration [58].
	Unlabeled IDX: 3 -  [2003, 3191] [4036, 5137] [5773, 6000]
	Progress:      58.0167%

01:02:36 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3139].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:36 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3139, 3238] 

01:02:36 - [AutoLBLR] Autoclassifying [0] groups.

01:02:36 - [AutoLBLR] Iteration [59].
	Unlabeled IDX: 3 -  [2003, 3138] [4036, 5137] [5773, 6000]
	Progress:      58.9%

01:02:37 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3099].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:37 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3099, 3198] 

01:02:37 - [AutoLBLR] Autoclassifying [0] groups.

01:02:37 - [AutoLBLR] Iteration [60].
	Unlabeled IDX: 3 -  [2003, 3098] [4036, 5137] [5773, 6000]
	Progress:      59.5667%

01:02:37 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3091].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

01:02:37 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3091, 3190] 

01:02:37 - [AutoLBLR] Autoclassifying [0] groups.

