==================================================
 AutoLBLR Experiment
==================================================
Experiment Parameters
	Dataset: ../../Datasets/Behavior/Lying-Sitting21.mat

AutoLBLR Parameters
	Length : 100
	Bits   : 4
	Blind  : 0

==================================================
 Results
==================================================
Iterations       : 60
Elapsed Time     : 45.64 seconds
Classified       : 59.70
Overall Accuracy : 59.70
Default Accuracy : 50.00
