==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       5203
	Length:          120
	Exclusion Range: 60
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
07:59:43 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 5203]
	Progress:      0%

07:59:43 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [961].
	Group 1 - Found [6] subsequences: [961 612 603 751 4480 2904]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:43 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[961, 1080] 	[961, 1080] 	[612, 731] 	[603, 722] 	[751, 870] 

07:59:43 - [AutoLBLR] Autoclassifying [2] groups.
	2: [732,750] -> 2
	3: [871,960] -> 2

07:59:43 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 2 -  [1, 602] [1081, 5203]
	Progress:      9.187%

07:59:44 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4069].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [4] subsequences: [4069 3949 4009 4341]

[AutoLBLR] Motif is 100.00% Class [3].

07:59:44 - [AutoLBLR] Brushing label [3] onto [5] subsequences.
	[4069, 4188] 	[4069, 4188] 	[3949, 4068] 	[4009, 4128] 	[4341, 4460] 

07:59:44 - [AutoLBLR] Autoclassifying [0] groups.

07:59:44 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 4 -  [1, 602] [1081, 3948] [4189, 4340] [4461, 5203]
	Progress:      16.1061%

07:59:44 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3673].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [3] subsequences: [3842 3702 3644]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:44 - [AutoLBLR] Brushing label [3] onto [4] subsequences.
	[3673, 3792] 	[3842, 3961] 	[3702, 3821] 	[3644, 3763] 

07:59:45 - [AutoLBLR] Autoclassifying [1] groups.
	3: [3822,3841] -> 3

07:59:45 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 4 -  [1, 602] [1081, 3643] [4189, 4340] [4461, 5203]
	Progress:      21.9681%

07:59:45 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1123].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [3] subsequences: [1123 2050 2139]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [5071 5035]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:45 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[1123, 1242] 	[1123, 1242] 	[2050, 2169] 	[2139, 2258] 

07:59:45 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1081,1122] -> 2

07:59:45 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 5 -  [1, 602] [1243, 2049] [2259, 3643] [4189, 4340] [4461, 5203]
	Progress:      29.0986%

07:59:45 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1256].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1256
	Group 3 - Found [5] subsequences: [2227 3175 3176 2902 2904]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [3] subsequences: [5026 4782 5035]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:45 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[1256, 1375] 	[1256, 1375] 	[2227, 2346] 

07:59:46 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1243,1255] -> 2

07:59:46 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 5 -  [1, 602] [1376, 2049] [2347, 3643] [4189, 4340] [4461, 5203]
	Progress:      33.3461%

07:59:46 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4660].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 4174
	Group 5 - Found [2] subsequences: [4659 4753]

[AutoLBLR] Motif is 100.00% Class [3].

07:59:46 - [AutoLBLR] Brushing label [3] onto [4] subsequences.
	[4660, 4779] 	[4659, 4778] 	[4753, 4872] 	[4174, 4293] 

07:59:46 - [AutoLBLR] Autoclassifying [1] groups.
	4: [4294,4340] -> 3

07:59:46 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 5 -  [1, 602] [1376, 2049] [2347, 3643] [4461, 4658] [4873, 5203]
	Progress:      40.3805%

07:59:46 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1430].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1430
	Group 3 - Found [2] subsequences: [3150 3186]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [5036 5037]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:46 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1430, 1549] 	[1430, 1549] 

07:59:46 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1376,1429] -> 2

07:59:46 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 5 -  [1, 602] [1550, 2049] [2347, 3643] [4461, 4658] [4873, 5203]
	Progress:      43.7248%

07:59:47 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3241].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [3240 3242 3396 3456]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:47 - [AutoLBLR] Brushing label [3] onto [5] subsequences.
	[3241, 3360] 	[3240, 3359] 	[3242, 3361] 	[3396, 3515] 	[3456, 3575] 

07:59:47 - [AutoLBLR] Autoclassifying [2] groups.
	4: [3362,3395] -> 3
	5: [3576,3643] -> 3

07:59:47 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 5 -  [1, 602] [1550, 2049] [2347, 3239] [4461, 4658] [4873, 5203]
	Progress:      51.4895%

07:59:47 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3092].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 3092
	Group 4 - Found [1] subsequences: 4483
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:47 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[3092, 3211] 	[3092, 3211] 	[4483, 4602] 

07:59:47 - [AutoLBLR] Autoclassifying [3] groups.
	4: [3212,3239] -> 3
	5: [4461,4482] -> 3
	6: [4603,4658] -> 3

07:59:47 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 4 -  [1, 602] [1550, 2049] [2347, 3091] [4873, 5203]
	Progress:      58.1395%

07:59:47 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1573].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1573
	Group 3 - Found [1] subsequences: 2760
	Group 4 - Found [1] subsequences: 5035

[AutoLBLR] Motif is 100.00% Class [2].

07:59:47 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1573, 1692] 	[1573, 1692] 

07:59:47 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1550,1572] -> 2

07:59:47 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 4 -  [1, 602] [1693, 2049] [2347, 3091] [4873, 5203]
	Progress:      60.8879%

07:59:47 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [367].
	Group 1 - Found [2] subsequences: [367 397]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:47 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[367, 486] 	[367, 486] 	[397, 516] 

07:59:47 - [AutoLBLR] Autoclassifying [1] groups.
	2: [517,602] -> 2

07:59:47 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 4 -  [1, 366] [1693, 2049] [2347, 3091] [4873, 5203]
	Progress:      65.4238%

07:59:48 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4878].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [4877 4879]

[AutoLBLR] Motif is 100.00% Class [3].

07:59:48 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[4878, 4997] 	[4877, 4996] 	[4879, 4998] 

07:59:48 - [AutoLBLR] Autoclassifying [1] groups.
	4: [4873,4876] -> 3

07:59:48 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 4 -  [1, 366] [1693, 2049] [2347, 3091] [4999, 5203]
	Progress:      67.8455%

07:59:48 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1694].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1694
	Group 3 - Found [4] subsequences: [2965 2967 2752 2751]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:48 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1694, 1813] 	[1694, 1813] 

07:59:48 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1693,1693] -> 2

07:59:48 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 4 -  [1, 366] [1814, 2049] [2347, 3091] [4999, 5203]
	Progress:      70.1711%

07:59:48 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3045].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:48 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[3045, 3164] 

07:59:48 - [AutoLBLR] Autoclassifying [0] groups.

07:59:48 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 4 -  [1, 366] [1814, 2049] [2347, 3044] [4999, 5203]
	Progress:      71.0744%

07:59:48 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3021].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:48 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[3021, 3140] 

07:59:48 - [AutoLBLR] Autoclassifying [0] groups.

07:59:48 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 4 -  [1, 366] [1814, 2049] [2347, 3020] [4999, 5203]
	Progress:      71.5357%

07:59:48 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3010].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:48 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[3010, 3129] 

07:59:48 - [AutoLBLR] Autoclassifying [0] groups.

07:59:48 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 4 -  [1, 366] [1814, 2049] [2347, 3009] [4999, 5203]
	Progress:      71.7471%

07:59:48 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2999].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:49 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2999, 3118] 

07:59:49 - [AutoLBLR] Autoclassifying [0] groups.

07:59:49 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 4 -  [1, 366] [1814, 2049] [2347, 2998] [4999, 5203]
	Progress:      71.9585%

07:59:49 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2774].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2773 2775]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

07:59:49 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[2774, 2893] 	[2773, 2892] 	[2775, 2894] 

07:59:49 - [AutoLBLR] Autoclassifying [1] groups.
	4: [2895,2998] -> 3

07:59:49 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 4 -  [1, 366] [1814, 2049] [2347, 2772] [4999, 5203]
	Progress:      76.3021%

07:59:49 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5043].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [5041 5045]

[AutoLBLR] Motif is 100.00% Class [3].

07:59:49 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[5043, 5162] 	[5041, 5160] 	[5045, 5164] 

07:59:49 - [AutoLBLR] Autoclassifying [2] groups.
	4: [4999,5040] -> 3
	5: [5165,5203] -> 3

07:59:49 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 3 -  [1, 366] [1814, 2049] [2347, 2772]
	Progress:      80.2422%

07:59:49 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [1820].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1820
	Group 3 - Found [1] subsequences: 2679

[AutoLBLR] Motif is 100.00% Class [2].

07:59:49 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1820, 1939] 	[1820, 1939] 

07:59:49 - [AutoLBLR] Autoclassifying [2] groups.
	2: [1814,1819] -> 2
	3: [1940,2049] -> 2

07:59:49 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 2 -  [1, 366] [2347, 2772]
	Progress:      84.778%

07:59:49 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [147].
	Group 1 - Found [1] subsequences: 147
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:49 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[147, 266] 	[147, 266] 

07:59:49 - [AutoLBLR] Autoclassifying [1] groups.
	2: [267,366] -> 2

07:59:49 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 2 -  [1, 146] [2347, 2772]
	Progress:      89.0063%

07:59:49 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [2428].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [2429 2427]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:49 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[2428, 2547] 	[2429, 2548] 	[2427, 2546] 

07:59:49 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2347,2426] -> 2

07:59:49 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 2 -  [1, 146] [2549, 2772]
	Progress:      92.8887%

07:59:49 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [72].
	Group 1 - Found [1] subsequences: 72
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

07:59:49 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[72, 191] 	[72, 191] 

07:59:49 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1,71] -> 2

07:59:49 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 1 -  [2549, 2772]
	Progress:      95.6948%

07:59:50 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [2572].
	Group 1 - Found [2] subsequences: [2571 2573]

[AutoLBLR] Motif is 72.50% Class [2].

07:59:50 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[2572, 2691] 	[2571, 2690] 	[2573, 2692] 

07:59:50 - [AutoLBLR] Autoclassifying [2] groups.
	1: [2549,2570] -> 2
	2: [2693,2772] -> -1

