==================================================
 AutoLBLR Experiment
==================================================
Experiment Parameters
	Dataset: ../../Datasets/Behavior/Lying-Sitting22.mat

AutoLBLR Parameters
	Length : 100
	Bits   : 4
	Blind  : 0

==================================================
 Results
==================================================
Iterations       : 36
Elapsed Time     : 22.88 seconds
Classified       : 99.05
Overall Accuracy : 98.52
Default Accuracy : 50.00
