==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       5203
	Length:          80
	Exclusion Range: 40
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
07:59:57 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 5203]
	Progress:      0%

07:59:58 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [673].
	Group 1 - Found [4] subsequences: [673 2076 4679 4686]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:58 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[673, 752] 	[673, 752] 	[2076, 2155] 

07:59:58 - [AutoLBLR] Autoclassifying [0] groups.

07:59:58 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 3 -  [1, 672] [753, 2075] [2156, 5203]
	Progress:      3.0751%

07:59:59 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [999].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [999 1991]
	Group 3 - Found [5] subsequences: [2170 2161 2942 2944 5102]

[AutoLBLR] Motif is 100.00% Class [2].

07:59:59 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[999, 1078] 	[999, 1078] 	[2170, 2249] 	[2161, 2240] 	[1991, 2070] 

07:59:59 - [AutoLBLR] Autoclassifying [2] groups.
	4: [2071,2075] -> 2
	5: [2156,2160] -> 2

07:59:59 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 4 -  [1, 672] [753, 998] [1079, 1990] [2250, 5203]
	Progress:      8.053%

07:59:59 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4071].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [12] subsequences: [4072 3611 4162 3952 3610 4011 4803 4372 4501 4499 3524 3494]

[AutoLBLR] Motif is 100.00% Class [3].

08:00:00 - [AutoLBLR] Brushing label [3] onto [13] subsequences.
	[4071, 4150] 	[4072, 4151] 	[3611, 3690] 	[4162, 4241] 	[3952, 4031] 	[3610, 3689] 	[4011, 4090] 	[4803, 4882] 	[4372, 4451] 	[4501, 4580] 	[4499, 4578] 	[3524, 3603] 	[3494, 3573] 

08:00:00 - [AutoLBLR] Autoclassifying [3] groups.
	5: [3604,3609] -> 3
	7: [4152,4161] -> 3
	9: [4452,4498] -> 3

08:00:00 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 8 -  [1, 672] [753, 998] [1079, 1990] [2250, 3493] [3691, 3951] [4242, 4371] [4581, 4802] [4883, 5203]
	Progress:      22.9675%

08:00:00 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3853].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3210 3181]
	Group 5 - Found [4] subsequences: [3656 3798 3741 3909]
	Group 6 - Found [1] subsequences: 4330
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

08:00:00 - [AutoLBLR] Brushing label [3] onto [8] subsequences.
	[3853, 3932] 	[3210, 3289] 	[4330, 4409] 	[3656, 3735] 	[3798, 3877] 	[3741, 3820] 	[3909, 3988] 	[3181, 3260] 

08:00:00 - [AutoLBLR] Autoclassifying [1] groups.
	6: [3736,3740] -> 3

08:00:00 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 8 -  [1, 672] [753, 998] [1079, 1990] [2250, 3180] [3290, 3493] [4242, 4329] [4581, 4802] [4883, 5203]
	Progress:      30.886%

08:00:01 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1397].
	Group 1 - Found [1] subsequences: 632
	Group 2 - Found [1] subsequences: 734
	Group 3 - Found [1] subsequences: 1397
	Group 4 - Found [4] subsequences: [2652 2848 2849 2791]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [5089 5083]

[AutoLBLR] Motif is 100.00% Class [2].

08:00:01 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[1397, 1476] 	[1397, 1476] 	[734, 813] 	[632, 711] 

08:00:01 - [AutoLBLR] Autoclassifying [0] groups.

08:00:01 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 9 -  [1, 631] [814, 998] [1079, 1396] [1477, 1990] [2250, 3180] [3290, 3493] [4242, 4329] [4581, 4802] [4883, 5203]
	Progress:      34.384%

08:00:01 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [2321].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 2321
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 4701
	Group 9 - Found [2] subsequences: [5085 5083]

[AutoLBLR] Motif is 100.00% Class [2].

08:00:01 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[2321, 2400] 	[2321, 2400] 

08:00:01 - [AutoLBLR] Autoclassifying [1] groups.
	5: [2250,2320] -> 2

08:00:01 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 9 -  [1, 631] [814, 998] [1079, 1396] [1477, 1990] [2401, 3180] [3290, 3493] [4242, 4329] [4581, 4802] [4883, 5203]
	Progress:      37.2862%

08:00:02 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [1278].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 1278
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [4682 4683]
	Group 9 - Found [2] subsequences: [5090 5082]

[AutoLBLR] Motif is 100.00% Class [2].

08:00:02 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1278, 1357] 	[1278, 1357] 

08:00:02 - [AutoLBLR] Autoclassifying [1] groups.
	4: [1358,1396] -> 2

08:00:02 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 9 -  [1, 631] [814, 998] [1079, 1277] [1477, 1990] [2401, 3180] [3290, 3493] [4242, 4329] [4581, 4802] [4883, 5203]
	Progress:      39.5733%

08:00:02 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [552].
	Group 1 - Found [1] subsequences: 552
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 4676
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:02 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[552, 631] 	[552, 631] 

08:00:02 - [AutoLBLR] Autoclassifying [0] groups.

08:00:02 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 9 -  [1, 551] [814, 998] [1079, 1277] [1477, 1990] [2401, 3180] [3290, 3493] [4242, 4329] [4581, 4802] [4883, 5203]
	Progress:      41.1109%

08:00:02 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [1136].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 1136
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [2] subsequences: [5084 5091]

[AutoLBLR] Motif is 100.00% Class [2].

08:00:03 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1136, 1215] 	[1136, 1215] 

08:00:03 - [AutoLBLR] Autoclassifying [2] groups.
	3: [1079,1135] -> 2
	4: [1216,1277] -> 2

08:00:03 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 8 -  [1, 551] [814, 998] [1477, 1990] [2401, 3180] [3290, 3493] [4242, 4329] [4581, 4802] [4883, 5203]
	Progress:      44.9356%

08:00:03 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [4708].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3404
	Group 6 - Found [2] subsequences: [4222 4252]
	Group 7 - Found [2] subsequences: [4708 4677]
	Group 8 - Found [2] subsequences: [5052 5053]

[AutoLBLR] Motif is 100.00% Class [3].

08:00:03 - [AutoLBLR] Brushing label [3] onto [8] subsequences.
	[4708, 4787] 	[4708, 4787] 	[4677, 4756] 	[3404, 3483] 	[5052, 5131] 	[4222, 4301] 	[4252, 4331] 	[5053, 5132] 

08:00:03 - [AutoLBLR] Autoclassifying [3] groups.
	6: [3484,3493] -> 3
	8: [4788,4802] -> 3
	10: [5133,5203] -> 3

08:00:03 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 7 -  [1, 551] [814, 998] [1477, 1990] [2401, 3180] [3290, 3403] [4581, 4676] [4883, 5051]
	Progress:      53.6998%

08:00:03 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [334].
	Group 1 - Found [2] subsequences: [335 333]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 3122
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:03 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[334, 413] 	[335, 414] 	[333, 412] 

08:00:03 - [AutoLBLR] Autoclassifying [0] groups.

08:00:03 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 8 -  [1, 332] [415, 551] [814, 998] [1477, 1990] [2401, 3180] [3290, 3403] [4581, 4676] [4883, 5051]
	Progress:      55.2758%

08:00:03 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [820].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 820
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:04 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[820, 899] 	[820, 899] 

08:00:04 - [AutoLBLR] Autoclassifying [1] groups.
	3: [814,819] -> 2

08:00:04 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 8 -  [1, 332] [415, 551] [900, 998] [1477, 1990] [2401, 3180] [3290, 3403] [4581, 4676] [4883, 5051]
	Progress:      56.9287%

08:00:04 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1502].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 1502
	Group 5 - Found [4] subsequences: [2952 2837 2941 2838]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:04 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1502, 1581] 	[1502, 1581] 

08:00:04 - [AutoLBLR] Autoclassifying [1] groups.
	4: [1477,1501] -> 2

08:00:04 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 8 -  [1, 332] [415, 551] [900, 998] [1582, 1990] [2401, 3180] [3290, 3403] [4581, 4676] [4883, 5051]
	Progress:      58.9468%

08:00:04 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [331].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3119
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:04 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[331, 410] 

08:00:04 - [AutoLBLR] Autoclassifying [0] groups.

08:00:04 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 8 -  [1, 330] [415, 551] [900, 998] [1582, 1990] [2401, 3180] [3290, 3403] [4581, 4676] [4883, 5051]
	Progress:      58.9852%

08:00:04 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [329].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3117
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:04 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[329, 408] 

08:00:04 - [AutoLBLR] Autoclassifying [0] groups.

08:00:04 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 8 -  [1, 328] [415, 551] [900, 998] [1582, 1990] [2401, 3180] [3290, 3403] [4581, 4676] [4883, 5051]
	Progress:      59.0236%

08:00:05 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [4603].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 3360
	Group 7 - Found [1] subsequences: 4603
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

08:00:05 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[4603, 4682] 	[4603, 4682] 	[3360, 3439] 

08:00:05 - [AutoLBLR] Autoclassifying [2] groups.
	6: [3290,3359] -> 3
	7: [4581,4602] -> 3

08:00:05 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 6 -  [1, 328] [415, 551] [900, 998] [1582, 1990] [2401, 3180] [4883, 5051]
	Progress:      63.0598%

08:00:05 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [328].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3116
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:05 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[328, 407] 

08:00:05 - [AutoLBLR] Autoclassifying [0] groups.

08:00:05 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 6 -  [1, 327] [415, 551] [900, 998] [1582, 1990] [2401, 3180] [4883, 5051]
	Progress:      63.079%

08:00:05 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [327].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3115
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:05 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[327, 406] 

08:00:05 - [AutoLBLR] Autoclassifying [0] groups.

08:00:05 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 6 -  [1, 326] [415, 551] [900, 998] [1582, 1990] [2401, 3180] [4883, 5051]
	Progress:      63.0982%

08:00:05 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [415].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [415 385]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:05 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[415, 494] 	[415, 494] 	[385, 464] 

08:00:05 - [AutoLBLR] Autoclassifying [1] groups.
	2: [495,551] -> 2

08:00:05 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 5 -  [1, 326] [900, 998] [1582, 1990] [2401, 3180] [4883, 5051]
	Progress:      65.7313%

08:00:05 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2964].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [2965 2963]
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

08:00:06 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[2964, 3043] 	[2965, 3044] 	[2963, 3042] 

08:00:06 - [AutoLBLR] Autoclassifying [0] groups.

08:00:06 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 6 -  [1, 326] [900, 998] [1582, 1990] [2401, 2962] [3045, 3180] [4883, 5051]
	Progress:      67.3073%

08:00:06 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [4953].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [4954 4952]

[AutoLBLR] Motif is 100.00% Class [3].

08:00:06 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[4953, 5032] 	[4954, 5033] 	[4952, 5031] 

08:00:06 - [AutoLBLR] Autoclassifying [2] groups.
	6: [4883,4951] -> 3
	7: [5034,5051] -> 3

08:00:06 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 5 -  [1, 326] [900, 998] [1582, 1990] [2401, 2962] [3045, 3180]
	Progress:      70.5554%

08:00:06 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [920].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 920
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:06 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[920, 999] 	[920, 999] 

08:00:06 - [AutoLBLR] Autoclassifying [1] groups.
	2: [900,919] -> 2

08:00:06 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 4 -  [1, 326] [1582, 1990] [2401, 2962] [3045, 3180]
	Progress:      72.4582%

08:00:06 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1622].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1622
	Group 3 - Found [3] subsequences: [2730 2731 2809]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:06 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1622, 1701] 	[1622, 1701] 

08:00:06 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1582,1621] -> 2

08:00:06 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 4 -  [1, 326] [1702, 1990] [2401, 2962] [3045, 3180]
	Progress:      74.7646%

08:00:06 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [298].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2870 2869]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:06 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[298, 377] 

08:00:06 - [AutoLBLR] Autoclassifying [0] groups.

08:00:06 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 4 -  [1, 297] [1702, 1990] [2401, 2962] [3045, 3180]
	Progress:      75.3219%

08:00:06 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1703].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1703
	Group 3 - Found [3] subsequences: [2734 2708 2806]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:07 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1703, 1782] 	[1703, 1782] 

08:00:07 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1702,1702] -> 2

08:00:07 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 4 -  [1, 297] [1783, 1990] [2401, 2962] [3045, 3180]
	Progress:      76.8787%

08:00:07 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2884].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [2885 2883 2733]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

08:00:07 - [AutoLBLR] Brushing label [3] onto [4] subsequences.
	[2884, 2963] 	[2885, 2964] 	[2883, 2962] 	[2733, 2812] 

08:00:07 - [AutoLBLR] Autoclassifying [1] groups.
	4: [2813,2882] -> 3

08:00:07 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 4 -  [1, 297] [1783, 1990] [2401, 2732] [3045, 3180]
	Progress:      81.2993%

08:00:07 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [127].
	Group 1 - Found [1] subsequences: 127
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2395
	Group 4 - Found [3] subsequences: [3105 3106 3054]

[AutoLBLR] Motif is 100.00% Class [2].

08:00:07 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[127, 206] 	[127, 206] 	[2395, 2474] 

08:00:07 - [AutoLBLR] Autoclassifying [0] groups.

08:00:07 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 5 -  [1, 126] [207, 297] [1783, 1990] [2475, 2732] [3045, 3180]
	Progress:      84.2591%

08:00:07 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2667].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [2668 2666]
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

08:00:07 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[2667, 2746] 	[2668, 2747] 	[2666, 2745] 

08:00:07 - [AutoLBLR] Autoclassifying [0] groups.

08:00:07 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 5 -  [1, 126] [207, 297] [1783, 1990] [2475, 2665] [3045, 3180]
	Progress:      85.5468%

08:00:07 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2503].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [2502 2504]
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:07 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[2503, 2582] 	[2502, 2581] 	[2504, 2583] 

08:00:07 - [AutoLBLR] Autoclassifying [1] groups.
	4: [2475,2501] -> 2

08:00:07 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 5 -  [1, 126] [207, 297] [1783, 1990] [2584, 2665] [3045, 3180]
	Progress:      87.6417%

08:00:07 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1860].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 1860
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:07 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1860, 1939] 	[1860, 1939] 

08:00:07 - [AutoLBLR] Autoclassifying [2] groups.
	3: [1783,1859] -> 2
	4: [1940,1990] -> 2

08:00:07 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 4 -  [1, 126] [207, 297] [2584, 2665] [3045, 3180]
	Progress:      91.6394%

08:00:08 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [97].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:08 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[97, 176] 

08:00:08 - [AutoLBLR] Autoclassifying [0] groups.

08:00:08 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 4 -  [1, 96] [207, 297] [2584, 2665] [3045, 3180]
	Progress:      92.216%

08:00:08 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [67].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:08 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[67, 146] 

08:00:08 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1,66] -> 2

08:00:08 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 3 -  [207, 297] [2584, 2665] [3045, 3180]
	Progress:      94.0611%

08:00:08 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2633].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 67.50% Class [3].

08:00:08 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2633, 2712] 

08:00:08 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2584,2632] -> -1

08:00:08 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 2 -  [207, 297] [3045, 3180]
	Progress:      95.6371%

08:00:08 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [241].
	Group 1 - Found [1] subsequences: 241
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:00:08 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[241, 320] 	[241, 320] 

08:00:08 - [AutoLBLR] Autoclassifying [1] groups.
	1: [207,240] -> 2

08:00:08 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 1 -  [3045, 3180]
	Progress:      97.3861%

08:00:08 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [3045].
	Group 1 - Found [2] subsequences: [3046 3044]

[AutoLBLR] Motif is 100.00% Class [3].

08:00:08 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[3045, 3124] 	[3046, 3125] 	[3044, 3123] 

08:00:08 - [AutoLBLR] Autoclassifying [1] groups.
	1: [3126,3180] -> 3

