==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       6000
	Length:          50
	Exclusion Range: 25
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
00:39:57 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 6000]
	Progress:      0%

00:39:58 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [2507].
	Group 1 - Found [8] subsequences: [2764 2793 2448 4686 4700 2520 4245 4258]

[AutoLBLR] Motif is 100.00% Class [1].

00:39:58 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[2507, 2556] 	[2764, 2813] 	[2793, 2842] 	[2448, 2497] 

00:39:59 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2498,2506] -> 1

00:39:59 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 3 -  [1, 2447] [2557, 2763] [2843, 6000]
	Progress:      3.1333%

00:39:59 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2390].
	Group 1 - Found [2] subsequences: [2405 2375]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [4777 4755]

[AutoLBLR] Motif is 100.00% Class [1].

00:40:00 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2390, 2439] 

00:40:00 - [AutoLBLR] Autoclassifying [1] groups.
	2: [2440,2447] -> 1

00:40:00 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 3 -  [1, 2389] [2557, 2763] [2843, 6000]
	Progress:      4.1%

00:40:01 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4753].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [2718 2691]
	Group 3 - Found [9] subsequences: [4775 4751 2863 2870 4430 4427 3026 4471 4480]

[AutoLBLR] Motif is 100.00% Class [2].

00:40:01 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[4753, 4802] 	[4775, 4824] 	[4751, 4800] 

00:40:01 - [AutoLBLR] Autoclassifying [0] groups.

00:40:01 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 4 -  [1, 2389] [2557, 2763] [2843, 4750] [4825, 6000]
	Progress:      5.3333%

00:40:02 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2371].
	Group 1 - Found [2] subsequences: [2365 2362]
	Group 2 - Found [2] subsequences: [2717 2693]
	Group 3 - Found [5] subsequences: [2863 4554 4430 2873 4429]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:02 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[2371, 2420] 	[2717, 2766] 	[2863, 2912] 	[2365, 2414] 

00:40:02 - [AutoLBLR] Autoclassifying [1] groups.
	3: [2843,2862] -> 1

00:40:02 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 4 -  [1, 2364] [2557, 2716] [2913, 4750] [4825, 6000]
	Progress:      7.7%

00:40:03 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4732].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [12] subsequences: [3058 4103 4457 4101 4252 4460 4624 4691 4551 4701 4257 4549]
	Group 4 - Found [5] subsequences: [4960 4915 4909 4871 4844]

[AutoLBLR] Motif is 100.00% Class [2].

00:40:03 - [AutoLBLR] Brushing label [2] onto [18] subsequences.
	[4732, 4781] 	[4960, 5009] 	[4915, 4964] 	[3058, 3107] 	[4103, 4152] 	[4457, 4506] 	[4909, 4958] 	[4101, 4150] 	[4252, 4301] 	[4460, 4509] 	[4624, 4673] 	[4691, 4740] 	[4551, 4600] 	[4701, 4750] 	[4257, 4306] 	[4871, 4920] 	[4549, 4598] 	[4844, 4893] 

00:40:03 - [AutoLBLR] Autoclassifying [4] groups.
	7: [4510,4548] -> 2
	8: [4601,4623] -> 2
	9: [4674,4690] -> 2
	10: [4825,4843] -> 2

00:40:03 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 7 -  [1, 2364] [2557, 2716] [2913, 3057] [3108, 4100] [4153, 4251] [4307, 4456] [5010, 6000]
	Progress:      18.3%

00:40:04 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [5150].
	Group 1 - Found [4] subsequences: [2340 2339 1271 1314]
	Group 2 - Found [2] subsequences: [2692 2691]
	Group 3 - Found [2] subsequences: [2892 2888]
	Group 4 - Found [2] subsequences: [3083 3095]
	Group 5 - Found [2] subsequences: [4150 4167]
	Group 6 - Found [4] subsequences: [4432 4413 4288 4292]
	Group 7 - Found [3] subsequences: [5150 5221 5216]

[AutoLBLR] Motif is 100.00% Class [2].

00:40:04 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[5150, 5199] 	[5150, 5199] 	[5221, 5270] 	[4150, 4199] 	[5216, 5265] 

00:40:04 - [AutoLBLR] Autoclassifying [1] groups.
	8: [5200,5215] -> 2

00:40:04 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 8 -  [1, 2364] [2557, 2716] [2913, 3057] [3108, 4100] [4200, 4251] [4307, 4456] [5010, 5149] [5271, 6000]
	Progress:      21.1%

00:40:05 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [4438].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:05 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4438, 4487] 

00:40:05 - [AutoLBLR] Autoclassifying [0] groups.

00:40:05 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 8 -  [1, 2364] [2557, 2716] [2913, 3057] [3108, 4100] [4200, 4251] [4307, 4437] [5010, 5149] [5271, 6000]
	Progress:      21.4167%

00:40:06 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1294].
	Group 1 - Found [2] subsequences: [1294 1276]
	Group 2 - Found [2] subsequences: [2691 2692]
	Group 3 - Found [1] subsequences: 2888
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:06 - [AutoLBLR] Brushing label [1] onto [6] subsequences.
	[1294, 1343] 	[1294, 1343] 	[1276, 1325] 	[2888, 2937] 	[2691, 2740] 	[2692, 2741] 

00:40:06 - [AutoLBLR] Autoclassifying [0] groups.

00:40:06 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 9 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3108, 4100] [4200, 4251] [4307, 4437] [5010, 5149] [5271, 6000]
	Progress:      23.4%

00:40:07 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [4426].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2547
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:07 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4426, 4475] 

00:40:07 - [AutoLBLR] Autoclassifying [0] groups.

00:40:07 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 9 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3108, 4100] [4200, 4251] [4307, 4425] [5010, 5149] [5271, 6000]
	Progress:      23.6%

00:40:08 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [4412].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:08 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4412, 4461] 

00:40:08 - [AutoLBLR] Autoclassifying [0] groups.

00:40:08 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 9 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3108, 4100] [4200, 4251] [4307, 4411] [5010, 5149] [5271, 6000]
	Progress:      23.8333%

00:40:08 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [4394].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:09 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4394, 4443] 

00:40:09 - [AutoLBLR] Autoclassifying [0] groups.

00:40:09 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 9 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3108, 4100] [4200, 4251] [4307, 4393] [5010, 5149] [5271, 6000]
	Progress:      24.1333%

00:40:09 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [4373].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:09 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4373, 4422] 

00:40:09 - [AutoLBLR] Autoclassifying [0] groups.

00:40:09 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 9 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3108, 4100] [4200, 4251] [4307, 4372] [5010, 5149] [5271, 6000]
	Progress:      24.4833%

00:40:10 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [4353].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:10 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4353, 4402] 

00:40:10 - [AutoLBLR] Autoclassifying [1] groups.
	7: [4307,4352] -> 2

00:40:10 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 8 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3108, 4100] [4200, 4251] [5010, 5149] [5271, 6000]
	Progress:      25.5833%

00:40:11 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [4246].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:11 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4246, 4295] 

00:40:11 - [AutoLBLR] Autoclassifying [1] groups.
	6: [4200,4245] -> 2

00:40:11 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3108, 4100] [5010, 5149] [5271, 6000]
	Progress:      26.45%

00:40:12 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [4080].
	Group 1 - Found [2] subsequences: [1241 1238]
	Group 2 - Found [1] subsequences: 1361
	Group 3 - Found [1] subsequences: 2624
	Group 4 - Found [1] subsequences: 3033
	Group 5 - Found [2] subsequences: [3228 3143]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:12 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4080, 4129] 

00:40:12 - [AutoLBLR] Autoclassifying [0] groups.

00:40:12 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3108, 4079] [5010, 5149] [5271, 6000]
	Progress:      26.8%

00:40:12 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [4059].
	Group 1 - Found [2] subsequences: [1241 1238]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2590 2663]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3145
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:13 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[4059, 4108] 

00:40:13 - [AutoLBLR] Autoclassifying [0] groups.

00:40:13 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3108, 4058] [5010, 5149] [5271, 6000]
	Progress:      27.15%

00:40:13 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [4038].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [3089 3090]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:13 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[4038, 4087] 	[3089, 3138] 	[3090, 3139] 

00:40:13 - [AutoLBLR] Autoclassifying [0] groups.

00:40:13 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3140, 4037] [5010, 5149] [5271, 6000]
	Progress:      28.0333%

00:40:14 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [4017].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3251
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:14 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[4017, 4066] 	[3251, 3300] 

00:40:14 - [AutoLBLR] Autoclassifying [0] groups.

00:40:14 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 8 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3140, 3250] [3301, 4016] [5010, 5149] [5271, 6000]
	Progress:      29.2167%

00:40:15 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3996].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2651
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3148
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:15 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3996, 4045] 	[3148, 3197] 

00:40:15 - [AutoLBLR] Autoclassifying [1] groups.
	5: [3140,3147] -> 2

00:40:15 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 8 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3198, 3250] [3301, 3995] [5010, 5149] [5271, 6000]
	Progress:      30.5333%

00:40:15 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3975].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2657
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:16 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3975, 4024] 

00:40:16 - [AutoLBLR] Autoclassifying [0] groups.

00:40:16 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 8 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3198, 3250] [3301, 3974] [5010, 5149] [5271, 6000]
	Progress:      30.8833%

00:40:16 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3954].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1401 1402]
	Group 3 - Found [2] subsequences: [2647 2666]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:16 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3954, 4003] 

00:40:16 - [AutoLBLR] Autoclassifying [0] groups.

00:40:16 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 8 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3198, 3250] [3301, 3953] [5010, 5149] [5271, 6000]
	Progress:      31.2333%

00:40:17 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3933].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2659 2656]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:17 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3933, 3982] 

00:40:17 - [AutoLBLR] Autoclassifying [0] groups.

00:40:17 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 8 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3198, 3250] [3301, 3932] [5010, 5149] [5271, 6000]
	Progress:      31.5833%

00:40:18 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3912].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [2588 2661 2663]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:18 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3912, 3961] 

00:40:18 - [AutoLBLR] Autoclassifying [0] groups.

00:40:18 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 8 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3198, 3250] [3301, 3911] [5010, 5149] [5271, 6000]
	Progress:      31.9333%

00:40:18 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3891].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2567 2651]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [3175 3226]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:18 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3891, 3940] 	[3175, 3224] 

00:40:19 - [AutoLBLR] Autoclassifying [1] groups.
	5: [3225,3250] -> 2

00:40:19 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3890] [5010, 5149] [5271, 6000]
	Progress:      33.1667%

00:40:19 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3865].
	Group 1 - Found [1] subsequences: 1246
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3865
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:19 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3865, 3914] 	[3865, 3914] 

00:40:19 - [AutoLBLR] Autoclassifying [0] groups.

00:40:19 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3864] [5010, 5149] [5271, 6000]
	Progress:      33.6%

00:40:20 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3844].
	Group 1 - Found [1] subsequences: 1244
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [2664 2591 2592 2643]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:20 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3844, 3893] 

00:40:20 - [AutoLBLR] Autoclassifying [0] groups.

00:40:20 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3843] [5010, 5149] [5271, 6000]
	Progress:      33.95%

00:40:20 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3823].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:20 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3823, 3872] 

00:40:21 - [AutoLBLR] Autoclassifying [0] groups.

00:40:21 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3822] [5010, 5149] [5271, 6000]
	Progress:      34.3%

00:40:21 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3803].
	Group 1 - Found [2] subsequences: [1239 1238]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:21 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3803, 3852] 

00:40:21 - [AutoLBLR] Autoclassifying [0] groups.

00:40:21 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3802] [5010, 5149] [5271, 6000]
	Progress:      34.6333%

00:40:22 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3783].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2604 2659]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:22 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3783, 3832] 

00:40:22 - [AutoLBLR] Autoclassifying [0] groups.

00:40:22 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3782] [5010, 5149] [5271, 6000]
	Progress:      34.9667%

00:40:22 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3762].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 2330
	Group 3 - Found [2] subsequences: [2658 2656]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:22 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3762, 3811] 

00:40:22 - [AutoLBLR] Autoclassifying [0] groups.

00:40:22 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3761] [5010, 5149] [5271, 6000]
	Progress:      35.3167%

00:40:23 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3742].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [2614 2631 2666]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:23 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3742, 3791] 

00:40:23 - [AutoLBLR] Autoclassifying [0] groups.

00:40:23 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3741] [5010, 5149] [5271, 6000]
	Progress:      35.65%

00:40:24 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3722].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2654 2655]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:24 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3722, 3771] 

00:40:24 - [AutoLBLR] Autoclassifying [0] groups.

00:40:24 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3721] [5010, 5149] [5271, 6000]
	Progress:      35.9833%

00:40:24 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3701].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2658
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:24 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3701, 3750] 

00:40:24 - [AutoLBLR] Autoclassifying [0] groups.

00:40:24 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3700] [5010, 5149] [5271, 6000]
	Progress:      36.3333%

00:40:25 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3680].
	Group 1 - Found [1] subsequences: 1243
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2630 2654]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:25 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3680, 3729] 

00:40:25 - [AutoLBLR] Autoclassifying [0] groups.

00:40:25 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3679] [5010, 5149] [5271, 6000]
	Progress:      36.6833%

00:40:25 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3659].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [2642 2638 2594 2595]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:26 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3659, 3708] 

00:40:26 - [AutoLBLR] Autoclassifying [0] groups.

00:40:26 - [AutoLBLR] Iteration [36].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3658] [5010, 5149] [5271, 6000]
	Progress:      37.0333%

00:40:26 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3639].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1363
	Group 3 - Found [1] subsequences: 2585
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [4995 4992]
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:26 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3639, 3688] 	[4995, 5044] 

00:40:26 - [AutoLBLR] Autoclassifying [0] groups.

00:40:26 - [AutoLBLR] Iteration [37].
	Unlabeled IDX: 7 -  [1, 1275] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3638] [5045, 5149] [5271, 6000]
	Progress:      37.95%

00:40:27 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1248].
	Group 1 - Found [1] subsequences: 1248
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3022 3021]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:27 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1248, 1297] 	[1248, 1297] 

00:40:27 - [AutoLBLR] Autoclassifying [0] groups.

00:40:27 - [AutoLBLR] Iteration [38].
	Unlabeled IDX: 7 -  [1, 1247] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3638] [5045, 5149] [5271, 6000]
	Progress:      38.4167%

00:40:27 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1212].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:27 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1212, 1261] 

00:40:27 - [AutoLBLR] Autoclassifying [0] groups.

00:40:27 - [AutoLBLR] Iteration [39].
	Unlabeled IDX: 7 -  [1, 1211] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3638] [5045, 5149] [5271, 6000]
	Progress:      39.0167%

00:40:28 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3610].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3610
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:28 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3610, 3659] 	[3610, 3659] 

00:40:28 - [AutoLBLR] Autoclassifying [0] groups.

00:40:28 - [AutoLBLR] Iteration [40].
	Unlabeled IDX: 7 -  [1, 1211] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3609] [5045, 5149] [5271, 6000]
	Progress:      39.5%

00:40:29 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3573].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2572
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3573
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:29 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3573, 3622] 	[3573, 3622] 

00:40:29 - [AutoLBLR] Autoclassifying [0] groups.

00:40:29 - [AutoLBLR] Iteration [41].
	Unlabeled IDX: 7 -  [1, 1211] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3572] [5045, 5149] [5271, 6000]
	Progress:      40.1167%

00:40:29 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3546].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2661 2597]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3546
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:29 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3546, 3595] 	[3546, 3595] 

00:40:29 - [AutoLBLR] Autoclassifying [0] groups.

00:40:29 - [AutoLBLR] Iteration [42].
	Unlabeled IDX: 7 -  [1, 1211] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3545] [5045, 5149] [5271, 6000]
	Progress:      40.5667%

00:40:30 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1175].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1175, 1224] 

00:40:30 - [AutoLBLR] Autoclassifying [0] groups.

00:40:30 - [AutoLBLR] Iteration [43].
	Unlabeled IDX: 7 -  [1, 1174] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3545] [5045, 5149] [5271, 6000]
	Progress:      41.1833%

00:40:30 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1138].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1138, 1187] 

00:40:30 - [AutoLBLR] Autoclassifying [0] groups.

00:40:30 - [AutoLBLR] Iteration [44].
	Unlabeled IDX: 7 -  [1, 1137] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3545] [5045, 5149] [5271, 6000]
	Progress:      41.8%

00:40:31 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3509].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2637 2658]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3509
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:31 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3509, 3558] 	[3509, 3558] 

00:40:31 - [AutoLBLR] Autoclassifying [0] groups.

00:40:31 - [AutoLBLR] Iteration [45].
	Unlabeled IDX: 7 -  [1, 1137] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3508] [5045, 5149] [5271, 6000]
	Progress:      42.4167%

00:40:31 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3472].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3472
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 5421

[AutoLBLR] Motif is 100.00% Class [2].

00:40:31 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3472, 3521] 	[3472, 3521] 	[5421, 5470] 

00:40:31 - [AutoLBLR] Autoclassifying [0] groups.

00:40:31 - [AutoLBLR] Iteration [46].
	Unlabeled IDX: 8 -  [1, 1137] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3471] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      43.8667%

00:40:32 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1114].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:32 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1114, 1163] 

00:40:32 - [AutoLBLR] Autoclassifying [0] groups.

00:40:32 - [AutoLBLR] Iteration [47].
	Unlabeled IDX: 8 -  [1, 1113] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3471] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      44.2667%

00:40:32 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3435].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1363
	Group 3 - Found [1] subsequences: 2585
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3435
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:32 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3435, 3484] 	[3435, 3484] 

00:40:32 - [AutoLBLR] Autoclassifying [0] groups.

00:40:32 - [AutoLBLR] Iteration [48].
	Unlabeled IDX: 8 -  [1, 1113] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3434] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      44.8833%

00:40:33 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3398].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2564
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3398
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:33 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3398, 3447] 	[3398, 3447] 

00:40:33 - [AutoLBLR] Autoclassifying [0] groups.

00:40:33 - [AutoLBLR] Iteration [49].
	Unlabeled IDX: 8 -  [1, 1113] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3397] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      45.5%

00:40:33 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3361].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2564 2661]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3361
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:33 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3361, 3410] 	[3361, 3410] 

00:40:34 - [AutoLBLR] Autoclassifying [0] groups.

00:40:34 - [AutoLBLR] Iteration [50].
	Unlabeled IDX: 8 -  [1, 1113] [1344, 2364] [2557, 2690] [2938, 3057] [3301, 3360] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      46.1167%

00:40:34 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [3324].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2666
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 3324
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:34 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[3324, 3373] 	[3324, 3373] 

00:40:34 - [AutoLBLR] Autoclassifying [1] groups.
	5: [3301,3323] -> 2

00:40:34 - [AutoLBLR] Iteration [51].
	Unlabeled IDX: 7 -  [1, 1113] [1344, 2364] [2557, 2690] [2938, 3057] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      47.1167%

00:40:34 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3047].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:34 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3047, 3096] 

00:40:34 - [AutoLBLR] Autoclassifying [0] groups.

00:40:34 - [AutoLBLR] Iteration [52].
	Unlabeled IDX: 7 -  [1, 1113] [1344, 2364] [2557, 2690] [2938, 3046] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      47.3%

00:40:35 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [3027].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:35 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[3027, 3076] 

00:40:35 - [AutoLBLR] Autoclassifying [0] groups.

00:40:35 - [AutoLBLR] Iteration [53].
	Unlabeled IDX: 7 -  [1, 1113] [1344, 2364] [2557, 2690] [2938, 3026] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      47.6333%

00:40:35 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2998].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2662 2664]
	Group 4 - Found [1] subsequences: 2998
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 94.00% Class [2].

00:40:35 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[2998, 3047] 	[2998, 3047] 

00:40:36 - [AutoLBLR] Autoclassifying [0] groups.

00:40:36 - [AutoLBLR] Iteration [54].
	Unlabeled IDX: 7 -  [1, 1113] [1344, 2364] [2557, 2690] [2938, 2997] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      48.1167%

00:40:36 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2961].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2657
	Group 4 - Found [1] subsequences: 2961
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 80.00% Class [1].

00:40:36 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2961, 3010] 	[2961, 3010] 	[2657, 2706] 

00:40:36 - [AutoLBLR] Autoclassifying [1] groups.
	4: [2938,2960] -> 1

00:40:36 - [AutoLBLR] Iteration [55].
	Unlabeled IDX: 6 -  [1, 1113] [1344, 2364] [2557, 2656] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      49.6833%

00:40:36 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [2642].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2631 2632]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:36 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2642, 2691] 	[2631, 2680] 	[2632, 2681] 

00:40:36 - [AutoLBLR] Autoclassifying [0] groups.

00:40:36 - [AutoLBLR] Iteration [56].
	Unlabeled IDX: 6 -  [1, 1113] [1344, 2364] [2557, 2630] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      50.1167%

00:40:37 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [2619].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:37 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2619, 2668] 

00:40:37 - [AutoLBLR] Autoclassifying [0] groups.

00:40:37 - [AutoLBLR] Iteration [57].
	Unlabeled IDX: 6 -  [1, 1113] [1344, 2364] [2557, 2618] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      50.3167%

00:40:37 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [2599].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:37 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2599, 2648] 

00:40:37 - [AutoLBLR] Autoclassifying [1] groups.
	3: [2557,2598] -> 1

00:40:37 - [AutoLBLR] Iteration [58].
	Unlabeled IDX: 5 -  [1, 1113] [1344, 2364] [5045, 5149] [5271, 5420] [5471, 6000]
	Progress:      51.35%

00:40:38 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5951].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 5951

[AutoLBLR] Motif is 100.00% Class [2].

00:40:38 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5951, 6000] 	[5951, 6000] 

00:40:38 - [AutoLBLR] Autoclassifying [0] groups.

00:40:38 - [AutoLBLR] Iteration [59].
	Unlabeled IDX: 5 -  [1, 1113] [1344, 2364] [5045, 5149] [5271, 5420] [5471, 5950]
	Progress:      52.1833%

00:40:38 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5694].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1389 1396]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 5694

[AutoLBLR] Motif is 100.00% Class [2].

00:40:38 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5694, 5743] 	[5694, 5743] 

00:40:38 - [AutoLBLR] Autoclassifying [0] groups.

00:40:38 - [AutoLBLR] Iteration [60].
	Unlabeled IDX: 6 -  [1, 1113] [1344, 2364] [5045, 5149] [5271, 5420] [5471, 5693] [5744, 5950]
	Progress:      53.0167%

00:40:38 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5092].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1379 1383]
	Group 3 - Found [1] subsequences: 5092
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:38 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5092, 5141] 	[5092, 5141] 

00:40:38 - [AutoLBLR] Autoclassifying [2] groups.
	3: [5045,5091] -> 2
	4: [5142,5149] -> 2

00:40:38 - [AutoLBLR] Iteration [61].
	Unlabeled IDX: 5 -  [1, 1113] [1344, 2364] [5271, 5420] [5471, 5693] [5744, 5950]
	Progress:      54.7667%

00:40:39 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1074].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:39 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1074, 1123] 

00:40:39 - [AutoLBLR] Autoclassifying [0] groups.

00:40:39 - [AutoLBLR] Iteration [62].
	Unlabeled IDX: 5 -  [1, 1073] [1344, 2364] [5271, 5420] [5471, 5693] [5744, 5950]
	Progress:      55.4333%

00:40:39 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1405].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1405
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:39 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1405, 1454] 	[1405, 1454] 

00:40:39 - [AutoLBLR] Autoclassifying [0] groups.

00:40:39 - [AutoLBLR] Iteration [63].
	Unlabeled IDX: 6 -  [1, 1073] [1344, 1404] [1455, 2364] [5271, 5420] [5471, 5693] [5744, 5950]
	Progress:      56.2667%

00:40:39 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1472].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 1472
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:39 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1472, 1521] 	[1472, 1521] 

00:40:40 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1455,1471] -> 1

00:40:40 - [AutoLBLR] Iteration [64].
	Unlabeled IDX: 6 -  [1, 1073] [1344, 1404] [1522, 2364] [5271, 5420] [5471, 5693] [5744, 5950]
	Progress:      57.3833%

00:40:40 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1391].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:40 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1391, 1440] 

00:40:40 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1344,1390] -> 1

00:40:40 - [AutoLBLR] Iteration [65].
	Unlabeled IDX: 5 -  [1, 1073] [1522, 2364] [5271, 5420] [5471, 5693] [5744, 5950]
	Progress:      58.4%

00:40:40 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5881].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 5881

[AutoLBLR] Motif is 100.00% Class [2].

00:40:40 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5881, 5930] 	[5881, 5930] 

00:40:40 - [AutoLBLR] Autoclassifying [1] groups.
	6: [5931,5950] -> 2

00:40:40 - [AutoLBLR] Iteration [66].
	Unlabeled IDX: 5 -  [1, 1073] [1522, 2364] [5271, 5420] [5471, 5693] [5744, 5880]
	Progress:      59.5667%

00:40:40 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2254].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:41 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2254, 2303] 

00:40:41 - [AutoLBLR] Autoclassifying [0] groups.

00:40:41 - [AutoLBLR] Iteration [67].
	Unlabeled IDX: 6 -  [1, 1073] [1522, 2253] [2304, 2364] [5271, 5420] [5471, 5693] [5744, 5880]
	Progress:      60.4%

00:40:41 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1061].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:41 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1061, 1110] 

00:40:41 - [AutoLBLR] Autoclassifying [0] groups.

00:40:41 - [AutoLBLR] Iteration [68].
	Unlabeled IDX: 6 -  [1, 1060] [1522, 2253] [2304, 2364] [5271, 5420] [5471, 5693] [5744, 5880]
	Progress:      60.6167%

00:40:41 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5296].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 5296
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:41 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5296, 5345] 	[5296, 5345] 

00:40:41 - [AutoLBLR] Autoclassifying [1] groups.
	4: [5271,5295] -> 2

00:40:41 - [AutoLBLR] Iteration [69].
	Unlabeled IDX: 6 -  [1, 1060] [1522, 2253] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      61.8667%

00:40:41 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1818].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:41 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1818, 1867] 

00:40:42 - [AutoLBLR] Autoclassifying [0] groups.

00:40:42 - [AutoLBLR] Iteration [70].
	Unlabeled IDX: 7 -  [1, 1060] [1522, 1817] [1868, 2253] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      62.7%

00:40:42 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1528].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1528
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:42 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1528, 1577] 	[1528, 1577] 

00:40:42 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1522,1527] -> 1

00:40:42 - [AutoLBLR] Iteration [71].
	Unlabeled IDX: 7 -  [1, 1060] [1578, 1817] [1868, 2253] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      63.6333%

00:40:42 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1664].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:42 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1664, 1713] 

00:40:42 - [AutoLBLR] Autoclassifying [0] groups.

00:40:42 - [AutoLBLR] Iteration [72].
	Unlabeled IDX: 8 -  [1, 1060] [1578, 1663] [1714, 1817] [1868, 2253] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      64.4667%

00:40:42 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1638].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:42 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1638, 1687] 

00:40:42 - [AutoLBLR] Autoclassifying [0] groups.

00:40:42 - [AutoLBLR] Iteration [73].
	Unlabeled IDX: 8 -  [1, 1060] [1578, 1637] [1714, 1817] [1868, 2253] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      64.9%

00:40:43 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1612].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:43 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1612, 1661] 

00:40:43 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1578,1611] -> 1

00:40:43 - [AutoLBLR] Iteration [74].
	Unlabeled IDX: 7 -  [1, 1060] [1714, 1817] [1868, 2253] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      65.9%

00:40:43 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1807].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 1912
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:43 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1807, 1856] 	[1912, 1961] 

00:40:43 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1868,1911] -> 1

00:40:43 - [AutoLBLR] Iteration [75].
	Unlabeled IDX: 7 -  [1, 1060] [1714, 1806] [1962, 2253] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      67.65%

00:40:43 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1793].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:43 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1793, 1842] 

00:40:43 - [AutoLBLR] Autoclassifying [0] groups.

00:40:43 - [AutoLBLR] Iteration [76].
	Unlabeled IDX: 7 -  [1, 1060] [1714, 1792] [1962, 2253] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      67.8833%

00:40:43 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2237].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:43 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2237, 2286] 

00:40:44 - [AutoLBLR] Autoclassifying [0] groups.

00:40:44 - [AutoLBLR] Iteration [77].
	Unlabeled IDX: 7 -  [1, 1060] [1714, 1792] [1962, 2236] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      68.1667%

00:40:44 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2220].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:44 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2220, 2269] 

00:40:44 - [AutoLBLR] Autoclassifying [0] groups.

00:40:44 - [AutoLBLR] Iteration [78].
	Unlabeled IDX: 7 -  [1, 1060] [1714, 1792] [1962, 2219] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      68.45%

00:40:44 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2203].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:44 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2203, 2252] 

00:40:44 - [AutoLBLR] Autoclassifying [0] groups.

00:40:44 - [AutoLBLR] Iteration [79].
	Unlabeled IDX: 7 -  [1, 1060] [1714, 1792] [1962, 2202] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      68.7333%

00:40:44 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2186].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:44 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2186, 2235] 

00:40:44 - [AutoLBLR] Autoclassifying [0] groups.

00:40:44 - [AutoLBLR] Iteration [80].
	Unlabeled IDX: 7 -  [1, 1060] [1714, 1792] [1962, 2185] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      69.0167%

00:40:44 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2169].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:44 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2169, 2218] 

00:40:44 - [AutoLBLR] Autoclassifying [0] groups.

00:40:44 - [AutoLBLR] Iteration [81].
	Unlabeled IDX: 7 -  [1, 1060] [1714, 1792] [1962, 2168] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      69.3%

00:40:44 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2152].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:45 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2152, 2201] 

00:40:45 - [AutoLBLR] Autoclassifying [0] groups.

00:40:45 - [AutoLBLR] Iteration [82].
	Unlabeled IDX: 7 -  [1, 1060] [1714, 1792] [1962, 2151] [2304, 2364] [5346, 5420] [5471, 5693] [5744, 5880]
	Progress:      69.5833%

00:40:45 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [5541].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 5541
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:45 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5541, 5590] 	[5541, 5590] 

00:40:45 - [AutoLBLR] Autoclassifying [0] groups.

00:40:45 - [AutoLBLR] Iteration [83].
	Unlabeled IDX: 8 -  [1, 1060] [1714, 1792] [1962, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      70.4167%

00:40:45 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1742].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1742
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:45 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1742, 1791] 	[1742, 1791] 

00:40:45 - [AutoLBLR] Autoclassifying [2] groups.
	2: [1714,1741] -> 1
	3: [1792,1792] -> 1

00:40:45 - [AutoLBLR] Iteration [84].
	Unlabeled IDX: 7 -  [1, 1060] [1962, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      71.7333%

00:40:45 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [2047].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:45 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2047, 2096] 

00:40:45 - [AutoLBLR] Autoclassifying [0] groups.

00:40:45 - [AutoLBLR] Iteration [85].
	Unlabeled IDX: 8 -  [1, 1060] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      72.5667%

00:40:45 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [1022].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:45 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1022, 1071] 

00:40:45 - [AutoLBLR] Autoclassifying [0] groups.

00:40:45 - [AutoLBLR] Iteration [86].
	Unlabeled IDX: 8 -  [1, 1021] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      73.2167%

00:40:46 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [983].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:46 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[983, 1032] 

00:40:46 - [AutoLBLR] Autoclassifying [0] groups.

00:40:46 - [AutoLBLR] Iteration [87].
	Unlabeled IDX: 8 -  [1, 982] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      73.8667%

00:40:46 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [944].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:46 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[944, 993] 

00:40:46 - [AutoLBLR] Autoclassifying [0] groups.

00:40:46 - [AutoLBLR] Iteration [88].
	Unlabeled IDX: 8 -  [1, 943] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      74.5167%

00:40:46 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [905].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:46 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[905, 954] 

00:40:46 - [AutoLBLR] Autoclassifying [0] groups.

00:40:46 - [AutoLBLR] Iteration [89].
	Unlabeled IDX: 8 -  [1, 904] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      75.1667%

00:40:46 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [866].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:46 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[866, 915] 

00:40:46 - [AutoLBLR] Autoclassifying [0] groups.

00:40:46 - [AutoLBLR] Iteration [90].
	Unlabeled IDX: 8 -  [1, 865] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      75.8167%

00:40:46 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [827].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:46 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[827, 876] 

00:40:46 - [AutoLBLR] Autoclassifying [0] groups.

00:40:46 - [AutoLBLR] Iteration [91].
	Unlabeled IDX: 8 -  [1, 826] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      76.4667%

00:40:46 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [788].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:47 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[788, 837] 

00:40:47 - [AutoLBLR] Autoclassifying [0] groups.

00:40:47 - [AutoLBLR] Iteration [92].
	Unlabeled IDX: 8 -  [1, 787] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      77.1167%

00:40:47 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [749].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:47 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[749, 798] 

00:40:47 - [AutoLBLR] Autoclassifying [0] groups.

00:40:47 - [AutoLBLR] Iteration [93].
	Unlabeled IDX: 8 -  [1, 748] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      77.7667%

00:40:47 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [710].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:47 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[710, 759] 

00:40:47 - [AutoLBLR] Autoclassifying [0] groups.

00:40:47 - [AutoLBLR] Iteration [94].
	Unlabeled IDX: 8 -  [1, 709] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      78.4167%

00:40:47 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [671].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:47 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[671, 720] 

00:40:47 - [AutoLBLR] Autoclassifying [0] groups.

00:40:47 - [AutoLBLR] Iteration [95].
	Unlabeled IDX: 8 -  [1, 670] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      79.0667%

00:40:47 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [632].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:47 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[632, 681] 

00:40:47 - [AutoLBLR] Autoclassifying [0] groups.

00:40:47 - [AutoLBLR] Iteration [96].
	Unlabeled IDX: 8 -  [1, 631] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      79.7167%

00:40:47 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [593].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:47 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[593, 642] 

00:40:47 - [AutoLBLR] Autoclassifying [0] groups.

00:40:47 - [AutoLBLR] Iteration [97].
	Unlabeled IDX: 8 -  [1, 592] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      80.3667%

00:40:48 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [554].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[554, 603] 

00:40:48 - [AutoLBLR] Autoclassifying [0] groups.

00:40:48 - [AutoLBLR] Iteration [98].
	Unlabeled IDX: 8 -  [1, 553] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      81.0167%

00:40:48 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [515].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[515, 564] 

00:40:48 - [AutoLBLR] Autoclassifying [0] groups.

00:40:48 - [AutoLBLR] Iteration [99].
	Unlabeled IDX: 8 -  [1, 514] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      81.6667%

00:40:48 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [476].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[476, 525] 

00:40:48 - [AutoLBLR] Autoclassifying [0] groups.

00:40:48 - [AutoLBLR] Iteration [100].
	Unlabeled IDX: 8 -  [1, 475] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      82.3167%

00:40:48 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [437].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[437, 486] 

00:40:48 - [AutoLBLR] Autoclassifying [0] groups.

00:40:48 - [AutoLBLR] Iteration [101].
	Unlabeled IDX: 8 -  [1, 436] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      82.9667%

00:40:48 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [398].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[398, 447] 

00:40:48 - [AutoLBLR] Autoclassifying [0] groups.

00:40:48 - [AutoLBLR] Iteration [102].
	Unlabeled IDX: 8 -  [1, 397] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      83.6167%

00:40:48 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [359].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[359, 408] 

00:40:48 - [AutoLBLR] Autoclassifying [0] groups.

00:40:48 - [AutoLBLR] Iteration [103].
	Unlabeled IDX: 8 -  [1, 358] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      84.2667%

00:40:49 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [320].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[320, 369] 

00:40:49 - [AutoLBLR] Autoclassifying [0] groups.

00:40:49 - [AutoLBLR] Iteration [104].
	Unlabeled IDX: 8 -  [1, 319] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      84.9167%

00:40:49 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [287].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[287, 336] 

00:40:49 - [AutoLBLR] Autoclassifying [0] groups.

00:40:49 - [AutoLBLR] Iteration [105].
	Unlabeled IDX: 8 -  [1, 286] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      85.4667%

00:40:49 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [6].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[6, 55] 

00:40:49 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1,5] -> 1

00:40:49 - [AutoLBLR] Iteration [106].
	Unlabeled IDX: 8 -  [56, 286] [1962, 2046] [2097, 2151] [2304, 2364] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      86.3833%

00:40:49 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2360].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2360, 2409] 

00:40:49 - [AutoLBLR] Autoclassifying [0] groups.

00:40:49 - [AutoLBLR] Iteration [107].
	Unlabeled IDX: 8 -  [56, 286] [1962, 2046] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      86.4667%

00:40:49 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [254].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[254, 303] 

00:40:49 - [AutoLBLR] Autoclassifying [0] groups.

00:40:49 - [AutoLBLR] Iteration [108].
	Unlabeled IDX: 8 -  [56, 253] [1962, 2046] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      87.0167%

00:40:49 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [216].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[216, 265] 

00:40:49 - [AutoLBLR] Autoclassifying [0] groups.

00:40:49 - [AutoLBLR] Iteration [109].
	Unlabeled IDX: 8 -  [56, 215] [1962, 2046] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      87.65%

00:40:49 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2040].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2040, 2089] 

00:40:50 - [AutoLBLR] Autoclassifying [0] groups.

00:40:50 - [AutoLBLR] Iteration [110].
	Unlabeled IDX: 8 -  [56, 215] [1962, 2039] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      87.7667%

00:40:50 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2033].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:50 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2033, 2082] 

00:40:50 - [AutoLBLR] Autoclassifying [0] groups.

00:40:50 - [AutoLBLR] Iteration [111].
	Unlabeled IDX: 8 -  [56, 215] [1962, 2032] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      87.8833%

00:40:50 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2032].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:50 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2032, 2081] 

00:40:50 - [AutoLBLR] Autoclassifying [0] groups.

00:40:50 - [AutoLBLR] Iteration [112].
	Unlabeled IDX: 8 -  [56, 215] [1962, 2031] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      87.9%

00:40:50 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2029].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:50 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2029, 2078] 

00:40:50 - [AutoLBLR] Autoclassifying [0] groups.

00:40:50 - [AutoLBLR] Iteration [113].
	Unlabeled IDX: 8 -  [56, 215] [1962, 2028] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      87.95%

00:40:50 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2028].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:50 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2028, 2077] 

00:40:50 - [AutoLBLR] Autoclassifying [0] groups.

00:40:50 - [AutoLBLR] Iteration [114].
	Unlabeled IDX: 8 -  [56, 215] [1962, 2027] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      87.9667%

00:40:50 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2019].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:50 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2019, 2068] 

00:40:50 - [AutoLBLR] Autoclassifying [0] groups.

00:40:50 - [AutoLBLR] Iteration [115].
	Unlabeled IDX: 8 -  [56, 215] [1962, 2018] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5744, 5880]
	Progress:      88.1167%

00:40:50 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [5746].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 5746

[AutoLBLR] Motif is 100.00% Class [2].

00:40:50 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5746, 5795] 	[5746, 5795] 

00:40:50 - [AutoLBLR] Autoclassifying [1] groups.
	8: [5744,5745] -> 2

00:40:50 - [AutoLBLR] Iteration [116].
	Unlabeled IDX: 8 -  [56, 215] [1962, 2018] [2097, 2151] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5796, 5880]
	Progress:      88.9833%

00:40:50 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2110].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:51 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2110, 2159] 

00:40:51 - [AutoLBLR] Autoclassifying [1] groups.
	3: [2097,2109] -> 1

00:40:51 - [AutoLBLR] Iteration [117].
	Unlabeled IDX: 7 -  [56, 215] [1962, 2018] [2304, 2359] [5346, 5420] [5471, 5540] [5591, 5693] [5796, 5880]
	Progress:      89.9%

00:40:51 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [5629].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 5629
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:51 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5629, 5678] 	[5629, 5678] 

00:40:51 - [AutoLBLR] Autoclassifying [2] groups.
	6: [5591,5628] -> 2
	7: [5679,5693] -> 2

00:40:51 - [AutoLBLR] Iteration [118].
	Unlabeled IDX: 6 -  [56, 215] [1962, 2018] [2304, 2359] [5346, 5420] [5471, 5540] [5796, 5880]
	Progress:      91.6167%

00:40:51 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [77].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:51 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[77, 126] 

00:40:51 - [AutoLBLR] Autoclassifying [1] groups.
	1: [56,76] -> 1

00:40:51 - [AutoLBLR] Iteration [119].
	Unlabeled IDX: 6 -  [127, 215] [1962, 2018] [2304, 2359] [5346, 5420] [5471, 5540] [5796, 5880]
	Progress:      92.8%

00:40:51 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5364].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 5364
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

00:40:51 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[5364, 5413] 	[5364, 5413] 

00:40:51 - [AutoLBLR] Autoclassifying [2] groups.
	4: [5346,5363] -> 2
	5: [5414,5420] -> 2

00:40:51 - [AutoLBLR] Iteration [120].
	Unlabeled IDX: 5 -  [127, 215] [1962, 2018] [2304, 2359] [5471, 5540] [5796, 5880]
	Progress:      94.05%

00:40:51 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1988].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

00:40:51 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1988, 2037] 

00:40:51 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1962,1987] -> 1

