==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       6776
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
14:15:29 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 6776]
	Progress:      0%

14:15:30 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [6443].
	Group 1 - Found [27] subsequences: [6436 6623 6224 6007 5829 5626 4075 4943 4391 5168 4716 4052 4688 4919 5142 6452 6637 3407 5853 4411 6026 5369 5402 5651 3210 3425 6237]

[AutoLBLR] Motif is 100.00% Class [2].

14:15:31 - [AutoLBLR] Brushing label [2] onto [28] subsequences.
	[6443, 6542] 	[6436, 6535] 	[6623, 6722] 	[6224, 6323] 	[6007, 6106] 	[5829, 5928] 	[5626, 5725] 	[4075, 4174] 	[4943, 5042] 	[4391, 4490] 	[5168, 5267] 	[4716, 4815] 	[4052, 4151] 	[4688, 4787] 	[4919, 5018] 	[5142, 5241] 	[6452, 6551] 	[6637, 6736] 	[3407, 3506] 	[5853, 5952] 	[4411, 4510] 	[6026, 6125] 	[5369, 5468] 	[5402, 5501] 	[5651, 5750] 	[3210, 3309] 	[3425, 3524] 	[6237, 6336] 

14:15:31 - [AutoLBLR] Autoclassifying [8] groups.
	2: [3310,3406] -> 2
	7: [5043,5141] -> 2
	10: [5751,5828] -> 2
	11: [5953,6006] -> 2
	12: [6126,6223] -> 2
	13: [6337,6435] -> 2
	14: [6552,6622] -> 2
	15: [6737,6776] -> 2

14:15:31 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 7 -  [1, 3209] [3525, 4051] [4175, 4390] [4511, 4687] [4816, 4918] [5268, 5368] [5502, 5625]
	Progress:      34.2237%

14:15:31 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [4273].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [4285 4271]
	Group 4 - Found [2] subsequences: [4609 4586]
	Group 5 - Found [2] subsequences: [4837 4820]
	Group 6 - Found [2] subsequences: [5291 5303]
	Group 7 - Found [2] subsequences: [5555 5541]

[AutoLBLR] Motif is 100.00% Class [2].

14:15:32 - [AutoLBLR] Brushing label [2] onto [11] subsequences.
	[4273, 4372] 	[4285, 4384] 	[5555, 5654] 	[4271, 4370] 	[4837, 4936] 	[4609, 4708] 	[4820, 4919] 	[5541, 5640] 	[4586, 4685] 	[5291, 5390] 	[5303, 5402] 

14:15:32 - [AutoLBLR] Autoclassifying [6] groups.
	3: [4175,4270] -> 2
	4: [4385,4390] -> 2
	5: [4511,4585] -> 2
	6: [4816,4819] -> 2
	7: [5268,5290] -> 2
	8: [5502,5540] -> 2

14:15:32 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 2 -  [1, 3209] [3525, 4051]
	Progress:      44.8642%

14:15:32 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [2930].
	Group 1 - Found [4] subsequences: [3053 2926 2934 3046]
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:15:32 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[2930, 3029] 	[3053, 3152] 	[2926, 3025] 	[2934, 3033] 	[3046, 3145] 

14:15:32 - [AutoLBLR] Autoclassifying [2] groups.
	2: [3034,3045] -> 2
	3: [3153,3209] -> 2

14:15:32 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 2 -  [1, 2925] [3525, 4051]
	Progress:      49.0555%

14:15:33 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [2293].
	Group 1 - Found [15] subsequences: [2283 2351 859 1999 619 686 2156 985 2008 2136 400 235 42 419 715]
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:33 - [AutoLBLR] Brushing label [1] onto [16] subsequences.
	[2293, 2392] 	[2283, 2382] 	[2351, 2450] 	[859, 958] 	[1999, 2098] 	[619, 718] 	[686, 785] 	[2156, 2255] 	[985, 1084] 	[2008, 2107] 	[2136, 2235] 	[400, 499] 	[235, 334] 	[42, 141] 	[419, 518] 	[715, 814] 

14:15:33 - [AutoLBLR] Autoclassifying [7] groups.
	1: [1,41] -> 1
	2: [142,234] -> 1
	3: [335,399] -> 1
	5: [815,858] -> 1
	6: [959,984] -> 1
	8: [2108,2135] -> 1
	9: [2256,2282] -> 1

14:15:33 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 4 -  [519, 618] [1085, 1998] [2451, 2925] [3525, 4051]
	Progress:      70.2479%

14:15:33 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1862].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [7] subsequences: [1872 1922 1658 1932 1273 1606 1222]
	Group 3 - Found [2] subsequences: [2413 2465]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:33 - [AutoLBLR] Brushing label [1] onto [10] subsequences.
	[1862, 1961] 	[1872, 1971] 	[1922, 2021] 	[2413, 2512] 	[1658, 1757] 	[1932, 2031] 	[1273, 1372] 	[1606, 1705] 	[1222, 1321] 	[2465, 2564] 

14:15:33 - [AutoLBLR] Autoclassifying [0] groups.

14:15:33 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 6 -  [519, 618] [1085, 1221] [1373, 1605] [1758, 1861] [2565, 2925] [3525, 4051]
	Progress:      78.4238%

14:15:33 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [3872].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 2663
	Group 6 - Found [8] subsequences: [3994 3990 3485 3589 3876 3868 3582 3481]

[AutoLBLR] Motif is 100.00% Class [2].

14:15:33 - [AutoLBLR] Brushing label [2] onto [8] subsequences.
	[3872, 3971] 	[3994, 4093] 	[3990, 4089] 	[3485, 3584] 	[3589, 3688] 	[3876, 3975] 	[3868, 3967] 	[3582, 3681] 

14:15:33 - [AutoLBLR] Autoclassifying [1] groups.
	7: [3976,3989] -> 2

14:15:33 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 6 -  [519, 618] [1085, 1221] [1373, 1605] [1758, 1861] [2565, 2925] [3689, 3867]
	Progress:      83.5596%

14:15:33 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [2664].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [2541 2696]
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:33 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2664, 2763] 	[2541, 2640] 	[2696, 2795] 

14:15:33 - [AutoLBLR] Autoclassifying [1] groups.
	5: [2641,2663] -> 1

14:15:33 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 6 -  [519, 618] [1085, 1221] [1373, 1605] [1758, 1861] [2796, 2925] [3689, 3867]
	Progress:      86.9687%

14:15:34 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1395].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [1395 1506 1550]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:34 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[1395, 1494] 	[1395, 1494] 	[1506, 1605] 	[1550, 1649] 

14:15:34 - [AutoLBLR] Autoclassifying [2] groups.
	3: [1373,1394] -> 1
	4: [1495,1505] -> 1

14:15:34 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 5 -  [519, 618] [1085, 1221] [1758, 1861] [2796, 2925] [3689, 3867]
	Progress:      90.4073%

14:15:34 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1215].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 1794
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:34 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1215, 1314] 	[1794, 1893] 

14:15:34 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1758,1793] -> 1

14:15:34 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 4 -  [519, 618] [1085, 1214] [2796, 2925] [3689, 3867]
	Progress:      92.0455%

14:15:34 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2893].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:15:34 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[2893, 2992] 

14:15:34 - [AutoLBLR] Autoclassifying [1] groups.
	3: [2796,2892] -> -1

14:15:34 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 3 -  [519, 618] [1085, 1214] [3689, 3867]
	Progress:      93.964%

14:15:34 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [1212].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:34 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1212, 1311] 

14:15:34 - [AutoLBLR] Autoclassifying [0] groups.

14:15:34 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 3 -  [519, 618] [1085, 1211] [3689, 3867]
	Progress:      94.0083%

14:15:34 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [545].
	Group 1 - Found [3] subsequences: [469 536 564]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:34 - [AutoLBLR] Brushing label [1] onto [4] subsequences.
	[545, 644] 	[469, 568] 	[536, 635] 	[564, 663] 

14:15:34 - [AutoLBLR] Autoclassifying [0] groups.

14:15:34 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 2 -  [1085, 1211] [3689, 3867]
	Progress:      95.4841%

14:15:34 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [1209].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:34 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1209, 1308] 

14:15:34 - [AutoLBLR] Autoclassifying [0] groups.

14:15:34 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 2 -  [1085, 1208] [3689, 3867]
	Progress:      95.5283%

14:15:34 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [1158].
	Group 1 - Found [1] subsequences: 1158
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:34 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1158, 1257] 	[1158, 1257] 

14:15:34 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1085,1157] -> 1

14:15:34 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 1 -  [3689, 3867]
	Progress:      97.3583%

14:15:34 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [3717].
	Group 1 - Found [2] subsequences: [3704 3743]

[AutoLBLR] Motif is 100.00% Class [2].

14:15:34 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[3717, 3816] 	[3704, 3803] 	[3743, 3842] 

14:15:34 - [AutoLBLR] Autoclassifying [2] groups.
	1: [3689,3703] -> 2
	2: [3843,3867] -> 2

