==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       10604
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
14:18:59 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 10604]
	Progress:      0%

14:19:02 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [1485].
	Group 1 - Found [20] subsequences: [2442 1729 1187 1321 2985 1486 1268 980 3090 3274 1539 897 3091 2284 3535 1884 2230 3219 1940 3589]

[AutoLBLR] Motif is 100.00% Class [2].

14:19:02 - [AutoLBLR] Brushing label [2] onto [21] subsequences.
	[1485, 1584] 	[2442, 2541] 	[1729, 1828] 	[1187, 1286] 	[1321, 1420] 	[2985, 3084] 	[1486, 1585] 	[1268, 1367] 	[980, 1079] 	[3090, 3189] 	[3274, 3373] 	[1539, 1638] 	[897, 996] 	[3091, 3190] 	[2284, 2383] 	[3535, 3634] 	[1884, 1983] 	[2230, 2329] 	[3219, 3318] 	[1940, 2039] 	[3589, 3688] 

14:19:02 - [AutoLBLR] Autoclassifying [6] groups.
	3: [1421,1484] -> 2
	4: [1639,1728] -> 2
	5: [1829,1883] -> 2
	7: [2384,2441] -> 2
	9: [3085,3089] -> 2
	10: [3191,3218] -> 2

14:19:02 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 6 -  [1, 896] [1080, 1186] [2040, 2229] [2542, 2984] [3374, 3534] [3689, 10604]
	Progress:      17.8329%

14:19:04 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [2565].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [4] subsequences: [2698 2537 2890 2620]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:19:04 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[2565, 2664] 	[2698, 2797] 	[2537, 2636] 	[2890, 2989] 	[2620, 2719] 

14:19:05 - [AutoLBLR] Autoclassifying [1] groups.
	4: [2798,2889] -> 2

14:19:05 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 5 -  [1, 896] [1080, 1186] [2040, 2229] [3374, 3534] [3689, 10604]
	Progress:      22.0106%

14:19:06 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [713].
	Group 1 - Found [2] subsequences: [563 836]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:19:06 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[713, 812] 	[563, 662] 	[836, 935] 

14:19:06 - [AutoLBLR] Autoclassifying [2] groups.
	2: [663,712] -> 2
	3: [813,835] -> 2

14:19:06 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 5 -  [1, 562] [1080, 1186] [2040, 2229] [3374, 3534] [3689, 10604]
	Progress:      25.1603%

14:19:08 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [3875].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [1122 1095]
	Group 3 - Found [2] subsequences: [2116 2037]
	Group 4 - Found [1] subsequences: 3469
	Group 5 - Found [8] subsequences: [3685 3874 3767 3876 3928 3687 3766 4088]

[AutoLBLR] Motif is 100.00% Class [2].

14:19:08 - [AutoLBLR] Brushing label [2] onto [14] subsequences.
	[3875, 3974] 	[3685, 3784] 	[3874, 3973] 	[3469, 3568] 	[3767, 3866] 	[3876, 3975] 	[3928, 4027] 	[3687, 3786] 	[2116, 2215] 	[3766, 3865] 	[4088, 4187] 	[1122, 1221] 	[1095, 1194] 	[2037, 2136] 

14:19:08 - [AutoLBLR] Autoclassifying [5] groups.
	2: [1080,1094] -> 2
	3: [2216,2229] -> 2
	4: [3374,3468] -> 2
	5: [3867,3873] -> 2
	6: [4028,4087] -> 2

14:19:08 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 2 -  [1, 562] [4188, 10604]
	Progress:      34.1852%

14:19:09 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [375].
	Group 1 - Found [2] subsequences: [374 510]
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:19:10 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[375, 474] 	[374, 473] 	[510, 609] 

14:19:10 - [AutoLBLR] Autoclassifying [1] groups.
	2: [475,509] -> 2

14:19:10 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 2 -  [1, 373] [4188, 10604]
	Progress:      35.9676%

14:19:11 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [6777].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:11 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[6777, 6876] 

14:19:11 - [AutoLBLR] Autoclassifying [0] groups.

14:19:11 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 3 -  [1, 373] [4188, 6776] [6877, 10604]
	Progress:      36.9106%

14:19:12 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [8122].
	Group 1 - Found [2] subsequences: [182 240]
	Group 2 - Found [5] subsequences: [5879 5045 6359 5049 5870]
	Group 3 - Found [4] subsequences: [8122 9893 7212 7167]

[AutoLBLR] Motif is 100.00% Class [1].

14:19:13 - [AutoLBLR] Brushing label [1] onto [10] subsequences.
	[8122, 8221] 	[8122, 8221] 	[9893, 9992] 	[7212, 7311] 	[5879, 5978] 	[5045, 5144] 	[6359, 6458] 	[5049, 5148] 	[5870, 5969] 	[7167, 7266] 

14:19:13 - [AutoLBLR] Autoclassifying [0] groups.

14:19:13 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 9 -  [1, 373] [4188, 5044] [5149, 5869] [5979, 6358] [6459, 6776] [6877, 7166] [7312, 8121] [8222, 9892] [9993, 10604]
	Progress:      43.1158%

14:19:14 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [218].
	Group 1 - Found [2] subsequences: [198 277]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:19:14 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[218, 317] 	[198, 297] 	[277, 376] 

14:19:14 - [AutoLBLR] Autoclassifying [0] groups.

14:19:14 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 9 -  [1, 197] [4188, 5044] [5149, 5869] [5979, 6358] [6459, 6776] [6877, 7166] [7312, 8121] [8222, 9892] [9993, 10604]
	Progress:      44.7756%

14:19:15 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [10251].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [6414 6434]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [7264 7265]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 10251

[AutoLBLR] Motif is 100.00% Class [1].

14:19:15 - [AutoLBLR] Brushing label [1] onto [6] subsequences.
	[10251, 10350] 	[10251, 10350] 	[7264, 7363] 	[6414, 6513] 	[6434, 6533] 	[7265, 7364] 

14:19:15 - [AutoLBLR] Autoclassifying [0] groups.

14:19:15 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 10 -  [1, 197] [4188, 5044] [5149, 5869] [5979, 6358] [6534, 6776] [6877, 7166] [7365, 8121] [8222, 9892] [9993, 10250] [10351, 10604]
	Progress:      46.9257%

14:19:16 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [8655].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 8655
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:16 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8655, 8754] 	[8655, 8754] 

14:19:16 - [AutoLBLR] Autoclassifying [0] groups.

14:19:16 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 11 -  [1, 197] [4188, 5044] [5149, 5869] [5979, 6358] [6534, 6776] [6877, 7166] [7365, 8121] [8222, 8654] [8755, 9892] [9993, 10250] [10351, 10604]
	Progress:      47.8687%

14:19:17 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [6643].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 4147
	Group 3 - Found [2] subsequences: [5510 5209]
	Group 4 - Found [1] subsequences: 6202
	Group 5 - Found [2] subsequences: [6568 6643]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:17 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[6643, 6742] 	[6568, 6667] 	[6643, 6742] 	[5510, 5609] 	[6202, 6301] 

14:19:17 - [AutoLBLR] Autoclassifying [3] groups.
	6: [6302,6358] -> 1
	7: [6534,6567] -> 1
	8: [6743,6776] -> 1

14:19:17 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 11 -  [1, 197] [4188, 5044] [5149, 5509] [5610, 5869] [5979, 6201] [6877, 7166] [7365, 8121] [8222, 8654] [8755, 9892] [9993, 10250] [10351, 10604]
	Progress:      52.5839%

14:19:18 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [9199].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 5246
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 9199
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:18 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[9199, 9298] 	[9199, 9298] 	[5246, 5345] 

14:19:18 - [AutoLBLR] Autoclassifying [1] groups.
	3: [5149,5245] -> 1

14:19:18 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 12 -  [1, 197] [4188, 5044] [5346, 5509] [5610, 5869] [5979, 6201] [6877, 7166] [7365, 8121] [8222, 8654] [8755, 9198] [9299, 9892] [9993, 10250] [10351, 10604]
	Progress:      55.3848%

14:19:19 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [10475].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [1] subsequences: 10475

[AutoLBLR] Motif is 100.00% Class [1].

14:19:19 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[10475, 10574] 	[10475, 10574] 

14:19:19 - [AutoLBLR] Autoclassifying [1] groups.
	13: [10575,10604] -> 1

14:19:19 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 12 -  [1, 197] [4188, 5044] [5346, 5509] [5610, 5869] [5979, 6201] [6877, 7166] [7365, 8121] [8222, 8654] [8755, 9198] [9299, 9892] [9993, 10250] [10351, 10474]
	Progress:      56.6107%

14:19:20 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [9613].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 9613
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:20 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9613, 9712] 	[9613, 9712] 

14:19:20 - [AutoLBLR] Autoclassifying [0] groups.

14:19:20 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 13 -  [1, 197] [4188, 5044] [5346, 5509] [5610, 5869] [5979, 6201] [6877, 7166] [7365, 8121] [8222, 8654] [8755, 9198] [9299, 9612] [9713, 9892] [9993, 10250] [10351, 10474]
	Progress:      57.5538%

14:19:21 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [7915].
	Group 1 - Found [1] subsequences: 140
	Group 2 - Found [2] subsequences: [4189 4184]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 7915
	Group 8 - Found [2] subsequences: [8211 8210]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [2] subsequences: [10020 9991]
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:21 - [AutoLBLR] Brushing label [1] onto [6] subsequences.
	[7915, 8014] 	[7915, 8014] 	[8211, 8310] 	[8210, 8309] 	[10020, 10119] 	[9991, 10090] 

14:19:21 - [AutoLBLR] Autoclassifying [0] groups.

14:19:21 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 14 -  [1, 197] [4188, 5044] [5346, 5509] [5610, 5869] [5979, 6201] [6877, 7166] [7365, 7914] [8015, 8121] [8311, 8654] [8755, 9198] [9299, 9612] [9713, 9892] [10120, 10250] [10351, 10474]
	Progress:      60.5338%

14:19:22 - [AutoLBLR] Running MDL on [14] groups using MotifIDX [9715].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [1] subsequences: 9715
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:22 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9715, 9814] 	[9715, 9814] 

14:19:22 - [AutoLBLR] Autoclassifying [2] groups.
	12: [9713,9714] -> 1
	13: [9815,9892] -> 1

14:19:22 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 13 -  [1, 197] [4188, 5044] [5346, 5509] [5610, 5869] [5979, 6201] [6877, 7166] [7365, 7914] [8015, 8121] [8311, 8654] [8755, 9198] [9299, 9612] [10120, 10250] [10351, 10474]
	Progress:      62.2312%

14:19:23 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [9504].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [1] subsequences: 9504
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:23 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9504, 9603] 	[9504, 9603] 

14:19:23 - [AutoLBLR] Autoclassifying [1] groups.
	12: [9604,9612] -> 1

14:19:23 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 13 -  [1, 197] [4188, 5044] [5346, 5509] [5610, 5869] [5979, 6201] [6877, 7166] [7365, 7914] [8015, 8121] [8311, 8654] [8755, 9198] [9299, 9503] [10120, 10250] [10351, 10474]
	Progress:      63.2591%

14:19:23 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [7566].
	Group 1 - Found [1] subsequences: 114
	Group 2 - Found [2] subsequences: [4180 4179]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [5636 5637]
	Group 5 - Found [1] subsequences: 6020
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 7566
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:23 - [AutoLBLR] Brushing label [1] onto [5] subsequences.
	[7566, 7665] 	[7566, 7665] 	[6020, 6119] 	[5636, 5735] 	[5637, 5736] 

14:19:23 - [AutoLBLR] Autoclassifying [3] groups.
	4: [5610,5635] -> 1
	6: [5979,6019] -> 1
	7: [6120,6201] -> 1

14:19:23 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 13 -  [1, 197] [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7914] [8015, 8121] [8311, 8654] [8755, 9198] [9299, 9503] [10120, 10250] [10351, 10474]
	Progress:      67.5028%

14:19:24 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [8776].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 8776
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:24 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8776, 8875] 	[8776, 8875] 

14:19:24 - [AutoLBLR] Autoclassifying [1] groups.
	10: [8755,8775] -> 1

14:19:24 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 13 -  [1, 197] [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7914] [8015, 8121] [8311, 8654] [8876, 9198] [9299, 9503] [10120, 10250] [10351, 10474]
	Progress:      68.6439%

14:19:24 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [9336].
	Group 1 - Found [1] subsequences: 61
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [1] subsequences: 9336
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:25 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[9336, 9435] 	[9336, 9435] 

14:19:25 - [AutoLBLR] Autoclassifying [2] groups.
	11: [9299,9335] -> 1
	12: [9436,9503] -> 1

14:19:25 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 12 -  [1, 197] [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7914] [8015, 8121] [8311, 8654] [8876, 9198] [10120, 10250] [10351, 10474]
	Progress:      70.5771%

14:19:25 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [8109].
	Group 1 - Found [2] subsequences: [32 12]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [9043 9045]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:25 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[8109, 8208] 	[9043, 9142] 	[9045, 9144] 

14:19:25 - [AutoLBLR] Autoclassifying [2] groups.
	8: [8015,8108] -> 1
	11: [9145,9198] -> 1

14:19:25 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 11 -  [1, 197] [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7914] [8311, 8654] [8876, 9042] [10120, 10250] [10351, 10474]
	Progress:      73.0573%

14:19:25 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [7888].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 4170
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:25 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[7888, 7987] 

14:19:25 - [AutoLBLR] Autoclassifying [0] groups.

14:19:25 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 11 -  [1, 197] [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7887] [8311, 8654] [8876, 9042] [10120, 10250] [10351, 10474]
	Progress:      73.312%

14:19:26 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [7861].
	Group 1 - Found [1] subsequences: 148
	Group 2 - Found [1] subsequences: 4188
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:26 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[7861, 7960] 

14:19:26 - [AutoLBLR] Autoclassifying [0] groups.

14:19:26 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 11 -  [1, 197] [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7860] [8311, 8654] [8876, 9042] [10120, 10250] [10351, 10474]
	Progress:      73.5666%

14:19:26 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [7834].
	Group 1 - Found [1] subsequences: 140
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:26 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[7834, 7933] 

14:19:26 - [AutoLBLR] Autoclassifying [0] groups.

14:19:26 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 11 -  [1, 197] [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7833] [8311, 8654] [8876, 9042] [10120, 10250] [10351, 10474]
	Progress:      73.8212%

14:19:26 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [8388].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 8388
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:27 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8388, 8487] 	[8388, 8487] 

14:19:27 - [AutoLBLR] Autoclassifying [1] groups.
	8: [8311,8387] -> 1

14:19:27 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 11 -  [1, 197] [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7833] [8488, 8654] [8876, 9042] [10120, 10250] [10351, 10474]
	Progress:      75.4904%

14:19:27 - [AutoLBLR] Running MDL on [11] groups using MotifIDX [1].
	Group 1 - Found [3] subsequences: [1 2 100]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:19:27 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[1, 100] 	[1, 100] 	[2, 101] 	[100, 199] 

14:19:27 - [AutoLBLR] Autoclassifying [0] groups.

14:19:27 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 10 -  [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7833] [8488, 8654] [8876, 9042] [10120, 10250] [10351, 10474]
	Progress:      77.3482%

14:19:27 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [10128].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [1] subsequences: 10128
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:27 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[10128, 10227] 	[10128, 10227] 

14:19:27 - [AutoLBLR] Autoclassifying [2] groups.
	9: [10120,10127] -> 1
	10: [10228,10250] -> 1

14:19:27 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 9 -  [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [7666, 7833] [8488, 8654] [8876, 9042] [10351, 10474]
	Progress:      78.5836%

14:19:27 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [7670].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 7670
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:28 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7670, 7769] 	[7670, 7769] 

14:19:28 - [AutoLBLR] Autoclassifying [2] groups.
	6: [7666,7669] -> 1
	7: [7770,7833] -> 1

14:19:28 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 8 -  [4188, 5044] [5346, 5509] [5737, 5869] [6877, 7166] [7365, 7565] [8488, 8654] [8876, 9042] [10351, 10474]
	Progress:      80.1679%

14:19:28 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [6912].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:28 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[6912, 7011] 

14:19:28 - [AutoLBLR] Autoclassifying [1] groups.
	4: [6877,6911] -> 1

14:19:28 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 8 -  [4188, 5044] [5346, 5509] [5737, 5869] [7012, 7166] [7365, 7565] [8488, 8654] [8876, 9042] [10351, 10474]
	Progress:      81.441%

14:19:28 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [8555].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 8555
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:28 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8555, 8654] 	[8555, 8654] 

14:19:28 - [AutoLBLR] Autoclassifying [1] groups.
	6: [8488,8554] -> 1

14:19:28 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 7 -  [4188, 5044] [5346, 5509] [5737, 5869] [7012, 7166] [7365, 7565] [8876, 9042] [10351, 10474]
	Progress:      83.0158%

14:19:28 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [4552].
	Group 1 - Found [1] subsequences: 4552
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:28 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[4552, 4651] 	[4552, 4651] 

14:19:28 - [AutoLBLR] Autoclassifying [0] groups.

14:19:28 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 8 -  [4188, 4551] [4652, 5044] [5346, 5509] [5737, 5869] [7012, 7166] [7365, 7565] [8876, 9042] [10351, 10474]
	Progress:      83.9589%

14:19:28 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [9010].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:28 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[9010, 9109] 

14:19:28 - [AutoLBLR] Autoclassifying [0] groups.

14:19:28 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 8 -  [4188, 4551] [4652, 5044] [5346, 5509] [5737, 5869] [7012, 7166] [7365, 7565] [8876, 9009] [10351, 10474]
	Progress:      84.2701%

14:19:28 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [8947].
	Group 1 - Found [2] subsequences: [4171 4174]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [1] subsequences: 8947
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:28 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[8947, 9046] 	[8947, 9046] 

14:19:29 - [AutoLBLR] Autoclassifying [1] groups.
	7: [8876,8946] -> 1

14:19:29 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 7 -  [4188, 4551] [4652, 5044] [5346, 5509] [5737, 5869] [7012, 7166] [7365, 7565] [10351, 10474]
	Progress:      85.5338%

14:19:29 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [4433].
	Group 1 - Found [1] subsequences: 4433
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:29 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[4433, 4532] 	[4433, 4532] 

14:19:29 - [AutoLBLR] Autoclassifying [1] groups.
	2: [4533,4551] -> 1

14:19:29 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 7 -  [4188, 4432] [4652, 5044] [5346, 5509] [5737, 5869] [7012, 7166] [7365, 7565] [10351, 10474]
	Progress:      86.656%

14:19:29 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [7463].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 7463
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:29 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[7463, 7562] 	[7463, 7562] 

14:19:29 - [AutoLBLR] Autoclassifying [2] groups.
	6: [7365,7462] -> 1
	7: [7563,7565] -> 1

14:19:29 - [AutoLBLR] Iteration [36].
	Unlabeled IDX: 6 -  [4188, 4432] [4652, 5044] [5346, 5509] [5737, 5869] [7012, 7166] [10351, 10474]
	Progress:      88.5515%

14:19:29 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5848].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:29 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[5848, 5947] 

14:19:29 - [AutoLBLR] Autoclassifying [0] groups.

14:19:29 - [AutoLBLR] Iteration [37].
	Unlabeled IDX: 6 -  [4188, 4432] [4652, 5044] [5346, 5509] [5737, 5847] [7012, 7166] [10351, 10474]
	Progress:      88.759%

14:19:29 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5826].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:29 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[5826, 5925] 

14:19:29 - [AutoLBLR] Autoclassifying [1] groups.
	4: [5737,5825] -> 1

14:19:29 - [AutoLBLR] Iteration [38].
	Unlabeled IDX: 5 -  [4188, 4432] [4652, 5044] [5346, 5509] [7012, 7166] [10351, 10474]
	Progress:      89.8057%

14:19:29 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5487].
	Group 1 - Found [2] subsequences: [4188 4187]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:29 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[5487, 5586] 	[4188, 4287] 	[4187, 4286] 

14:19:29 - [AutoLBLR] Autoclassifying [0] groups.

14:19:29 - [AutoLBLR] Iteration [39].
	Unlabeled IDX: 5 -  [4288, 4432] [4652, 5044] [5346, 5486] [7012, 7166] [10351, 10474]
	Progress:      90.9657%

14:19:29 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5465].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:29 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[5465, 5564] 

14:19:29 - [AutoLBLR] Autoclassifying [0] groups.

14:19:29 - [AutoLBLR] Iteration [40].
	Unlabeled IDX: 5 -  [4288, 4432] [4652, 5044] [5346, 5464] [7012, 7166] [10351, 10474]
	Progress:      91.1731%

14:19:29 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5429].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:29 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[5429, 5528] 

14:19:30 - [AutoLBLR] Autoclassifying [1] groups.
	3: [5346,5428] -> 1

14:19:30 - [AutoLBLR] Iteration [41].
	Unlabeled IDX: 4 -  [4288, 4432] [4652, 5044] [7012, 7166] [10351, 10474]
	Progress:      92.2954%

14:19:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5023].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[5023, 5122] 

14:19:30 - [AutoLBLR] Autoclassifying [0] groups.

14:19:30 - [AutoLBLR] Iteration [42].
	Unlabeled IDX: 4 -  [4288, 4432] [4652, 5022] [7012, 7166] [10351, 10474]
	Progress:      92.5028%

14:19:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [5009].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[5009, 5108] 

14:19:30 - [AutoLBLR] Autoclassifying [0] groups.

14:19:30 - [AutoLBLR] Iteration [43].
	Unlabeled IDX: 4 -  [4288, 4432] [4652, 5008] [7012, 7166] [10351, 10474]
	Progress:      92.6349%

14:19:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4416].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[4416, 4515] 

14:19:30 - [AutoLBLR] Autoclassifying [0] groups.

14:19:30 - [AutoLBLR] Iteration [44].
	Unlabeled IDX: 4 -  [4288, 4415] [4652, 5008] [7012, 7166] [10351, 10474]
	Progress:      92.7952%

14:19:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [4299].
	Group 1 - Found [1] subsequences: 4299
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[4299, 4398] 	[4299, 4398] 

14:19:30 - [AutoLBLR] Autoclassifying [2] groups.
	1: [4288,4298] -> 1
	2: [4399,4415] -> 1

14:19:30 - [AutoLBLR] Iteration [45].
	Unlabeled IDX: 3 -  [4652, 5008] [7012, 7166] [10351, 10474]
	Progress:      94.0023%

14:19:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4662].
	Group 1 - Found [1] subsequences: 4662
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[4662, 4761] 	[4662, 4761] 

14:19:30 - [AutoLBLR] Autoclassifying [1] groups.
	1: [4652,4661] -> 1

14:19:30 - [AutoLBLR] Iteration [46].
	Unlabeled IDX: 3 -  [4762, 5008] [7012, 7166] [10351, 10474]
	Progress:      95.0396%

14:19:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [7156].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[7156, 7255] 

14:19:30 - [AutoLBLR] Autoclassifying [0] groups.

14:19:30 - [AutoLBLR] Iteration [47].
	Unlabeled IDX: 3 -  [4762, 5008] [7012, 7155] [10351, 10474]
	Progress:      95.1433%

14:19:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [7131].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[7131, 7230] 

14:19:30 - [AutoLBLR] Autoclassifying [0] groups.

14:19:30 - [AutoLBLR] Iteration [48].
	Unlabeled IDX: 3 -  [4762, 5008] [7012, 7130] [10351, 10474]
	Progress:      95.3791%

14:19:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4986].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[4986, 5085] 

14:19:30 - [AutoLBLR] Autoclassifying [0] groups.

14:19:30 - [AutoLBLR] Iteration [49].
	Unlabeled IDX: 3 -  [4762, 4985] [7012, 7130] [10351, 10474]
	Progress:      95.596%

14:19:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4923].
	Group 1 - Found [2] subsequences: [4923 4927]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[4923, 5022] 	[4923, 5022] 	[4927, 5026] 

14:19:30 - [AutoLBLR] Autoclassifying [0] groups.

14:19:30 - [AutoLBLR] Iteration [50].
	Unlabeled IDX: 3 -  [4762, 4922] [7012, 7130] [10351, 10474]
	Progress:      96.1901%

14:19:30 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [4891].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:30 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[4891, 4990] 

14:19:31 - [AutoLBLR] Autoclassifying [0] groups.

14:19:31 - [AutoLBLR] Iteration [51].
	Unlabeled IDX: 3 -  [4762, 4890] [7012, 7130] [10351, 10474]
	Progress:      96.4919%

14:19:31 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [7109].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:31 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[7109, 7208] 

14:19:31 - [AutoLBLR] Autoclassifying [1] groups.
	2: [7012,7108] -> 1

14:19:31 - [AutoLBLR] Iteration [52].
	Unlabeled IDX: 2 -  [4762, 4890] [10351, 10474]
	Progress:      97.6141%

14:19:31 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [4853].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:19:31 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[4853, 4952] 

14:19:31 - [AutoLBLR] Autoclassifying [1] groups.
	1: [4762,4852] -> 1

14:19:31 - [AutoLBLR] Iteration [53].
	Unlabeled IDX: 1 -  [10351, 10474]
	Progress:      98.8306%

14:19:31 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [10351].
	Group 1 - Found [1] subsequences: 10351

[AutoLBLR] Motif is 100.00% Class [1].

14:19:31 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[10351, 10450] 	[10351, 10450] 

14:19:31 - [AutoLBLR] Autoclassifying [1] groups.
	1: [10451,10474] -> 1

