==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       5203
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
08:03:25 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 5203]
	Progress:      0%

08:03:26 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [965].
	Group 1 - Found [5] subsequences: [965 625 755 607 5103]

[AutoLBLR] Motif is 100.00% Class [2].

08:03:26 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[965, 1064] 	[965, 1064] 	[625, 724] 	[755, 854] 	[607, 706] 

08:03:26 - [AutoLBLR] Autoclassifying [1] groups.
	2: [725,754] -> 2

08:03:26 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 3 -  [1, 606] [855, 964] [1065, 5203]
	Progress:      6.6884%

08:03:26 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3596].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [19] subsequences: [3597 3595 3937 3739 4179 4486 3479 4117 4695 3391 4298 4696 3510 4388 4484 4789 3681 4787 5040]

[AutoLBLR] Motif is 100.00% Class [3].

08:03:27 - [AutoLBLR] Brushing label [3] onto [20] subsequences.
	[3596, 3695] 	[3597, 3696] 	[3595, 3694] 	[3937, 4036] 	[3739, 3838] 	[4179, 4278] 	[4486, 4585] 	[3479, 3578] 	[4117, 4216] 	[4695, 4794] 	[3391, 3490] 	[4298, 4397] 	[4696, 4795] 	[3510, 3609] 	[4388, 4487] 	[4484, 4583] 	[4789, 4888] 	[3681, 3780] 	[4787, 4886] 	[5040, 5139] 

08:03:27 - [AutoLBLR] Autoclassifying [4] groups.
	4: [3839,3936] -> 3
	5: [4037,4116] -> 3
	6: [4279,4297] -> 3
	9: [5140,5203] -> 3

08:03:27 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 5 -  [1, 606] [855, 964] [1065, 3390] [4586, 4694] [4889, 5039]
	Progress:      36.5366%

08:03:27 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1128].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [3] subsequences: [1128 2054 2144]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:27 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[1128, 1227] 	[1128, 1227] 	[2054, 2153] 	[2144, 2243] 

08:03:27 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1065,1127] -> 2

08:03:27 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 6 -  [1, 606] [855, 964] [1228, 2053] [2244, 3390] [4586, 4694] [4889, 5039]
	Progress:      43.3212%

08:03:27 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [1243].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 1243
	Group 4 - Found [4] subsequences: [2223 2214 3162 3163]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:28 - [AutoLBLR] Brushing label [2] onto [4] subsequences.
	[1243, 1342] 	[1243, 1342] 	[2223, 2322] 	[2214, 2313] 

08:03:28 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1228,1242] -> 2

08:03:28 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 6 -  [1, 606] [855, 964] [1343, 2053] [2323, 3390] [4586, 4694] [4889, 5039]
	Progress:      47.0498%

08:03:28 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [605].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:28 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[605, 704] 

08:03:28 - [AutoLBLR] Autoclassifying [0] groups.

08:03:28 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 6 -  [1, 604] [855, 964] [1343, 2053] [2323, 3390] [4586, 4694] [4889, 5039]
	Progress:      47.0882%

08:03:28 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [902].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 902
	Group 3 - Found [1] subsequences: 1976
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:28 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[902, 1001] 	[902, 1001] 	[1976, 2075] 

08:03:28 - [AutoLBLR] Autoclassifying [1] groups.
	2: [855,901] -> 2

08:03:28 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 5 -  [1, 604] [1343, 1975] [2323, 3390] [4586, 4694] [4889, 5039]
	Progress:      50.7015%

08:03:28 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1442].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1442
	Group 3 - Found [3] subsequences: [3162 3198 3282]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:29 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1442, 1541] 	[1442, 1541] 

08:03:29 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1343,1441] -> 2

08:03:29 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 5 -  [1, 604] [1542, 1975] [2323, 3390] [4586, 4694] [4889, 5039]
	Progress:      54.5262%

08:03:29 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [417].
	Group 1 - Found [2] subsequences: [417 387]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:29 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[417, 516] 	[417, 516] 	[387, 486] 

08:03:29 - [AutoLBLR] Autoclassifying [1] groups.
	2: [517,604] -> 2

08:03:29 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 5 -  [1, 386] [1542, 1975] [2323, 3390] [4586, 4694] [4889, 5039]
	Progress:      58.7161%

08:03:29 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [4591].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 4591
	Group 5 - Found [2] subsequences: [4930 4929]

[AutoLBLR] Motif is 100.00% Class [3].

08:03:29 - [AutoLBLR] Brushing label [3] onto [4] subsequences.
	[4591, 4690] 	[4591, 4690] 	[4930, 5029] 	[4929, 5028] 

08:03:29 - [AutoLBLR] Autoclassifying [4] groups.
	4: [4586,4590] -> 3
	5: [4691,4694] -> 3
	6: [4889,4928] -> 3
	7: [5030,5039] -> 3

08:03:29 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 3 -  [1, 386] [1542, 1975] [2323, 3390]
	Progress:      63.7132%

08:03:29 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [1567].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1567
	Group 3 - Found [4] subsequences: [2772 2771 3163 3208]

[AutoLBLR] Motif is 100.00% Class [2].

08:03:29 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1567, 1666] 	[1567, 1666] 

08:03:29 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1542,1566] -> 2

08:03:29 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 3 -  [1, 386] [1667, 1975] [2323, 3390]
	Progress:      66.1157%

08:03:29 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3047].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [3048 3046]

[AutoLBLR] Motif is 100.00% Class [3].

08:03:29 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[3047, 3146] 	[3048, 3147] 	[3046, 3145] 

08:03:30 - [AutoLBLR] Autoclassifying [0] groups.

08:03:30 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 4 -  [1, 386] [1667, 1975] [2323, 3045] [3148, 3390]
	Progress:      68.0761%

08:03:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2848].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2847 2849]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

08:03:30 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[2848, 2947] 	[2847, 2946] 	[2849, 2948] 

08:03:30 - [AutoLBLR] Autoclassifying [1] groups.
	4: [2949,3045] -> 3

08:03:30 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 4 -  [1, 386] [1667, 1975] [2323, 2846] [3148, 3390]
	Progress:      71.9008%

08:03:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [3256].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3255 3257]

[AutoLBLR] Motif is 100.00% Class [3].

08:03:30 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[3256, 3355] 	[3255, 3354] 	[3257, 3356] 

08:03:30 - [AutoLBLR] Autoclassifying [1] groups.
	5: [3357,3390] -> 3

08:03:30 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 4 -  [1, 386] [1667, 1975] [2323, 2846] [3148, 3254]
	Progress:      74.5147%

08:03:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1694].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1694
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 3160

[AutoLBLR] Motif is 100.00% Class [2].

08:03:30 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1694, 1793] 	[1694, 1793] 

08:03:30 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1667,1693] -> 2

08:03:30 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 4 -  [1, 386] [1794, 1975] [2323, 2846] [3148, 3254]
	Progress:      76.9556%

08:03:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2720].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2721 2718]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

08:03:30 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[2720, 2819] 	[2721, 2820] 	[2718, 2817] 

08:03:30 - [AutoLBLR] Autoclassifying [1] groups.
	4: [2821,2846] -> 3

08:03:30 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 4 -  [1, 386] [1794, 1975] [2323, 2717] [3148, 3254]
	Progress:      79.4349%

08:03:30 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [287].
	Group 1 - Found [1] subsequences: 287
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:30 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[287, 386] 	[287, 386] 

08:03:30 - [AutoLBLR] Autoclassifying [0] groups.

08:03:30 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 4 -  [1, 286] [1794, 1975] [2323, 2717] [3148, 3254]
	Progress:      81.3569%

08:03:31 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2392].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2393 2391]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:31 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[2392, 2491] 	[2393, 2492] 	[2391, 2490] 

08:03:31 - [AutoLBLR] Autoclassifying [1] groups.
	3: [2323,2390] -> 2

08:03:31 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 4 -  [1, 286] [1794, 1975] [2493, 2717] [3148, 3254]
	Progress:      84.6243%

08:03:31 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2640].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2641 2639]
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 81.00% Class [3].

08:03:31 - [AutoLBLR] Brushing label [3] onto [3] subsequences.
	[2640, 2739] 	[2641, 2740] 	[2639, 2738] 

08:03:31 - [AutoLBLR] Autoclassifying [0] groups.

08:03:31 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 4 -  [1, 286] [1794, 1975] [2493, 2638] [3148, 3254]
	Progress:      86.1426%

08:03:31 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1840].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1840
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [2] subsequences: [3167 3168]

[AutoLBLR] Motif is 100.00% Class [2].

08:03:31 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[1840, 1939] 	[1840, 1939] 

08:03:31 - [AutoLBLR] Autoclassifying [2] groups.
	2: [1794,1839] -> 2
	3: [1940,1975] -> 2

08:03:31 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 3 -  [1, 286] [2493, 2638] [3148, 3254]
	Progress:      89.6406%

08:03:31 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [20].
	Group 1 - Found [1] subsequences: 20
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:31 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[20, 119] 	[20, 119] 

08:03:31 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1,19] -> 2

08:03:31 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 3 -  [120, 286] [2493, 2638] [3148, 3254]
	Progress:      91.9277%

08:03:31 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [152].
	Group 1 - Found [1] subsequences: 152
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:31 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[152, 251] 	[152, 251] 

08:03:31 - [AutoLBLR] Autoclassifying [2] groups.
	1: [120,151] -> 2
	2: [252,286] -> 2

08:03:31 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 2 -  [2493, 2638] [3148, 3254]
	Progress:      95.1374%

08:03:31 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [2533].
	Group 1 - Found [2] subsequences: [2534 2532]
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

08:03:31 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[2533, 2632] 	[2534, 2633] 	[2532, 2631] 

08:03:31 - [AutoLBLR] Autoclassifying [2] groups.
	1: [2493,2531] -> 2
	2: [2634,2638] -> -1

08:03:31 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 1 -  [3148, 3254]
	Progress:      97.9435%

08:03:31 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [3148].
	Group 1 - Found [1] subsequences: 3148

[AutoLBLR] Motif is 100.00% Class [3].

08:03:31 - [AutoLBLR] Brushing label [3] onto [2] subsequences.
	[3148, 3247] 	[3148, 3247] 

08:03:31 - [AutoLBLR] Autoclassifying [1] groups.
	1: [3248,3254] -> 3

