==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       9059
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
14:15:41 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 9059]
	Progress:      0%

14:15:43 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [832].
	Group 1 - Found [6] subsequences: [388 1124 610 3066 476 1809]

[AutoLBLR] Motif is 100.00% Class [1].

14:15:43 - [AutoLBLR] Brushing label [1] onto [7] subsequences.
	[832, 931] 	[388, 487] 	[1124, 1223] 	[610, 709] 	[3066, 3165] 	[476, 575] 	[1809, 1908] 

14:15:43 - [AutoLBLR] Autoclassifying [1] groups.
	2: [576,609] -> 1

14:15:43 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 6 -  [1, 387] [710, 831] [932, 1123] [1224, 1808] [1909, 3065] [3166, 9059]
	Progress:      7.97%

14:15:45 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [2769].
	Group 1 - Found [2] subsequences: [11 292]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [7] subsequences: [1712 1531 1648 1749 1467 1263 1181]
	Group 5 - Found [8] subsequences: [2705 1984 2513 2988 2760 2056 1866 2130]
	Group 6 - Found [7] subsequences: [3299 3150 3205 3336 4602 4584 6116]

[AutoLBLR] Motif is 100.00% Class [1].

14:15:45 - [AutoLBLR] Brushing label [1] onto [22] subsequences.
	[2769, 2868] 	[2705, 2804] 	[1712, 1811] 	[1984, 2083] 	[2513, 2612] 	[2988, 3087] 	[11, 110] 	[1531, 1630] 	[292, 391] 	[1648, 1747] 	[1749, 1848] 	[2760, 2859] 	[3299, 3398] 	[2056, 2155] 	[3150, 3249] 	[1866, 1965] 	[1467, 1566] 	[2130, 2229] 	[3205, 3304] 	[1263, 1362] 	[3336, 3435] 	[1181, 1280] 

14:15:45 - [AutoLBLR] Autoclassifying [4] groups.
	1: [1,10] -> 1
	6: [1631,1647] -> 1
	7: [1966,1983] -> 1
	9: [2613,2704] -> 1

14:15:45 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 7 -  [111, 291] [710, 831] [932, 1123] [1363, 1466] [2230, 2512] [2869, 2987] [3436, 9059]
	Progress:      26.8683%

14:15:46 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [933].
	Group 1 - Found [2] subsequences: [67 231]
	Group 2 - Found [2] subsequences: [775 660]
	Group 3 - Found [2] subsequences: [898 1067]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [2936 2918]
	Group 7 - Found [2] subsequences: [4578 4577]

[AutoLBLR] Motif is 100.00% Class [1].

14:15:47 - [AutoLBLR] Brushing label [1] onto [9] subsequences.
	[933, 1032] 	[898, 997] 	[2936, 3035] 	[775, 874] 	[67, 166] 	[660, 759] 	[2918, 3017] 	[1067, 1166] 	[231, 330] 

14:15:47 - [AutoLBLR] Autoclassifying [4] groups.
	1: [167,230] -> 1
	2: [760,774] -> 1
	3: [1033,1066] -> 1
	6: [2869,2917] -> 1

14:15:47 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 3 -  [1363, 1466] [2230, 2512] [3436, 9059]
	Progress:      33.6461%

14:15:47 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [5104].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [15] subsequences: [5423 5549 6247 4844 4887 6248 4972 4974 4754 6413 5060 6476 4711 5593 6812]

[AutoLBLR] Motif is 100.00% Class [2].

14:15:48 - [AutoLBLR] Brushing label [2] onto [16] subsequences.
	[5104, 5203] 	[5423, 5522] 	[5549, 5648] 	[6247, 6346] 	[4844, 4943] 	[4887, 4986] 	[6248, 6347] 	[4972, 5071] 	[4974, 5073] 	[4754, 4853] 	[6413, 6512] 	[5060, 5159] 	[6476, 6575] 	[4711, 4810] 	[5593, 5692] 	[6812, 6911] 

14:15:48 - [AutoLBLR] Autoclassifying [2] groups.
	5: [5523,5548] -> 2
	7: [6348,6412] -> 2

14:15:48 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 7 -  [1363, 1466] [2230, 2512] [3436, 4710] [5204, 5422] [5693, 6246] [6576, 6811] [6912, 9059]
	Progress:      46.8043%

14:15:49 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [8212].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [4] subsequences: [5366 5279 5343 5173]
	Group 5 - Found [6] subsequences: [6046 6045 5764 5904 5722 5843]
	Group 6 - Found [1] subsequences: 6648
	Group 7 - Found [22] subsequences: [8211 8213 8630 7249 7062 8631 7968 8400 7967 7247 7188 7308 7495 7124 8090 6962 8835 6961 7311 7452 7392 8360]

[AutoLBLR] Motif is 100.00% Class [2].

14:15:49 - [AutoLBLR] Brushing label [2] onto [34] subsequences.
	[8212, 8311] 	[8211, 8310] 	[8213, 8312] 	[8630, 8729] 	[6046, 6145] 	[7249, 7348] 	[7062, 7161] 	[8631, 8730] 	[7968, 8067] 	[8400, 8499] 	[7967, 8066] 	[7247, 7346] 	[6045, 6144] 	[5764, 5863] 	[7188, 7287] 	[5904, 6003] 	[7308, 7407] 	[7495, 7594] 	[5366, 5465] 	[7124, 7223] 	[8090, 8189] 	[5279, 5378] 	[5343, 5442] 	[6962, 7061] 	[5722, 5821] 	[8835, 8934] 	[6961, 7060] 	[7311, 7410] 	[5843, 5942] 	[7452, 7551] 	[7392, 7491] 	[8360, 8459] 	[5173, 5272] 	[6648, 6747] 

14:15:49 - [AutoLBLR] Autoclassifying [9] groups.
	4: [5273,5278] -> 2
	5: [5693,5721] -> 2
	6: [6004,6044] -> 2
	8: [6576,6647] -> 2
	9: [6748,6811] -> 2
	10: [6912,6960] -> 2
	12: [8068,8089] -> 2
	13: [8190,8210] -> 2
	14: [8313,8359] -> 2

14:15:49 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 8 -  [1363, 1466] [2230, 2512] [3436, 4710] [6146, 6246] [7595, 7966] [8500, 8629] [8731, 8834] [8935, 9059]
	Progress:      72.4694%

14:15:49 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [4371].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [4273 4419]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:15:49 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[4371, 4470] 	[4273, 4372] 	[4419, 4518] 

14:15:49 - [AutoLBLR] Autoclassifying [0] groups.

14:15:49 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 9 -  [1363, 1466] [2230, 2512] [3436, 4272] [4519, 4710] [6146, 6246] [7595, 7966] [8500, 8629] [8731, 8834] [8935, 9059]
	Progress:      75.1849%

14:15:49 - [AutoLBLR] Running MDL on [9] groups using MotifIDX [3592].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [2326 2395]
	Group 3 - Found [3] subsequences: [3495 3582 3641]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:50 - [AutoLBLR] Brushing label [1] onto [6] subsequences.
	[3592, 3691] 	[3495, 3594] 	[3582, 3681] 	[3641, 3740] 	[2326, 2425] 	[2395, 2494] 

14:15:50 - [AutoLBLR] Autoclassifying [3] groups.
	2: [2230,2325] -> 1
	3: [2495,2512] -> 1
	4: [3436,3494] -> 1

14:15:50 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 8 -  [1363, 1466] [3741, 4272] [4519, 4710] [6146, 6246] [7595, 7966] [8500, 8629] [8731, 8834] [8935, 9059]
	Progress:      81.6757%

14:15:50 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [7948].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [3] subsequences: [6189 6129 6192]
	Group 5 - Found [1] subsequences: 7823
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:15:50 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[7948, 8047] 	[6189, 6288] 	[6129, 6228] 	[6192, 6291] 	[7823, 7922] 

14:15:50 - [AutoLBLR] Autoclassifying [1] groups.
	5: [7923,7947] -> 2

14:15:50 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 7 -  [1363, 1466] [3741, 4272] [4519, 4710] [7595, 7822] [8500, 8629] [8731, 8834] [8935, 9059]
	Progress:      84.3802%

14:15:50 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [8825].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:15:50 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[8825, 8924] 

14:15:50 - [AutoLBLR] Autoclassifying [1] groups.
	6: [8731,8824] -> 2

14:15:50 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 6 -  [1363, 1466] [3741, 4272] [4519, 4710] [7595, 7822] [8500, 8629] [8935, 9059]
	Progress:      85.5282%

14:15:50 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [4541].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [4542 4540 4612 4640]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:15:50 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[4541, 4640] 	[4542, 4641] 	[4540, 4639] 	[4612, 4711] 	[4640, 4739] 

14:15:50 - [AutoLBLR] Autoclassifying [1] groups.
	3: [4519,4539] -> 2

14:15:50 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 5 -  [1363, 1466] [3741, 4272] [7595, 7822] [8500, 8629] [8935, 9059]
	Progress:      87.6476%

14:15:50 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [8614].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 7586
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:15:50 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[8614, 8713] 	[7586, 7685] 

14:15:50 - [AutoLBLR] Autoclassifying [0] groups.

14:15:50 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 5 -  [1363, 1466] [3741, 4272] [7686, 7822] [8500, 8613] [8935, 9059]
	Progress:      88.8288%

14:15:50 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [8597].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

14:15:50 - [AutoLBLR] Brushing label [2] onto [1] subsequences.
	[8597, 8696] 

14:15:50 - [AutoLBLR] Autoclassifying [1] groups.
	4: [8500,8596] -> 2

14:15:50 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 4 -  [1363, 1466] [3741, 4272] [7686, 7822] [8935, 9059]
	Progress:      90.0872%

14:15:50 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [7808].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 4060
	Group 3 - Found [1] subsequences: 7728
	Group 4 - Found [2] subsequences: [8904 8903]

[AutoLBLR] Motif is 100.00% Class [2].

14:15:50 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[7808, 7907] 	[4060, 4159] 	[7728, 7827] 	[8904, 9003] 	[8903, 9002] 

14:15:51 - [AutoLBLR] Autoclassifying [2] groups.
	4: [7686,7727] -> 2
	5: [9004,9059] -> 2

14:15:51 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 3 -  [1363, 1466] [3741, 4059] [4160, 4272]
	Progress:      94.0832%

14:15:51 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3833].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [3831 3835]
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:51 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[3833, 3932] 	[3831, 3930] 	[3835, 3934] 

14:15:51 - [AutoLBLR] Autoclassifying [1] groups.
	2: [3741,3830] -> 1

14:15:51 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 3 -  [1363, 1466] [3935, 4059] [4160, 4272]
	Progress:      96.2247%

14:15:51 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [3984].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [3983 3985]
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 81.00% Class [1].

14:15:51 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[3984, 4083] 	[3983, 4082] 	[3985, 4084] 

14:15:51 - [AutoLBLR] Autoclassifying [1] groups.
	2: [3935,3982] -> 1

14:15:51 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 2 -  [1363, 1466] [4160, 4272]
	Progress:      97.6046%

14:15:51 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [1462].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

14:15:51 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1462, 1561] 

14:15:51 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1363,1461] -> 1

14:15:51 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 1 -  [4160, 4272]
	Progress:      98.7526%

14:15:51 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [4160].
	Group 1 - Found [2] subsequences: [4159 4161]

[AutoLBLR] Motif is 100.00% Class [2].

14:15:51 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[4160, 4259] 	[4159, 4258] 	[4161, 4260] 

14:15:51 - [AutoLBLR] Autoclassifying [1] groups.
	1: [4261,4272] -> 2

