==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       11000
	Length:          80
	Exclusion Range: 40
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
15:25:20 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 11000]
	Progress:      0%

15:25:22 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [10244].
	Group 1 - Found [67] subsequences: [6246 9764 8242 9765 5764 7766 8006 10247 6486 10804 6726 10004 4247 6006 7763 295 10482 8084 4489 2054 10005 1816 8488 2295 6723 9605 4005 8724 8282 10723 376 1814 6001 6239 8726 95 4481 10805 6805 4967 7996 9603 10085 10489 4964 8480 10564 2136 56 4722 8964 4241 4728 6481 7205 10239 1019 7844 10727 7847 1015 6969 9526 10082 6960 3903 8967]

[AutoLBLR] Motif is 100.00% Class [2].

15:25:23 - [AutoLBLR] Brushing label [2] onto [16] subsequences.
	[10244, 10323] 	[6246, 6325] 	[9764, 9843] 	[8242, 8321] 	[9765, 9844] 	[5764, 5843] 	[7766, 7845] 	[8006, 8085] 	[10247, 10326] 	[6486, 6565] 	[10804, 10883] 	[6726, 6805] 	[10004, 10083] 	[4247, 4326] 	[6006, 6085] 	[7763, 7842] 

15:25:23 - [AutoLBLR] Autoclassifying [0] groups.

15:25:23 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 14 -  [1, 4246] [4327, 5763] [5844, 6005] [6086, 6245] [6326, 6485] [6566, 6725] [6806, 7762] [7846, 8005] [8086, 8241] [8322, 9763] [9845, 10003] [10084, 10243] [10327, 10803] [10884, 11000]
	Progress:      9.5182%

15:25:26 - [AutoLBLR] Running MDL on [14] groups using MotifIDX [6582].
	Group 1 - Found [35] subsequences: [4103 2873 153 1112 394 3912 2151 2634 4101 874 634 3672 391 2157 151 1912 1114 3511 1915 2631 871 1033 3031 3033 1038 1512 1511 4023 3271 793 3914 630 3274 3513 4021]
	Group 2 - Found [22] subsequences: [4341 4581 4343 4821 4584 4824 5463 5702 5461 4503 5063 4743 4501 4980 4986 5064 4930 5173 4927 5704 4739 4450]
	Group 3 - Found [2] subsequences: [5862 5861]
	Group 4 - Found [2] subsequences: [6101 6104]
	Group 5 - Found [2] subsequences: [6342 6340]
	Group 6 - Found [2] subsequences: [6581 6583]
	Group 7 - Found [13] subsequences: [6822 7221 6980 6825 7464 6930 7063 6986 7461 7226 7702 6932 7168]
	Group 8 - Found [2] subsequences: [7864 7861]
	Group 9 - Found [2] subsequences: [8104 8100]
	Group 10 - Found [19] subsequences: [8582 8581 8824 8341 8743 8821 8344 8741 8980 9701 9622 9222 9223 9705 8502 8503 8986 9461 9463]
	Group 11 - Found [2] subsequences: [9863 9861]
	Group 12 - Found [2] subsequences: [10100 10105]
	Group 13 - Found [8] subsequences: [10344 10340 10584 10501 10580 10503 10743 10740]
	Group 14 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:25:27 - [AutoLBLR] Brushing label [2] onto [12] subsequences.
	[6582, 6661] 	[8582, 8661] 	[4341, 4420] 	[4581, 4660] 	[6581, 6660] 	[4343, 4422] 	[6583, 6662] 	[6822, 6901] 	[6101, 6180] 	[5862, 5941] 	[4103, 4182] 	[8581, 8660] 

15:25:27 - [AutoLBLR] Autoclassifying [9] groups.
	2: [4183,4246] -> 2
	3: [4327,4340] -> 2
	6: [5844,5861] -> 2
	7: [5942,6005] -> 2
	8: [6086,6100] -> 2
	9: [6181,6245] -> 2
	11: [6566,6580] -> 2
	12: [6663,6725] -> 2
	13: [6806,6821] -> 2

15:25:27 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 13 -  [1, 4102] [4423, 4580] [4661, 5763] [6326, 6485] [6902, 7762] [7846, 8005] [8086, 8241] [8322, 8580] [8662, 9763] [9845, 10003] [10084, 10243] [10327, 10803] [10884, 11000]
	Progress:      18.4182%

15:25:29 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [10724].
	Group 1 - Found [21] subsequences: [1814 4006 374 1015 1019 2293 297 1815 2054 2535 2534 53 3015 376 4003 134 3895 2138 2615 3014 3903]
	Group 2 - Found [2] subsequences: [4482 4489]
	Group 3 - Found [8] subsequences: [5445 4963 4969 4729 4804 5444 4721 4806]
	Group 4 - Found [2] subsequences: [6324 6322]
	Group 5 - Found [8] subsequences: [6963 7208 7447 7203 7444 7604 6970 7605]
	Group 6 - Found [2] subsequences: [7843 7849]
	Group 7 - Found [2] subsequences: [8086 8079]
	Group 8 - Found [4] subsequences: [8482 8486 8325 8321]
	Group 9 - Found [13] subsequences: [8723 8727 9685 8809 9684 9602 8804 8968 9560 8963 9446 9605 9444]
	Group 10 - Found [1] subsequences: 9844
	Group 11 - Found [2] subsequences: [10086 10080]
	Group 12 - Found [8] subsequences: [10486 10479 10727 10322 10325 10564 10721 10563]
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:25:30 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[10724, 10803] 	[10486, 10565] 	[8723, 8802] 	[4482, 4561] 	[8482, 8561] 

15:25:30 - [AutoLBLR] Autoclassifying [4] groups.
	2: [4423,4481] -> 2
	3: [4562,4580] -> 2
	10: [8562,8580] -> 2
	11: [8662,8722] -> 2

15:25:30 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 13 -  [1, 4102] [4661, 5763] [6326, 6485] [6902, 7762] [7846, 8005] [8086, 8241] [8322, 8481] [8803, 9763] [9845, 10003] [10084, 10243] [10327, 10485] [10566, 10723] [10884, 11000]
	Progress:      23.4909%

15:25:32 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [10105].
	Group 1 - Found [26] subsequences: [2876 2635 157 155 397 394 877 2637 2153 1916 2159 1915 3036 1037 1117 634 3117 3034 4025 3276 637 1114 3915 3916 874 1039]
	Group 2 - Found [12] subsequences: [4825 4987 5067 4984 4745 4827 4744 5706 5466 4931 5464 4932]
	Group 3 - Found [2] subsequences: [6345 6344]
	Group 4 - Found [9] subsequences: [7227 7224 6987 7465 6983 6930 7067 7065 7467]
	Group 5 - Found [2] subsequences: [7867 7863]
	Group 6 - Found [2] subsequences: [8103 8107]
	Group 7 - Found [2] subsequences: [8344 8348]
	Group 8 - Found [10] subsequences: [8825 9705 8828 9626 8988 9624 9707 8983 9226 9227]
	Group 9 - Found [2] subsequences: [9867 9864]
	Group 10 - Found [2] subsequences: [10103 10107]
	Group 11 - Found [2] subsequences: [10347 10343]
	Group 12 - Found [2] subsequences: [10584 10587]
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:25:32 - [AutoLBLR] Brushing label [2] onto [9] subsequences.
	[10105, 10184] 	[10347, 10426] 	[8103, 8182] 	[4825, 4904] 	[10103, 10182] 	[10584, 10663] 	[8107, 8186] 	[10107, 10186] 	[8825, 8904] 

15:25:33 - [AutoLBLR] Autoclassifying [9] groups.
	7: [8086,8102] -> 2
	8: [8187,8241] -> 2
	10: [8803,8824] -> 2
	13: [10084,10102] -> 2
	14: [10187,10243] -> 2
	15: [10327,10346] -> 2
	16: [10427,10485] -> 2
	17: [10566,10583] -> 2
	18: [10664,10723] -> 2

15:25:33 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 10 -  [1, 4102] [4661, 4824] [4905, 5763] [6326, 6485] [6902, 7762] [7846, 8005] [8322, 8481] [8905, 9763] [9845, 10003] [10884, 11000]
	Progress:      30.9%

15:25:34 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [6963].
	Group 1 - Found [14] subsequences: [4003 374 1014 1017 372 2613 3896 1893 133 2134 3892 4002 2614 2132]
	Group 2 - Found [2] subsequences: [4724 4719]
	Group 3 - Found [4] subsequences: [5443 4965 4961 5523]
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [7] subsequences: [7204 6965 6961 7202 7443 7444 7603]
	Group 6 - Found [2] subsequences: [7842 7844]
	Group 7 - Found [1] subsequences: 8322
	Group 8 - Found [8] subsequences: [9683 8965 9684 9443 8961 9524 9442 9523]
	Group 9 - Found [1] subsequences: 9843
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:25:34 - [AutoLBLR] Brushing label [2] onto [5] subsequences.
	[6963, 7042] 	[7204, 7283] 	[5443, 5522] 	[4003, 4082] 	[7842, 7921] 

15:25:34 - [AutoLBLR] Autoclassifying [2] groups.
	2: [4083,4102] -> 2
	7: [6902,6962] -> 2

15:25:34 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 12 -  [1, 4002] [4661, 4824] [4905, 5442] [5523, 5763] [6326, 6485] [7043, 7203] [7284, 7762] [7922, 8005] [8322, 8481] [8905, 9763] [9845, 10003] [10884, 11000]
	Progress:      35.2364%

15:25:36 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [8924].
	Group 1 - Found [18] subsequences: [256 254 2254 3963 15 14 1912 2253 2496 2493 976 1913 2150 735 974 2974 2148 3962]
	Group 2 - Found [2] subsequences: [4682 4687]
	Group 3 - Found [5] subsequences: [4922 4927 5164 5165 5004]
	Group 4 - Found [3] subsequences: [5724 5723 5484]
	Group 5 - Found [2] subsequences: [6442 6445]
	Group 6 - Found [4] subsequences: [7164 7162 7004 7005]
	Group 7 - Found [7] subsequences: [7723 7722 7403 7484 7408 7564 7644]
	Group 8 - Found [2] subsequences: [7960 7965]
	Group 9 - Found [1] subsequences: 8442
	Group 10 - Found [10] subsequences: [9724 9722 9645 9404 9407 9644 8927 9484 8921 9165]
	Group 11 - Found [2] subsequences: [9964 9962]
	Group 12 - Found [3] subsequences: [10874 10875 10921]

[AutoLBLR] Motif is 100.00% Class [2].

15:25:36 - [AutoLBLR] Brushing label [2] onto [9] subsequences.
	[8924, 9003] 	[7164, 7243] 	[9724, 9803] 	[7723, 7802] 	[9964, 10043] 	[5724, 5803] 	[7722, 7801] 	[5723, 5802] 	[6442, 6521] 

15:25:36 - [AutoLBLR] Autoclassifying [1] groups.
	10: [8905,8923] -> 2

15:25:36 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 12 -  [1, 4002] [4661, 4824] [4905, 5442] [5523, 5722] [6326, 6441] [7043, 7163] [7284, 7721] [7922, 8005] [8322, 8481] [9004, 9723] [9845, 9963] [10884, 11000]
	Progress:      38.3727%

15:25:37 - [AutoLBLR] Running MDL on [12] groups using MotifIDX [1843].
	Group 1 - Found [20] subsequences: [1842 1844 324 2563 3844 3842 2322 82 564 563 2564 2081 2324 1443 2086 1043 1045 1762 86 1763]
	Group 2 - Found [2] subsequences: [4751 4755]
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [1] subsequences: 9633
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:38 - [AutoLBLR] Brushing label [1] onto [14] subsequences.
	[1843, 1922] 	[1842, 1921] 	[1844, 1923] 	[324, 403] 	[2563, 2642] 	[3844, 3923] 	[3842, 3921] 	[2322, 2401] 	[82, 161] 	[564, 643] 	[563, 642] 	[2564, 2643] 	[2081, 2160] 	[2324, 2403] 

15:25:38 - [AutoLBLR] Autoclassifying [1] groups.
	9: [3924,4002] -> -1

15:25:38 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 19 -  [1, 81] [162, 323] [404, 562] [644, 1841] [1924, 2080] [2161, 2321] [2404, 2562] [2644, 3841] [4661, 4824] [4905, 5442] [5523, 5722] [6326, 6441] [7043, 7163] [7284, 7721] [7922, 8005] [8322, 8481] [9004, 9723] [9845, 9963] [10884, 11000]
	Progress:      44.9818%

15:25:39 - [AutoLBLR] Running MDL on [19] groups using MotifIDX [560].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [3] subsequences: [800 1040 1041]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [1] subsequences: 2800
	Group 9 - Found [1] subsequences: 4749
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []
	Group 19 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:39 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[560, 639] 	[2800, 2879] 

15:25:39 - [AutoLBLR] Autoclassifying [0] groups.

15:25:39 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 20 -  [1, 81] [162, 323] [404, 559] [644, 1841] [1924, 2080] [2161, 2321] [2404, 2562] [2644, 2799] [2880, 3841] [4661, 4824] [4905, 5442] [5523, 5722] [6326, 6441] [7043, 7163] [7284, 7721] [7922, 8005] [8322, 8481] [9004, 9723] [9845, 9963] [10884, 11000]
	Progress:      45.7364%

15:25:40 - [AutoLBLR] Running MDL on [20] groups using MotifIDX [7049].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [139 138]
	Group 3 - Found [2] subsequences: [379 378]
	Group 4 - Found [8] subsequences: [1499 859 1021 1716 1498 1715 1018 619]
	Group 5 - Found [2] subsequences: [1898 1953]
	Group 6 - Found [1] subsequences: 2139
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [2620 2618]
	Group 9 - Found [5] subsequences: [3019 3099 3259 3260 3101]
	Group 10 - Found [2] subsequences: [4729 4720]
	Group 11 - Found [6] subsequences: [5050 5048 4970 5208 4965 5210]
	Group 12 - Found [2] subsequences: [5528 5529]
	Group 13 - Found [2] subsequences: [6323 6324]
	Group 14 - Found [2] subsequences: [7051 7047]
	Group 15 - Found [7] subsequences: [7289 7609 7450 7446 7608 7290 7529]
	Group 16 - Found [0] subsequences: []
	Group 17 - Found [2] subsequences: [8326 8321]
	Group 18 - Found [8] subsequences: [9049 9050 8970 9449 8965 9210 9446 9207]
	Group 19 - Found [2] subsequences: [9849 9848]
	Group 20 - Found [2] subsequences: [10913 10916]

[AutoLBLR] Motif is 100.00% Class [2].

15:25:41 - [AutoLBLR] Brushing label [2] onto [12] subsequences.
	[7049, 7128] 	[5050, 5129] 	[5048, 5127] 	[9049, 9128] 	[9849, 9928] 	[7289, 7368] 	[9848, 9927] 	[4970, 5049] 	[9050, 9129] 	[7609, 7688] 	[7450, 7529] 	[8970, 9049] 

15:25:41 - [AutoLBLR] Autoclassifying [8] groups.
	11: [4905,4969] -> 2
	15: [7043,7048] -> 2
	16: [7129,7163] -> 2
	17: [7284,7288] -> 2
	19: [7530,7608] -> 2
	20: [7689,7721] -> 2
	24: [9845,9847] -> 2
	25: [9929,9963] -> 2

15:25:41 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 18 -  [1, 81] [162, 323] [404, 559] [644, 1841] [1924, 2080] [2161, 2321] [2404, 2562] [2644, 2799] [2880, 3841] [4661, 4824] [5130, 5442] [5523, 5722] [6326, 6441] [7369, 7449] [7922, 8005] [8322, 8481] [9130, 9723] [10884, 11000]
	Progress:      54.3545%

15:25:42 - [AutoLBLR] Running MDL on [18] groups using MotifIDX [454].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [2] subsequences: [214 213]
	Group 3 - Found [2] subsequences: [453 455]
	Group 4 - Found [1] subsequences: 694
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [2695 2693]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [4739 4644]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []
	Group 16 - Found [2] subsequences: [8402 8404]
	Group 17 - Found [0] subsequences: []
	Group 18 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:42 - [AutoLBLR] Brushing label [1] onto [7] subsequences.
	[454, 533] 	[214, 293] 	[213, 292] 	[453, 532] 	[455, 534] 	[2695, 2774] 	[2693, 2772] 

15:25:42 - [AutoLBLR] Autoclassifying [6] groups.
	2: [162,212] -> 1
	3: [294,323] -> 1
	4: [404,452] -> 1
	5: [535,559] -> 1
	10: [2644,2692] -> 1
	11: [2775,2799] -> 1

15:25:42 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 15 -  [1, 81] [644, 1841] [1924, 2080] [2161, 2321] [2404, 2562] [2880, 3841] [4661, 4824] [5130, 5442] [5523, 5722] [6326, 6441] [7369, 7449] [7922, 8005] [8322, 8481] [9130, 9723] [10884, 11000]
	Progress:      58.6636%

15:25:43 - [AutoLBLR] Running MDL on [15] groups using MotifIDX [881].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [8] subsequences: [641 882 1120 1122 879 639 1521 1681]
	Group 3 - Found [2] subsequences: [1921 1920]
	Group 4 - Found [2] subsequences: [2160 2162]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [4] subsequences: [3040 3041 3520 3761]
	Group 7 - Found [2] subsequences: [4696 4694]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [6349 6351]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [2] subsequences: [8351 8349]
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:43 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[881, 960] 	[641, 720] 	[882, 961] 

15:25:43 - [AutoLBLR] Autoclassifying [0] groups.

15:25:43 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 16 -  [1, 81] [721, 880] [962, 1841] [1924, 2080] [2161, 2321] [2404, 2562] [2880, 3841] [4661, 4824] [5130, 5442] [5523, 5722] [6326, 6441] [7369, 7449] [7922, 8005] [8322, 8481] [9130, 9723] [10884, 11000]
	Progress:      60.1%

15:25:44 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [8326].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [1020 1098 1018 1096]
	Group 4 - Found [2] subsequences: [1896 1900]
	Group 5 - Found [1] subsequences: 2138
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [2] subsequences: [4724 4732]
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [2] subsequences: [6325 6327]
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [2] subsequences: [8325 8327]
	Group 15 - Found [4] subsequences: [9606 9160 9159 9605]
	Group 16 - Found [2] subsequences: [10917 10918]

[AutoLBLR] Motif is 100.00% Class [2].

15:25:44 - [AutoLBLR] Brushing label [2] onto [6] subsequences.
	[8326, 8405] 	[6325, 6404] 	[8325, 8404] 	[8327, 8406] 	[6327, 6406] 	[4724, 4803] 

15:25:44 - [AutoLBLR] Autoclassifying [5] groups.
	8: [4661,4723] -> 2
	9: [4804,4824] -> 2
	12: [6407,6441] -> 2
	15: [8322,8324] -> 2
	16: [8407,8481] -> 2

15:25:44 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 13 -  [1, 81] [721, 880] [962, 1841] [1924, 2080] [2161, 2321] [2404, 2562] [2880, 3841] [5130, 5442] [5523, 5722] [7369, 7449] [7922, 8005] [9130, 9723] [10884, 11000]
	Progress:      64.1%

15:25:45 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [3023].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 784
	Group 3 - Found [8] subsequences: [1503 1025 1264 1103 1104 1026 1504 1263]
	Group 4 - Found [1] subsequences: 1903
	Group 5 - Found [2] subsequences: [2143 2144]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [6] subsequences: [3022 3264 3024 3502 3263 3504]
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [1] subsequences: 9452
	Group 13 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:45 - [AutoLBLR] Brushing label [1] onto [19] subsequences.
	[3023, 3102] 	[3022, 3101] 	[3264, 3343] 	[3024, 3103] 	[1503, 1582] 	[3502, 3581] 	[784, 863] 	[1025, 1104] 	[1264, 1343] 	[3263, 3342] 	[1103, 1182] 	[1104, 1183] 	[2143, 2222] 	[1903, 1982] 	[2144, 2223] 	[1026, 1105] 	[1504, 1583] 	[1263, 1342] 	[3504, 3583] 

15:25:45 - [AutoLBLR] Autoclassifying [4] groups.
	2: [721,783] -> 1
	3: [864,880] -> 1
	4: [962,1024] -> 1
	5: [1184,1262] -> 1

15:25:45 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 16 -  [1, 81] [1344, 1502] [1584, 1841] [1983, 2080] [2224, 2321] [2404, 2562] [2880, 3021] [3104, 3262] [3344, 3501] [3584, 3841] [5130, 5442] [5523, 5722] [7369, 7449] [7922, 8005] [9130, 9723] [10884, 11000]
	Progress:      73.1%

15:25:45 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [9170].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [2260 2258]
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [2] subsequences: [5169 5171]
	Group 12 - Found [1] subsequences: 5650
	Group 13 - Found [2] subsequences: [7410 7405]
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [6] subsequences: [9410 9169 9171 9650 9649 9406]
	Group 16 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:25:46 - [AutoLBLR] Brushing label [2] onto [9] subsequences.
	[9170, 9249] 	[9410, 9489] 	[9169, 9248] 	[9171, 9250] 	[7410, 7489] 	[9650, 9729] 	[5169, 5248] 	[9649, 9728] 	[9406, 9485] 

15:25:46 - [AutoLBLR] Autoclassifying [3] groups.
	11: [5130,5168] -> 2
	14: [7369,7409] -> 2
	16: [9130,9168] -> 2

15:25:46 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 16 -  [1, 81] [1344, 1502] [1584, 1841] [1983, 2080] [2224, 2321] [2404, 2562] [2880, 3021] [3104, 3262] [3344, 3501] [3584, 3841] [5249, 5442] [5523, 5722] [7922, 8005] [9251, 9405] [9490, 9648] [10884, 11000]
	Progress:      77.4636%

15:25:46 - [AutoLBLR] Running MDL on [16] groups using MotifIDX [5422].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [1] subsequences: 2032
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [2] subsequences: [2513 2512]
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [2] subsequences: [5662 5663]
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [4] subsequences: [9583 9581 9501 9503]
	Group 16 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:25:46 - [AutoLBLR] Brushing label [2] onto [6] subsequences.
	[5422, 5501] 	[9583, 9662] 	[9581, 9660] 	[5662, 5741] 	[5663, 5742] 	[9501, 9580] 

15:25:46 - [AutoLBLR] Autoclassifying [1] groups.
	15: [9490,9500] -> 2

15:25:46 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 15 -  [1, 81] [1344, 1502] [1584, 1841] [1983, 2080] [2224, 2321] [2404, 2562] [2880, 3021] [3104, 3262] [3344, 3501] [3584, 3841] [5249, 5421] [5523, 5661] [7922, 8005] [9251, 9405] [10884, 11000]
	Progress:      79.6545%

15:25:46 - [AutoLBLR] Running MDL on [15] groups using MotifIDX [1653].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [4] subsequences: [1654 1652 1732 1734]
	Group 4 - Found [2] subsequences: [1973 1974]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [2] subsequences: [3653 3652]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [0] subsequences: []
	Group 13 - Found [0] subsequences: []
	Group 14 - Found [0] subsequences: []
	Group 15 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:46 - [AutoLBLR] Brushing label [1] onto [9] subsequences.
	[1653, 1732] 	[3653, 3732] 	[1654, 1733] 	[3652, 3731] 	[1652, 1731] 	[1732, 1811] 	[1973, 2052] 	[1974, 2053] 	[1734, 1813] 

15:25:47 - [AutoLBLR] Autoclassifying [4] groups.
	3: [1584,1651] -> 1
	4: [1814,1841] -> 1
	5: [2054,2080] -> 1
	11: [3584,3651] -> 1

15:25:47 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 13 -  [1, 81] [1344, 1502] [2224, 2321] [2404, 2562] [2880, 3021] [3104, 3262] [3344, 3501] [3733, 3841] [5249, 5421] [5523, 5661] [7922, 8005] [9251, 9405] [10884, 11000]
	Progress:      84.2455%

15:25:47 - [AutoLBLR] Running MDL on [13] groups using MotifIDX [5611].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 2863
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [4] subsequences: [5291 5211 5212 5371]
	Group 10 - Found [4] subsequences: [5531 5530 5612 5610]
	Group 11 - Found [0] subsequences: []
	Group 12 - Found [3] subsequences: [9211 9212 9291]
	Group 13 - Found [2] subsequences: [10921 10919]

[AutoLBLR] Motif is 100.00% Class [2].

15:25:47 - [AutoLBLR] Brushing label [2] onto [9] subsequences.
	[5611, 5690] 	[5531, 5610] 	[5291, 5370] 	[5530, 5609] 	[9211, 9290] 	[5612, 5691] 	[10921, 11000] 	[5610, 5689] 	[10919, 10998] 

15:25:47 - [AutoLBLR] Autoclassifying [4] groups.
	9: [5249,5290] -> 2
	10: [5371,5421] -> 2
	11: [5523,5529] -> 2
	14: [10884,10918] -> 2

15:25:47 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 10 -  [1, 81] [1344, 1502] [2224, 2321] [2404, 2562] [2880, 3021] [3104, 3262] [3344, 3501] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      88.5091%

15:25:47 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [2557].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:47 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2557, 2636] 

15:25:47 - [AutoLBLR] Autoclassifying [0] groups.

15:25:47 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 10 -  [1, 81] [1344, 1502] [2224, 2321] [2404, 2556] [2880, 3021] [3104, 3262] [3344, 3501] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      88.5636%

15:25:47 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [2553].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:47 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2553, 2632] 

15:25:47 - [AutoLBLR] Autoclassifying [0] groups.

15:25:47 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 10 -  [1, 81] [1344, 1502] [2224, 2321] [2404, 2552] [2880, 3021] [3104, 3262] [3344, 3501] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      88.6%

15:25:47 - [AutoLBLR] Running MDL on [10] groups using MotifIDX [2880].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [1] subsequences: 2880
	Group 6 - Found [1] subsequences: 3120
	Group 7 - Found [0] subsequences: []
	Group 8 - Found [0] subsequences: []
	Group 9 - Found [0] subsequences: []
	Group 10 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:47 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[2880, 2959] 	[2880, 2959] 	[3120, 3199] 

15:25:47 - [AutoLBLR] Autoclassifying [3] groups.
	5: [2960,3021] -> 1
	6: [3104,3119] -> 1
	7: [3200,3262] -> 1

15:25:47 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 8 -  [1, 81] [1344, 1502] [2224, 2321] [2404, 2552] [3344, 3501] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      91.3364%

15:25:47 - [AutoLBLR] Running MDL on [8] groups using MotifIDX [2257].
	Group 1 - Found [2] subsequences: [17 18]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [2] subsequences: [2256 2258]
	Group 4 - Found [2] subsequences: [2497 2498]
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [2] subsequences: [7966 7964]
	Group 8 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:47 - [AutoLBLR] Brushing label [1] onto [6] subsequences.
	[2257, 2336] 	[2256, 2335] 	[2258, 2337] 	[17, 96] 	[2497, 2576] 	[18, 97] 

15:25:47 - [AutoLBLR] Autoclassifying [2] groups.
	1: [1,16] -> 1
	3: [2224,2255] -> 1

15:25:47 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 6 -  [1344, 1502] [2404, 2496] [3344, 3501] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      93.4727%

15:25:47 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [3425].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 3425
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:47 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[3425, 3504] 	[3425, 3504] 

15:25:48 - [AutoLBLR] Autoclassifying [0] groups.

15:25:48 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 6 -  [1344, 1502] [2404, 2496] [3344, 3424] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      94.1727%

15:25:48 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [3414].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[3414, 3493] 

15:25:48 - [AutoLBLR] Autoclassifying [1] groups.
	3: [3344,3413] -> 1

15:25:48 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 5 -  [1344, 1502] [2404, 2496] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      94.9091%

15:25:48 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2486].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2486, 2565] 

15:25:48 - [AutoLBLR] Autoclassifying [0] groups.

15:25:48 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 5 -  [1344, 1502] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.0091%

15:25:48 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1502].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1502, 1581] 

15:25:48 - [AutoLBLR] Autoclassifying [0] groups.

15:25:48 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 5 -  [1344, 1501] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.0182%

15:25:48 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1500].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1500, 1579] 

15:25:48 - [AutoLBLR] Autoclassifying [0] groups.

15:25:48 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 5 -  [1344, 1499] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.0364%

15:25:48 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1491].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1491, 1570] 

15:25:48 - [AutoLBLR] Autoclassifying [0] groups.

15:25:48 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 5 -  [1344, 1490] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.1182%

15:25:48 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1447].
	Group 1 - Found [2] subsequences: [1446 1448]
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:48 - [AutoLBLR] Brushing label [1] onto [3] subsequences.
	[1447, 1526] 	[1446, 1525] 	[1448, 1527] 

15:25:48 - [AutoLBLR] Autoclassifying [0] groups.

15:25:48 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 5 -  [1344, 1445] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.5273%

15:25:48 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1434].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1434, 1513] 

15:25:48 - [AutoLBLR] Autoclassifying [0] groups.

15:25:48 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 5 -  [1344, 1433] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.6364%

15:25:48 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1432].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1432, 1511] 

15:25:48 - [AutoLBLR] Autoclassifying [0] groups.

15:25:48 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 5 -  [1344, 1431] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.6545%

15:25:48 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1430].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:48 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1430, 1509] 

15:25:48 - [AutoLBLR] Autoclassifying [0] groups.

15:25:48 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 5 -  [1344, 1429] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.6727%

15:25:48 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1429].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1429, 1508] 

15:25:49 - [AutoLBLR] Autoclassifying [0] groups.

15:25:49 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 5 -  [1344, 1428] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.6818%

15:25:49 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1427].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[1427, 1506] 

15:25:49 - [AutoLBLR] Autoclassifying [0] groups.

15:25:49 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 5 -  [1344, 1426] [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      95.7%

15:25:49 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1425].
	Group 1 - Found [1] subsequences: 1346
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:49 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[1425, 1504] 	[1346, 1425] 

15:25:49 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1344,1345] -> 1

15:25:49 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 4 -  [2404, 2485] [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      96.4545%

15:25:49 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2482].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:49 - [AutoLBLR] Brushing label [1] onto [1] subsequences.
	[2482, 2561] 

15:25:49 - [AutoLBLR] Autoclassifying [1] groups.
	1: [2404,2481] -> 1

15:25:49 - [AutoLBLR] Iteration [36].
	Unlabeled IDX: 3 -  [3733, 3841] [7922, 8005] [9291, 9405]
	Progress:      97.2%

15:25:49 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [7971].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 7966
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [2].

15:25:49 - [AutoLBLR] Brushing label [2] onto [2] subsequences.
	[7971, 8050] 	[7966, 8045] 

15:25:49 - [AutoLBLR] Autoclassifying [1] groups.
	2: [7922,7965] -> 2

15:25:49 - [AutoLBLR] Iteration [37].
	Unlabeled IDX: 2 -  [3733, 3841] [9291, 9405]
	Progress:      97.9636%

15:25:49 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [3762].
	Group 1 - Found [1] subsequences: 3762
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [1].

15:25:49 - [AutoLBLR] Brushing label [1] onto [2] subsequences.
	[3762, 3841] 	[3762, 3841] 

15:25:49 - [AutoLBLR] Autoclassifying [1] groups.
	1: [3733,3761] -> 1

15:25:49 - [AutoLBLR] Iteration [38].
	Unlabeled IDX: 1 -  [9291, 9405]
	Progress:      98.9545%

15:25:49 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [9291].
	Group 1 - Found [2] subsequences: [9292 9290]

[AutoLBLR] Motif is 100.00% Class [2].

15:25:49 - [AutoLBLR] Brushing label [2] onto [3] subsequences.
	[9291, 9370] 	[9292, 9371] 	[9290, 9369] 

15:25:49 - [AutoLBLR] Autoclassifying [1] groups.
	1: [9372,9405] -> 2

