==================================================
 AutoLBLR
==================================================

==================================================
 Initialization
==================================================
AutoLBLR Parameters
	Data Size:       6000
	Length:          100
	Exclusion Range: 50
	Bits:            4
	Classes:         2

==================================================
 Experiment
==================================================
01:47:09 - [AutoLBLR] Iteration [1].
	Unlabeled IDX: 1 -  [1, 6000]
	Progress:      0%

01:47:10 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [3011].
	Group 1 - Found [58] subsequences: [3967 5006 5082 3964 4600 4048 3014 3650 4200 4518 3883 5331 3889 3251 4605 4680 5244 4359 3008 4044 5000 3570 4439 5088 4121 4765 5162 3645 4686 3332 3173 4446 5168 4526 3724 3095 3327 3492 3809 4287 3090 3412 4845 4759 3733 4278 4369 4918 4927 3485 3564 3168 4206 3801 4129 4838 3405 3246]

[AutoLBLR] Motif is 100.00% Class [5].

01:47:11 - [AutoLBLR] Brushing label [5] onto [59] subsequences.
	[3011, 3110] 	[3967, 4066] 	[5006, 5105] 	[5082, 5181] 	[3964, 4063] 	[4600, 4699] 	[4048, 4147] 	[3014, 3113] 	[3650, 3749] 	[4200, 4299] 	[4518, 4617] 	[3883, 3982] 	[5331, 5430] 	[3889, 3988] 	[3251, 3350] 	[4605, 4704] 	[4680, 4779] 	[5244, 5343] 	[4359, 4458] 	[3008, 3107] 	[4044, 4143] 	[5000, 5099] 	[3570, 3669] 	[4439, 4538] 	[5088, 5187] 	[4121, 4220] 	[4765, 4864] 	[5162, 5261] 	[3645, 3744] 	[4686, 4785] 	[3332, 3431] 	[3173, 3272] 	[4446, 4545] 	[5168, 5267] 	[4526, 4625] 	[3724, 3823] 	[3095, 3194] 	[3327, 3426] 	[3492, 3591] 	[3809, 3908] 	[4287, 4386] 	[3090, 3189] 	[3412, 3511] 	[4845, 4944] 	[4759, 4858] 	[3733, 3832] 	[4278, 4377] 	[4369, 4468] 	[4918, 5017] 	[4927, 5026] 	[3485, 3584] 	[3564, 3663] 	[3168, 3267] 	[4206, 4305] 	[3801, 3900] 	[4129, 4228] 	[4838, 4937] 	[3405, 3504] 	[3246, 3345] 

01:47:11 - [AutoLBLR] Autoclassifying [0] groups.

01:47:11 - [AutoLBLR] Iteration [2].
	Unlabeled IDX: 2 -  [1, 3007] [5431, 6000]
	Progress:      40.3833%

01:47:11 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [5522].
	Group 1 - Found [2] subsequences: [275 372]
	Group 2 - Found [5] subsequences: [5473 5544 5694 5397 5405]

[AutoLBLR] Motif is 100.00% Class [5].

01:47:11 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[5522, 5621] 

01:47:11 - [AutoLBLR] Autoclassifying [1] groups.
	2: [5431,5521] -> 5

01:47:11 - [AutoLBLR] Iteration [3].
	Unlabeled IDX: 2 -  [1, 3007] [5622, 6000]
	Progress:      43.5667%

01:47:12 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [1271].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:12 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1271, 1370] 

01:47:12 - [AutoLBLR] Autoclassifying [0] groups.

01:47:12 - [AutoLBLR] Iteration [4].
	Unlabeled IDX: 3 -  [1, 1270] [1371, 3007] [5622, 6000]
	Progress:      45.2333%

01:47:12 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [2802].
	Group 1 - Found [4] subsequences: [176 570 293 384]
	Group 2 - Found [1] subsequences: 2802
	Group 3 - Found [2] subsequences: [5677 5713]

[AutoLBLR] Motif is 100.00% Class [3].

01:47:12 - [AutoLBLR] Brushing label [3] onto [6] subsequences.
	[2802, 2901] 	[176, 275] 	[570, 669] 	[2802, 2901] 	[293, 392] 	[384, 483] 

01:47:12 - [AutoLBLR] Autoclassifying [2] groups.
	2: [276,292] -> 3
	3: [484,569] -> 3

01:47:12 - [AutoLBLR] Iteration [5].
	Unlabeled IDX: 5 -  [1, 175] [670, 1270] [1371, 2801] [2902, 3007] [5622, 6000]
	Progress:      55.1333%

01:47:13 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [108].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:13 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[108, 207] 

01:47:13 - [AutoLBLR] Autoclassifying [0] groups.

01:47:13 - [AutoLBLR] Iteration [6].
	Unlabeled IDX: 5 -  [1, 107] [670, 1270] [1371, 2801] [2902, 3007] [5622, 6000]
	Progress:      56.2667%

01:47:13 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [40].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:13 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[40, 139] 

01:47:13 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1,39] -> 3

01:47:13 - [AutoLBLR] Iteration [7].
	Unlabeled IDX: 4 -  [670, 1270] [1371, 2801] [2902, 3007] [5622, 6000]
	Progress:      58.05%

01:47:13 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1664].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 1664
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:13 - [AutoLBLR] Brushing label [3] onto [2] subsequences.
	[1664, 1763] 	[1664, 1763] 

01:47:13 - [AutoLBLR] Autoclassifying [0] groups.

01:47:13 - [AutoLBLR] Iteration [8].
	Unlabeled IDX: 5 -  [670, 1270] [1371, 1663] [1764, 2801] [2902, 3007] [5622, 6000]
	Progress:      59.7167%

01:47:14 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1472].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:14 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1472, 1571] 

01:47:14 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1572,1663] -> 3

01:47:14 - [AutoLBLR] Iteration [9].
	Unlabeled IDX: 5 -  [670, 1270] [1371, 1471] [1764, 2801] [2902, 3007] [5622, 6000]
	Progress:      62.9167%

01:47:14 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [732].
	Group 1 - Found [1] subsequences: 732
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [5789 5768]

[AutoLBLR] Motif is 100.00% Class [3].

01:47:14 - [AutoLBLR] Brushing label [3] onto [2] subsequences.
	[732, 831] 	[732, 831] 

01:47:14 - [AutoLBLR] Autoclassifying [1] groups.
	1: [670,731] -> 3

01:47:14 - [AutoLBLR] Iteration [10].
	Unlabeled IDX: 5 -  [832, 1270] [1371, 1471] [1764, 2801] [2902, 3007] [5622, 6000]
	Progress:      65.6167%

01:47:14 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2277].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2277
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:14 - [AutoLBLR] Brushing label [3] onto [2] subsequences.
	[2277, 2376] 	[2277, 2376] 

01:47:14 - [AutoLBLR] Autoclassifying [0] groups.

01:47:14 - [AutoLBLR] Iteration [11].
	Unlabeled IDX: 6 -  [832, 1270] [1371, 1471] [1764, 2276] [2377, 2801] [2902, 3007] [5622, 6000]
	Progress:      67.2833%

01:47:14 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [3001].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:47:14 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[3001, 3100] 

01:47:14 - [AutoLBLR] Autoclassifying [1] groups.
	5: [2902,3000] -> -1

01:47:14 - [AutoLBLR] Iteration [12].
	Unlabeled IDX: 5 -  [832, 1270] [1371, 1471] [1764, 2276] [2377, 2801] [5622, 6000]
	Progress:      69.05%

01:47:15 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [1069].
	Group 1 - Found [1] subsequences: 1069
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [2] subsequences: [5702 5677]

[AutoLBLR] Motif is 100.00% Class [3].

01:47:15 - [AutoLBLR] Brushing label [3] onto [2] subsequences.
	[1069, 1168] 	[1069, 1168] 

01:47:15 - [AutoLBLR] Autoclassifying [0] groups.

01:47:15 - [AutoLBLR] Iteration [13].
	Unlabeled IDX: 6 -  [832, 1068] [1169, 1270] [1371, 1471] [1764, 2276] [2377, 2801] [5622, 6000]
	Progress:      70.7167%

01:47:15 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [998].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:15 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[998, 1097] 

01:47:15 - [AutoLBLR] Autoclassifying [0] groups.

01:47:15 - [AutoLBLR] Iteration [14].
	Unlabeled IDX: 6 -  [832, 997] [1169, 1270] [1371, 1471] [1764, 2276] [2377, 2801] [5622, 6000]
	Progress:      71.9%

01:47:15 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5791].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [1] subsequences: 5791

[AutoLBLR] Motif is 100.00% Class [5].

01:47:15 - [AutoLBLR] Brushing label [5] onto [2] subsequences.
	[5791, 5890] 	[5791, 5890] 

01:47:15 - [AutoLBLR] Autoclassifying [0] groups.

01:47:15 - [AutoLBLR] Iteration [15].
	Unlabeled IDX: 7 -  [832, 997] [1169, 1270] [1371, 1471] [1764, 2276] [2377, 2801] [5622, 5790] [5891, 6000]
	Progress:      73.5667%

01:47:15 - [AutoLBLR] Running MDL on [7] groups using MotifIDX [1426].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []
	Group 7 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:15 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1426, 1525] 

01:47:15 - [AutoLBLR] Autoclassifying [1] groups.
	3: [1371,1425] -> 3

01:47:15 - [AutoLBLR] Iteration [16].
	Unlabeled IDX: 6 -  [832, 997] [1169, 1270] [1764, 2276] [2377, 2801] [5622, 5790] [5891, 6000]
	Progress:      75.25%

01:47:15 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [5745].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:47:16 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[5745, 5844] 

01:47:16 - [AutoLBLR] Autoclassifying [0] groups.

01:47:16 - [AutoLBLR] Iteration [17].
	Unlabeled IDX: 6 -  [832, 997] [1169, 1270] [1764, 2276] [2377, 2801] [5622, 5744] [5891, 6000]
	Progress:      76.0167%

01:47:16 - [AutoLBLR] Running MDL on [6] groups using MotifIDX [930].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []
	Group 6 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:16 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[930, 1029] 

01:47:16 - [AutoLBLR] Autoclassifying [1] groups.
	1: [832,929] -> 3

01:47:16 - [AutoLBLR] Iteration [18].
	Unlabeled IDX: 5 -  [1169, 1270] [1764, 2276] [2377, 2801] [5622, 5744] [5891, 6000]
	Progress:      78.7833%

01:47:16 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [5717].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [5].

01:47:16 - [AutoLBLR] Brushing label [5] onto [1] subsequences.
	[5717, 5816] 

01:47:16 - [AutoLBLR] Autoclassifying [1] groups.
	4: [5622,5716] -> 5

01:47:16 - [AutoLBLR] Iteration [19].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 2276] [2377, 2801] [5891, 6000]
	Progress:      80.8333%

01:47:16 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2188].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [1] subsequences: 2188
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:16 - [AutoLBLR] Brushing label [3] onto [2] subsequences.
	[2188, 2287] 	[2188, 2287] 

01:47:16 - [AutoLBLR] Autoclassifying [0] groups.

01:47:16 - [AutoLBLR] Iteration [20].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 2187] [2377, 2801] [5891, 6000]
	Progress:      82.3167%

01:47:16 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2582].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [1] subsequences: 2582
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:16 - [AutoLBLR] Brushing label [3] onto [2] subsequences.
	[2582, 2681] 	[2582, 2681] 

01:47:16 - [AutoLBLR] Autoclassifying [0] groups.

01:47:16 - [AutoLBLR] Iteration [21].
	Unlabeled IDX: 5 -  [1169, 1270] [1764, 2187] [2377, 2581] [2682, 2801] [5891, 6000]
	Progress:      83.9833%

01:47:16 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2534].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:16 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2534, 2633] 

01:47:16 - [AutoLBLR] Autoclassifying [0] groups.

01:47:16 - [AutoLBLR] Iteration [22].
	Unlabeled IDX: 5 -  [1169, 1270] [1764, 2187] [2377, 2533] [2682, 2801] [5891, 6000]
	Progress:      84.7833%

01:47:17 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2498].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:17 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2498, 2597] 

01:47:17 - [AutoLBLR] Autoclassifying [0] groups.

01:47:17 - [AutoLBLR] Iteration [23].
	Unlabeled IDX: 5 -  [1169, 1270] [1764, 2187] [2377, 2497] [2682, 2801] [5891, 6000]
	Progress:      85.3833%

01:47:17 - [AutoLBLR] Running MDL on [5] groups using MotifIDX [2474].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []
	Group 5 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:17 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2474, 2573] 

01:47:17 - [AutoLBLR] Autoclassifying [1] groups.
	3: [2377,2473] -> 3

01:47:17 - [AutoLBLR] Iteration [24].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 2187] [2682, 2801] [5891, 6000]
	Progress:      87.4%

01:47:17 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2140].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:17 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2140, 2239] 

01:47:17 - [AutoLBLR] Autoclassifying [0] groups.

01:47:17 - [AutoLBLR] Iteration [25].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 2139] [2682, 2801] [5891, 6000]
	Progress:      88.2%

01:47:17 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2092].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:17 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2092, 2191] 

01:47:17 - [AutoLBLR] Autoclassifying [0] groups.

01:47:17 - [AutoLBLR] Iteration [26].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 2091] [2682, 2801] [5891, 6000]
	Progress:      89%

01:47:17 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2059].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:17 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2059, 2158] 

01:47:17 - [AutoLBLR] Autoclassifying [0] groups.

01:47:17 - [AutoLBLR] Iteration [27].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 2058] [2682, 2801] [5891, 6000]
	Progress:      89.55%

01:47:17 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [2017].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:17 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2017, 2116] 

01:47:17 - [AutoLBLR] Autoclassifying [0] groups.

01:47:17 - [AutoLBLR] Iteration [28].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 2016] [2682, 2801] [5891, 6000]
	Progress:      90.25%

01:47:17 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1986].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:17 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1986, 2085] 

01:47:17 - [AutoLBLR] Autoclassifying [0] groups.

01:47:17 - [AutoLBLR] Iteration [29].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 1985] [2682, 2801] [5891, 6000]
	Progress:      90.7667%

01:47:18 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1953].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:18 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1953, 2052] 

01:47:18 - [AutoLBLR] Autoclassifying [0] groups.

01:47:18 - [AutoLBLR] Iteration [30].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 1952] [2682, 2801] [5891, 6000]
	Progress:      91.3167%

01:47:18 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1915].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:18 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1915, 2014] 

01:47:18 - [AutoLBLR] Autoclassifying [0] groups.

01:47:18 - [AutoLBLR] Iteration [31].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 1914] [2682, 2801] [5891, 6000]
	Progress:      91.95%

01:47:18 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1868].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:18 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1868, 1967] 

01:47:18 - [AutoLBLR] Autoclassifying [0] groups.

01:47:18 - [AutoLBLR] Iteration [32].
	Unlabeled IDX: 4 -  [1169, 1270] [1764, 1867] [2682, 2801] [5891, 6000]
	Progress:      92.7333%

01:47:18 - [AutoLBLR] Running MDL on [4] groups using MotifIDX [1820].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []
	Group 4 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:18 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1820, 1919] 

01:47:18 - [AutoLBLR] Autoclassifying [1] groups.
	2: [1764,1819] -> 3

01:47:18 - [AutoLBLR] Iteration [33].
	Unlabeled IDX: 3 -  [1169, 1270] [2682, 2801] [5891, 6000]
	Progress:      94.4667%

01:47:18 - [AutoLBLR] Running MDL on [3] groups using MotifIDX [1260].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []
	Group 3 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:18 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[1260, 1359] 

01:47:18 - [AutoLBLR] Autoclassifying [1] groups.
	1: [1169,1259] -> 3

01:47:18 - [AutoLBLR] Iteration [34].
	Unlabeled IDX: 2 -  [2682, 2801] [5891, 6000]
	Progress:      96.1667%

01:47:18 - [AutoLBLR] Running MDL on [2] groups using MotifIDX [2702].
	Group 1 - Found [0] subsequences: []
	Group 2 - Found [0] subsequences: []

[AutoLBLR] Motif is 100.00% Class [3].

01:47:18 - [AutoLBLR] Brushing label [3] onto [1] subsequences.
	[2702, 2801] 

01:47:18 - [AutoLBLR] Autoclassifying [1] groups.
	1: [2682,2701] -> 3

01:47:18 - [AutoLBLR] Iteration [35].
	Unlabeled IDX: 1 -  [5891, 6000]
	Progress:      98.1667%

01:47:18 - [AutoLBLR] Running MDL on [1] groups using MotifIDX [5891].
	Group 1 - Found [1] subsequences: 5891

[AutoLBLR] Motif is 100.00% Class [5].

01:47:18 - [AutoLBLR] Brushing label [5] onto [2] subsequences.
	[5891, 5990] 	[5891, 5990] 

01:47:18 - [AutoLBLR] Autoclassifying [1] groups.
	1: [5991,6000] -> 5

