==================================================
 AutoLBLR Experiment
==================================================
Experiment Parameters
	Dataset: ../../Datasets/Behavior/Lying-Sitting8.mat

AutoLBLR Parameters
	Length : 100
	Bits   : 4
	Blind  : 0

==================================================
 Results
==================================================
Iterations       : 60
Elapsed Time     : 33.57 seconds
Classified       : 100.00
Overall Accuracy : 99.78
Default Accuracy : 50.00
